Pontos: 0 | Vidas: 10 | Iteracoes: 0
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|          _[]     _[]               |
|          808     808               |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|        _[]  _[]     _[]    _[]     |
|        808  808     808    808     |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|_[]                         _[]     |
|808                         808     |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             >.<                    |
|             /_\                    |
|------------------------------------|
Pontos: 1 | Vidas: 10 | Iteracoes: 1
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|           _[]     _[]              |
|           808     808              |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|     _[]  _[]     _[]    _[]        |
|     808  808     808    808        |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|[]           >.<           _[]     _|
|08           /_\           808     8|
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 0 | Vidas: 9 | Iteracoes: 2
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|            _[]     _[]             |
|            808     808             |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|  _[]  _[]     _[]    _[]           |
|  808  808     808    808           |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|]                         _[]     _[|
|8                         808     80|
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             >.<                    |
|             /_\                    |
|------------------------------------|
Pontos: 1 | Vidas: 9 | Iteracoes: 3
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             _[]     _[]            |
|             808     808            |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|[]  _[]     _[]    _[]             _|
|08  808     808    808             8|
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             >.<         _[]     _[]|
|             /_\         808     808|
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 1 | Vidas: 9 | Iteracoes: 4
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|              _[]     _[]           |
|              808     808           |
|-- -- -- -- -- -- -- -- -- -- -- -- |
| _[]     _[]    _[]             _[] |
| 808     808    808             808 |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             >.<        _[]     _[] |
|             /_\        808     808 |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 1 | Vidas: 9 | Iteracoes: 5
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|               _[]     _[]          |
|               808     808          |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|]     _[]    _[]             _[]  _[|
|8     808    808             808  80|
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             >.<       _[]     _[]  |
|             /_\       808     808  |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 1 | Vidas: 9 | Iteracoes: 6
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                _[]     _[]         |
|                808     808         |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|   _[]    _[]             _[]  _[]  |
|   808    808             808  808  |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             >.<      _[]     _[]   |
|             /_\      808     808   |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 1 | Vidas: 9 | Iteracoes: 7
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                 _[]     _[]        |
|                 808     808        |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|_[]    _[]             _[]  _[]     |
|808    808             808  808     |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             >.<     _[]     _[]    |
|             /_\     808     808    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 1 | Vidas: 9 | Iteracoes: 8
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                  _[]     _[]       |
|                  808     808       |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|    _[]             _[]  _[]     _[]|
|    808             808  808     808|
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             >.<    _[]     _[]     |
|             /_\    808     808     |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 1 | Vidas: 9 | Iteracoes: 9
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                   _[]     _[]      |
|                   808     808      |
|-- -- -- -- -- -- -- -- -- -- -- -- |
| _[]             _[]  _[]     _[]   |
| 808             808  808     808   |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             >.<   _[]     _[]      |
|             /_\   808     808      |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 1 | Vidas: 9 | Iteracoes: 10
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                    _[]     _[]     |
|                    808     808     |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|]             _[]  _[]     _[]    _[|
|8             808  808     808    80|
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             >.<  _[]     _[]       |
|             /_\  808     808       |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 1 | Vidas: 9 | Iteracoes: 11
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                     _[]     _[]    |
|                     808     808    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|           _[]  _[]     _[]    _[]  |
|           808  808     808    808  |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             >.< _[]     _[]        |
|             /_\ 808     808        |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 1 | Vidas: 9 | Iteracoes: 12
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                      _[]     _[]   |
|                      808     808   |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|        _[]  _[]     _[]    _[]     |
|        808  808     808    808     |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             >.<_[]     _[]         |
|             /_\808     808         |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 0 | Vidas: 8 | Iteracoes: 13
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                       _[]     _[]  |
|                       808     808  |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|     _[]  _[]     _[]    _[]        |
|     808  808     808    808        |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|               _[]     _[]          |
|               808     808          |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             >.<                    |
|             /_\                    |
|------------------------------------|
Pontos: 0 | Vidas: 7 | Iteracoes: 14
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                        _[]     _[] |
|                        808     808 |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|  _[]  _[]     _[]    _[]           |
|  808  808     808    808           |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|              _[]     _[]           |
|              808     808           |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             >.<                    |
|             /_\                    |
|------------------------------------|
Pontos: 0 | Vidas: 7 | Iteracoes: 15
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                         _[]     _[]|
|                         808     808|
|-- -- -- -- -- -- -- -- -- -- -- -- |
|[]  _[]     _[]    _[]             _|
|08  808     808    808             8|
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             _[]     _[]            |
|             808     808            |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             >.<                    |
|             /_\                    |
|------------------------------------|
Pontos: 0 | Vidas: 7 | Iteracoes: 16
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|]                         _[]     _[|
|8                         808     80|
|-- -- -- -- -- -- -- -- -- -- -- -- |
| _[]     _[]    _[]             _[] |
| 808     808    808             808 |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|            _[]     _[]             |
|            808     808             |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             >.<                    |
|             /_\                    |
|------------------------------------|
Pontos: 0 | Vidas: 7 | Iteracoes: 17
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|[]                         _[]     _|
|08                         808     8|
|-- -- -- -- -- -- -- -- -- -- -- -- |
|]     _[]    _[]             _[]  _[|
|8     808    808             808  80|
|-- -- -- -- -- -- -- -- -- -- -- -- |
|           _[]     _[]              |
|           808     808              |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             >.<                    |
|             /_\                    |
|------------------------------------|
Pontos: 1 | Vidas: 7 | Iteracoes: 18
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|_[]                         _[]     |
|808                         808     |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|   _[]    _[]             _[]  _[]  |
|   808    808             808  808  |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|          _[]>.<  _[]               |
|          808/_\  808               |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 2 | Vidas: 7 | Iteracoes: 19
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
| _[]                         _[]    |
| 808                         808    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|_[]    _[]   >.<       _[]  _[]     |
|808    808   /_\       808  808     |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|         _[]     _[]                |
|         808     808                |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 3 | Vidas: 7 | Iteracoes: 20
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|  _[]        >.<              _[]   |
|  808        /_\              808   |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|    _[]             _[]  _[]     _[]|
|    808             808  808     808|
|-- -- -- -- -- -- -- -- -- -- -- -- |
|        _[]     _[]                 |
|        808     808                 |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 3 | Vidas: 7 | Iteracoes: 21
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|   _[]       >.<               _[]  |
|   808       /_\               808  |
|-- -- -- -- -- -- -- -- -- -- -- -- |
| _[]             _[]  _[]     _[]   |
| 808             808  808     808   |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|       _[]     _[]                  |
|       808     808                  |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 3 | Vidas: 7 | Iteracoes: 22
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|    _[]      >.<                _[] |
|    808      /_\                808 |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|]             _[]  _[]     _[]    _[|
|8             808  808     808    80|
|-- -- -- -- -- -- -- -- -- -- -- -- |
|      _[]     _[]                   |
|      808     808                   |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 3 | Vidas: 7 | Iteracoes: 23
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|     _[]     >.<                 _[]|
|     808     /_\                 808|
|-- -- -- -- -- -- -- -- -- -- -- -- |
|           _[]  _[]     _[]    _[]  |
|           808  808     808    808  |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|     _[]     _[]                    |
|     808     808                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 3 | Vidas: 7 | Iteracoes: 24
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|]     _[]    >.<                  _[|
|8     808    /_\                  80|
|-- -- -- -- -- -- -- -- -- -- -- -- |
|        _[]  _[]     _[]    _[]     |
|        808  808     808    808     |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|    _[]     _[]                     |
|    808     808                     |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 3 | Vidas: 7 | Iteracoes: 25
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|[]     _[]   >.<                   _|
|08     808   /_\                   8|
|-- -- -- -- -- -- -- -- -- -- -- -- |
|     _[]  _[]     _[]    _[]        |
|     808  808     808    808        |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|   _[]     _[]                      |
|   808     808                      |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 3 | Vidas: 7 | Iteracoes: 26
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|_[]     _[]  >.<                    |
|808     808  /_\                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|  _[]  _[]     _[]    _[]           |
|  808  808     808    808           |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|  _[]     _[]                       |
|  808     808                       |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 3 | Vidas: 7 | Iteracoes: 27
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
| _[]     _[] >.<                    |
| 808     808 /_\                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|[]  _[]     _[]    _[]             _|
|08  808     808    808             8|
|-- -- -- -- -- -- -- -- -- -- -- -- |
| _[]     _[]                        |
| 808     808                        |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 3 | Vidas: 7 | Iteracoes: 28
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|  _[]     _[]>.<                    |
|  808     808/_\                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
| _[]     _[]    _[]             _[] |
| 808     808    808             808 |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|_[]     _[]                         |
|808     808                         |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 0 | Vidas: 6 | Iteracoes: 29
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|   _[]     _[]                      |
|   808     808                      |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|]     _[]    _[]             _[]  _[|
|8     808    808             808  80|
|-- -- -- -- -- -- -- -- -- -- -- -- |
|[]     _[]                         _|
|08     808                         8|
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             >.<                    |
|             /_\                    |
|------------------------------------|
Pontos: 1 | Vidas: 6 | Iteracoes: 30
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|    _[]     _[]                     |
|    808     808                     |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|   _[]    _[]             _[]  _[]  |
|   808    808             808  808  |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|]     _[]    >.<                  _[|
|8     808    /_\                  80|
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 2 | Vidas: 6 | Iteracoes: 31
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|     _[]     _[]                    |
|     808     808                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|_[]    _[]   >.<       _[]  _[]     |
|808    808   /_\       808  808     |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|     _[]                         _[]|
|     808                         808|
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 2 | Vidas: 6 | Iteracoes: 32
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|      _[]     _[]                   |
|      808     808                   |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|    _[]      >.<    _[]  _[]     _[]|
|    808      /_\    808  808     808|
|-- -- -- -- -- -- -- -- -- -- -- -- |
|    _[]                         _[] |
|    808                         808 |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 2 | Vidas: 6 | Iteracoes: 33
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|       _[]     _[]                  |
|       808     808                  |
|-- -- -- -- -- -- -- -- -- -- -- -- |
| _[]         >.< _[]  _[]     _[]   |
| 808         /_\ 808  808     808   |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|   _[]                         _[]  |
|   808                         808  |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 3 | Vidas: 6 | Iteracoes: 34
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|        _[]  >.<_[]                 |
|        808  /_\808                 |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|]             _[]  _[]     _[]    _[|
|8             808  808     808    80|
|-- -- -- -- -- -- -- -- -- -- -- -- |
|  _[]                         _[]   |
|  808                         808   |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Pontos: 14 | Vidas: 6 | Iteracoes: 35
|------------------------------------|
|             >.<                    |
|             /_\                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|         _[]     _[]                |
|         808     808                |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|           _[]  _[]     _[]    _[]  |
|           808  808     808    808  |
|-- -- -- -- -- -- -- -- -- -- -- -- |
| _[]                         _[]    |
| 808                         808    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
Parabens! Voce atravessou todas as pistas e venceu!
