|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|          _[]     _[]               |
|          808     808               |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|        _[]  _[]     _[]    _[]     |
|        808  808     808    808     |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|_[]                         _[]     |
|808                         808     |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             >.<                    |
|             /_\                    |
|------------------------------------|
A posicao central da galinha iniciara em (15 13).