|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     [-]           [-]  [-]   [-]            [-]      [-]            [-]    [-]        |
|     ---           ---  ---   ---            ---      ---            ---    ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                [-]        [-]                                                [-]      |
|                ---        ---                                                ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                                                                    |
|                (o)                                                                    |
|---------------------------------------------------------------------------------------|
A posicao central da galinha iniciara em (18 10).