Pontos: 0 | Vidas: 5 | Iteracoes: 0
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|            [-]            |
|            ---            |
|-- -- -- -- -- -- -- -- -- |
|[-][-]    [-]       [-]    |
|------    ---       ---    |
|-- -- -- -- -- -- -- -- -- |
|            [-]   [-] [-]  |
|            ---   --- ---  |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|---------------------------|
Pontos: 1 | Vidas: 5 | Iteracoes: 1
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|               [-]         |
|               \-\         |
|-- -- -- -- -- -- -- -- -- |
|    [-][-]    [-]       [-]|
|    \-\\-\    \-\       \-\|
|-- -- -- -- -- -- -- -- -- |
|          [-]   [-] [-]    |
|          \-\   \-\ \-\    |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 2 | Vidas: 5 | Iteracoes: 2
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                  [-]      |
|                  |-|      |
|-- -- -- -- -- -- -- -- -- |
| [-]    [-][-]    [-]      |
| |-|    |-||-|    |-|      |
|-- -- -- -- -- -- -- -- -- |
|        [-]o_o[-] [-]      |
|        |-|/ \|-| |-|      |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 3
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                     [-]   |
|                     /-/   |
|-- -- -- -- -- -- -- -- -- |
|     [-]    [-][-]    [-]  |
|     /-/    /-//-/    /-/  |
|-- -- -- -- -- -- -- -- -- |
|      [-]   [-] [-]        |
|      /-/   /-/ /-/        |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|---------------------------|
Pontos: 1 | Vidas: 4 | Iteracoes: 4
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                        [-]|
|                        ---|
|-- -- -- -- -- -- -- -- -- |
|]       [-]    [-][-]    [-|
|-       ---    ------    --|
|-- -- -- -- -- -- -- -- -- |
|    [-]   [-] [-]          |
|    ---   --- ---          |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 5
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|[-]                        |
|\-\                        |
|-- -- -- -- -- -- -- -- -- |
| [-]       [-]    [-][-]   |
| \-\       \-\    \-\\-\   |
|-- -- -- -- -- -- -- -- -- |
|  [-]   [-] [-]            |
|  \-\   \-\ \-\            |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|---------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 6
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|   [-]                     |
|   |-|                     |
|-- -- -- -- -- -- -- -- -- |
|    [-]       [-]    [-][-]|
|    |-|       |-|    |-||-||
|-- -- -- -- -- -- -- -- -- |
| [-]   [-] [-]             |
| |-|   |-| |-|             |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 7
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|      [-]                  |
|      /-/                  |
|-- -- -- -- -- -- -- -- -- |
|[-]    [-]       [-]    [-]|
|/-/    /-/       /-/    /-/|
|-- -- -- -- -- -- -- -- -- |
|[-]   [-] [-]              |
|/-/   /-/ /-/              |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|---------------------------|
Pontos: 2 | Vidas: 3 | Iteracoes: 8
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|         [-]               |
|         ---               |
|-- -- -- -- -- -- -- -- -- |
|[-][-]    [-]       [-]    |
|------    ---       ---    |
|-- -- -- -- -- -- -- -- -- |
|-]   [-] [-]              [|
|--   --- ---              -|
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 3 | Vidas: 3 | Iteracoes: 9
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|            [-]            |
|            \-\            |
|-- -- -- -- -- -- -- -- -- |
|   [-][-]    [-]       [-] |
|   \-\\-\    \-\       \-\ |
|-- -- -- -- -- -- -- -- -- |
|]   [-] [-]o_o           [-|
|\   \-\ \-\/ \           \-|
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 3 | Vidas: 3 | Iteracoes: 10
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|               [-]         |
|               |-|         |
|-- -- -- -- -- -- -- -- -- |
|-]    [-][-]    [-]       [|
|-|    |-||-|    |-|       ||
|-- -- -- -- -- -- -- -- -- |
|   [-] [-]              [-]|
|   |-| |-|              |-||
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 4 | Vidas: 3 | Iteracoes: 11
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                  [-]      |
|                  /-/      |
|-- -- -- -- -- -- -- -- -- |
|  [-]    [-][-]    [-]     |
|  /-/    /-//-/    /-/     |
|-- -- -- -- -- -- -- -- -- |
|  [-] [-]  o_o         [-] |
|  /-/ /-/  / \         /-/ |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 12
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                     [-]   |
|                     ---   |
|-- -- -- -- -- -- -- -- -- |
|     [-]    [-][-]    [-]  |
|     ---    ------    ---  |
|-- -- -- -- -- -- -- -- -- |
| [-] [-]              [-]  |
| --- ---              ---  |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|---------------------------|
Pontos: 1 | Vidas: 2 | Iteracoes: 13
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                        [-]|
|                        \-\|
|-- -- -- -- -- -- -- -- -- |
|       [-]    [-][-]    [-]|
|       \-\    \-\\-\    \-\|
|-- -- -- -- -- -- -- -- -- |
|[-] [-]              [-]   |
|\-\ \-\              \-\   |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 14
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|[-]                        |
||-|                        |
|-- -- -- -- -- -- -- -- -- |
|-]       [-]    [-][-]    [|
|-|       |-|    |-||-|    ||
|-- -- -- -- -- -- -- -- -- |
|-] [-]     o_o      [-]   [|
|-| |-|     / \      |-|   ||
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 15
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|   [-]                     |
|   /-/                     |
|-- -- -- -- -- -- -- -- -- |
| [-]       [-]    [-][-]   |
| /-/       /-/    /-//-/   |
|-- -- -- -- -- -- -- -- -- |
|] [-]              [-]   [-|
|/ /-/              /-/   /-|
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 3 | Vidas: 2 | Iteracoes: 16
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|      [-]                  |
|      ---                  |
|-- -- -- -- -- -- -- -- -- |
|   [-]       [-]    [-][-] |
|   ---       ---    ------ |
|-- -- -- -- -- -- -- -- -- |
| [-]       o_o    [-]   [-]|
| ---       / \    ---   ---|
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 4 | Vidas: 2 | Iteracoes: 17
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|         [-]               |
|         \-\               |
|-- -- -- -- -- -- -- -- -- |
|]    [-]   o_o [-]    [-][-|
|\    \-\   / \ \-\    \-\\-|
|-- -- -- -- -- -- -- -- -- |
|[-]              [-]   [-] |
|\-\              \-\   \-\ |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 0 | Vidas: 1 | Iteracoes: 18
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|            [-]            |
|            |-|            |
|-- -- -- -- -- -- -- -- -- |
|[-]    [-]       [-]    [-]|
||-|    |-|       |-|    |-||
|-- -- -- -- -- -- -- -- -- |
|-]              [-]   [-] [|
|-|              |-|   |-| ||
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|---------------------------|
Pontos: 1 | Vidas: 1 | Iteracoes: 19
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|              [-]          |
|              /-/          |
|-- -- -- -- -- -- -- -- -- |
|-][-]    [-]       [-]    [|
|-//-/    /-/       /-/    /|
|-- -- -- -- -- -- -- -- -- |
|]              [-]   [-] [-|
|/              /-/   /-/ /-|
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 1 | Vidas: 1 | Iteracoes: 20
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                [-]        |
|                ---        |
|-- -- -- -- -- -- -- -- -- |
| [-][-]    [-]       [-]   |
| ------    ---       ---   |
|-- -- -- -- -- -- -- -- -- |
|              [-]   [-] [-]|
|              ---   --- ---|
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|---------------------------|
Pontos: 2 | Vidas: 1 | Iteracoes: 21
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                  [-]      |
|                  \-\      |
|-- -- -- -- -- -- -- -- -- |
|   [-][-]    [-]       [-] |
|   \-\\-\    \-\       \-\ |
|-- -- -- -- -- -- -- -- -- |
|             [-]   [-] [-] |
|             \-\   \-\ \-\ |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 2 | Vidas: 1 | Iteracoes: 22
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                    [-]    |
|                    |-|    |
|-- -- -- -- -- -- -- -- -- |
|]    [-][-]    [-]       [-|
||    |-||-|    |-|       |-|
|-- -- -- -- -- -- -- -- -- |
|            [-]   [-] [-]  |
|            |-|   |-| |-|  |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|---------------------------|
Pontos: 3 | Vidas: 1 | Iteracoes: 23
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                      [-]  |
|                      /-/  |
|-- -- -- -- -- -- -- -- -- |
|[-]    [-][-]    [-]       |
|/-/    /-//-/    /-/       |
|-- -- -- -- -- -- -- -- -- |
|           [-]   [-] [-]   |
|           /-/   /-/ /-/   |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 3 | Vidas: 1 | Iteracoes: 24
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                        [-]|
|                        ---|
|-- -- -- -- -- -- -- -- -- |
|  [-]    [-][-]    [-]     |
|  ---    ------    ---     |
|-- -- -- -- -- -- -- -- -- |
|          [-]   [-] [-]    |
|          ---   --- ---    |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|---------------------------|
Pontos: 4 | Vidas: 1 | Iteracoes: 25
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|-]                        [|
|-\                        \|
|-- -- -- -- -- -- -- -- -- |
|    [-]    [-][-]    [-]   |
|    \-\    \-\\-\    \-\   |
|-- -- -- -- -- -- -- -- -- |
|         [-]   [-] [-]     |
|         \-\   \-\ \-\     |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 4 | Vidas: 1 | Iteracoes: 26
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
| [-]                       |
| |-|                       |
|-- -- -- -- -- -- -- -- -- |
|      [-]    [-][-]    [-] |
|      |-|    |-||-|    |-| |
|-- -- -- -- -- -- -- -- -- |
|        [-]   [-] [-]      |
|        |-|   |-| |-|      |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 4 | Vidas: 1 | Iteracoes: 27
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|   [-]                     |
|   /-/                     |
|-- -- -- -- -- -- -- -- -- |
|]       [-]    [-][-]    [-|
|/       /-/    /-//-/    /-|
|-- -- -- -- -- -- -- -- -- |
|       [-]   [-] [-]       |
|       /-/   /-/ /-/       |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 4 | Vidas: 1 | Iteracoes: 28
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|     [-]                   |
|     ---                   |
|-- -- -- -- -- -- -- -- -- |
|[-]       [-]    [-][-]    |
|---       ---    ------    |
|-- -- -- -- -- -- -- -- -- |
|      [-]   [-] [-]        |
|      ---   --- ---        |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|---------------------------|
Pontos: 5 | Vidas: 1 | Iteracoes: 29
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|       [-]                 |
|       \-\                 |
|-- -- -- -- -- -- -- -- -- |
|  [-]       [-]    [-][-]  |
|  \-\       \-\    \-\\-\  |
|-- -- -- -- -- -- -- -- -- |
|     [-]   [-] [-]         |
|     \-\   \-\ \-\         |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 0 | Vidas: 0 | Iteracoes: 30
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|         [-]               |
|         |-|               |
|-- -- -- -- -- -- -- -- -- |
|    [-]       [-]    [-][-]|
|    |-|       |-|    |-||-||
|-- -- -- -- -- -- -- -- -- |
|    [-]   [-] [-]          |
|    |-|   |-| |-|          |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|---------------------------|
Voce perdeu todas as vidas! Fim de jogo.
