Pontos: 0 | Vidas: 5 | Iteracoes: 0
|------------------------------------------------------------------------------------------------|
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                 o_o                                                            |
|                                 / \                                                            |
|------------------------------------------------------------------------------------------------|
Pontos: 0 | Vidas: 5 | Iteracoes: 1
|------------------------------------------------------------------------------------------------|
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                 o_o                                                            |
|                                 / \                                                            |
|------------------------------------------------------------------------------------------------|
Pontos: 0 | Vidas: 5 | Iteracoes: 2
|------------------------------------------------------------------------------------------------|
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                 o_o                                                            |
|                                 / \                                                            |
|------------------------------------------------------------------------------------------------|
Pontos: 11 | Vidas: 5 | Iteracoes: 3
|------------------------------------------------------------------------------------------------|
|                                 o_o                                                            |
|                                 / \                                                            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
Parabens! Voce atravessou todas as pistas e venceu!
