Pontos: 0 | Vidas: 7 | Iteracoes: 0
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO     OOO          OOO      |
|   -=-     -=-          -=-      |
|-- -- -- -- -- -- -- -- -- -- -- |
|         OOO     OOO             |
|         -=-     -=-             |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO          OOO               |
|  -=-          -=-               |
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOO     OOO     OOO    OOO  |
|     -=-     -=-     -=-    -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|                       o_o       |
|                       ( )       |
|---------------------------------|
Pontos: 0 | Vidas: 6 | Iteracoes: 1
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOO     OOO          OOO    |
|     -=-     -=-          -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOO     OOO                 |
|     -=-     -=-                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO          OOO                 |
|-=-          -=-                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|O       OOO     OOO     OOO    OO|
|-       -=-     -=-     -=-    -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|                       o_o       |
|                       ( )       |
|---------------------------------|
Pontos: 0 | Vidas: 6 | Iteracoes: 2
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|       OOO     OOO          OOO  |
|       -=-     -=-          -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO     OOO                     |
| -=-     -=-                     |
|-- -- -- -- -- -- -- -- -- -- -- |
|O          OOO                 OO|
|-          -=-                 -=|
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO       OOO     OOO     OOO   |
| -=-       -=-     -=-     -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|                       o_o       |
|                       ( )       |
|---------------------------------|
Pontos: 0 | Vidas: 5 | Iteracoes: 3
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|         OOO     OOO          OOO|
|         -=-     -=-          -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOO                      OOO|
|     -=-                      -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|         OOO                 OOO |
|         -=-                 -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|    OOO       OOO     OOO     OOO|
|    -=-       -=-     -=-     -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|                       o_o       |
|                       ( )       |
|---------------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 4
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO         OOO     OOO          O|
|=-         -=-     -=-          -|
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO                      OOO    |
| -=-                      -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|       OOO                 OOO   |
|       -=-                 -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO    OOO       OOO     OOO     |
|-=-    -=-       -=-     -=-     |
|-- -- -- -- -- -- -- -- -- -- -- |
|                       o_o       |
|                       ( )       |
|---------------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 5
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO         OOO     OOO         |
| -=-         -=-     -=-         |
|-- -- -- -- -- -- -- -- -- -- -- |
|                      OOO     OOO|
|                      -=-     -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOO                 OOO     |
|     -=-                 -=-     |
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO    OOO       OOO     OOO  |
|   -=-    -=-       -=-     -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|                       o_o       |
|                       ( )       |
|---------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 6
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO         OOO     OOO       |
|   -=-         -=-     -=-       |
|-- -- -- -- -- -- -- -- -- -- -- |
|                  OOO     OOO    |
|                  -=-     -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO                 OOO       |
|   -=-                 -=-       |
|-- -- -- -- -- -- -- -- -- -- -- |
|O     OOO    OOO       OOO     OO|
|-     -=-    -=-       -=-     -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|                       o_o       |
|                       ( )       |
|---------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 7
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOO         OOO     OOO     |
|     -=-         -=-     -=-     |
|-- -- -- -- -- -- -- -- -- -- -- |
|              OOO     OOO        |
|              -=-     -=-        |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO                 OOO         |
| -=-                 -=-         |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO     OOO    OOO       OOO    |
| -=-     -=-    -=-       -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|                       o_o       |
|                       ( )       |
|---------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 8
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|       OOO         OOO     OOO   |
|       -=-         -=-     -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|          OOO     OOO            |
|          -=-     -=-            |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO                 OOO          O|
|=-                 -=-          -|
|-- -- -- -- -- -- -- -- -- -- -- |
|    OOO     OOO    OOO       OOO |
|    -=-     -=-    -=-       -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|                       o_o       |
|                       ( )       |
|---------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 9
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|         OOO         OOO     OOO |
|         -=-         -=-     -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|      OOO     OOO                |
|      -=-     -=-                |
|-- -- -- -- -- -- -- -- -- -- -- |
|                 OOO          OOO|
|                 -=-          -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|OO     OOO     OOO    OOO       O|
|=-     -=-     -=-    -=-       -|
|-- -- -- -- -- -- -- -- -- -- -- |
|                       o_o       |
|                       ( )       |
|---------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 10
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|O          OOO         OOO     OO|
|-          -=-         -=-     -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO     OOO                    |
|  -=-     -=-                    |
|-- -- -- -- -- -- -- -- -- -- -- |
|               OOO          OOO  |
|               -=-          -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO     OOO     OOO    OOO     |
|  -=-     -=-     -=-    -=-     |
|-- -- -- -- -- -- -- -- -- -- -- |
|                       o_o       |
|                       ( )       |
|---------------------------------|
Pontos: 0 | Vidas: 1 | Iteracoes: 11
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO          OOO         OOO     |
|-=-          -=-         -=-     |
|-- -- -- -- -- -- -- -- -- -- -- |
|O     OOO                      OO|
|-     -=-                      -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|             OOO          OOO    |
|             -=-          -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOO     OOO     OOO    OOO  |
|     -=-     -=-     -=-    -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|                       o_o       |
|                       ( )       |
|---------------------------------|
Pontos: 0 | Vidas: 0 | Iteracoes: 12
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO          OOO         OOO   |
|  -=-          -=-         -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO                      OOO   |
|  -=-                      -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|           OOO          OOO      |
|           -=-          -=-      |
|-- -- -- -- -- -- -- -- -- -- -- |
|O       OOO     OOO     OOO    OO|
|-       -=-     -=-     -=-    -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|                       o_o       |
|                       ( )       |
|---------------------------------|
Voce perdeu todas as vidas! Fim de jogo.
