Pontos: 0 | Vidas: 10 | Iteracoes: 0
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|         _[]        _[]     |
|         808        808     |
|-- -- -- -- -- -- -- -- -- -|
| _[]             _[]_[] _[] |
| 808             808808 808 |
|-- -- -- -- -- -- -- -- -- -|
|_[]         _[]          _[]|
|808         808          808|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 9 | Iteracoes: 1
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|              _[]        _[]|
|              080        080|
|-- -- -- -- -- -- -- -- -- -|
|             _[]_[] _[]  _[]|
|             080080 080  080|
|-- -- -- -- -- -- -- -- -- -|
|         _[]          _[]_[]|
|         080          080080|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 9 | Iteracoes: 2
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|  _[]              _[]      |
|  888              888      |
|-- -- -- -- -- -- -- -- -- -|
|         _[]_[] _[]  _[]    |
|         888888 888  888    |
|-- -- -- -- -- -- -- -- -- -|
|       _[]          _[]_[]  |
|       888          888888  |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 9 | Iteracoes: 3
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|       _[]              _[] |
|       800              800 |
|-- -- -- -- -- -- -- -- -- -|
|     _[]_[] _[]  _[]        |
|     800800 800  800        |
|-- -- -- -- -- -- -- -- -- -|
|     _[]          _[]_[]    |
|     800          800800    |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 9 | Iteracoes: 4
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
| _[]        _[]             |
| 808        808             |
|-- -- -- -- -- -- -- -- -- -|
| _[]_[] _[]  _[]            |
| 808808 808  808            |
|-- -- -- -- -- -- -- -- -- -|
|   _[]          _[]_[]      |
|   808          808808      |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 1 | Vidas: 9 | Iteracoes: 5
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|      _[]        _[]        |
|      080        080        |
|-- -- -- -- -- -- -- -- -- -|
|_[] _[]  _[]             _[]|
|080 080  080             080|
|-- -- -- -- -- -- -- -- -- -|
| _[]   o_o    _[]_[]        |
| 080   ( )    080080        |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 0 | Vidas: 8 | Iteracoes: 6
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|           _[]        _[]   |
|           888        888   |
|-- -- -- -- -- -- -- -- -- -|
|_[]  _[]             _[]_[] |
|888  888             888888 |
|-- -- -- -- -- -- -- -- -- -|
|[]          _[]_[]         _|
|88          888888         8|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 8 | Iteracoes: 7
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|[]              _[]        _|
|00              800        8|
|-- -- -- -- -- -- -- -- -- -|
|  _[]             _[]_[] _[]|
|  800             800800 800|
|-- -- -- -- -- -- -- -- -- -|
|          _[]_[]         _[]|
|          800800         800|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 8 | Iteracoes: 8
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|    _[]              _[]    |
|    808              808    |
|-- -- -- -- -- -- -- -- -- -|
|[]             _[]_[] _[]  _|
|08             808808 808  8|
|-- -- -- -- -- -- -- -- -- -|
|        _[]_[]         _[]  |
|        808808         808  |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 8 | Iteracoes: 9
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|]        _[]              _[|
|0        080              08|
|-- -- -- -- -- -- -- -- -- -|
|            _[]_[] _[]  _[] |
|            080080 080  080 |
|-- -- -- -- -- -- -- -- -- -|
|      _[]_[]         _[]    |
|      080080         080    |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 8 | Iteracoes: 10
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|   _[]        _[]           |
|   888        888           |
|-- -- -- -- -- -- -- -- -- -|
|         _[]_[] _[]  _[]    |
|         888888 888  888    |
|-- -- -- -- -- -- -- -- -- -|
|    _[]_[]         _[]      |
|    888888         888      |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 8 | Iteracoes: 11
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|        _[]        _[]      |
|        800        800      |
|-- -- -- -- -- -- -- -- -- -|
|      _[]_[] _[]  _[]       |
|      800800 800  800       |
|-- -- -- -- -- -- -- -- -- -|
|  _[]_[]         _[]        |
|  800800         800        |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 8 | Iteracoes: 12
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|             _[]        _[] |
|             808        808 |
|-- -- -- -- -- -- -- -- -- -|
|   _[]_[] _[]  _[]          |
|   808808 808  808          |
|-- -- -- -- -- -- -- -- -- -|
|_[]_[]         _[]          |
|808808         808          |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 1 | Vidas: 8 | Iteracoes: 13
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
| _[]              _[]       |
| 080              080       |
|-- -- -- -- -- -- -- -- -- -|
|_[]_[] _[]  _[]             |
|080080 080  080             |
|-- -- -- -- -- -- -- -- -- -|
|]_[]   o_o   _[]          _[|
|0080   ( )   080          08|
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 0 | Vidas: 7 | Iteracoes: 14
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|      _[]              _[]  |
|      888              888  |
|-- -- -- -- -- -- -- -- -- -|
|_[] _[]  _[]             _[]|
|888 888  888             888|
|-- -- -- -- -- -- -- -- -- -|
|[]         _[]          _[]_|
|88         888          8888|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 7 | Iteracoes: 15
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|_[]        _[]              |
|800        800              |
|-- -- -- -- -- -- -- -- -- -|
|] _[]  _[]             _[]_[|
|0 800  800             80080|
|-- -- -- -- -- -- -- -- -- -|
|         _[]          _[]_[]|
|         800          800800|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 7 | Iteracoes: 16
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|     _[]        _[]         |
|     808        808         |
|-- -- -- -- -- -- -- -- -- -|
|_[]  _[]             _[]_[] |
|808  808             808808 |
|-- -- -- -- -- -- -- -- -- -|
|       _[]          _[]_[]  |
|       808          808808  |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 7 | Iteracoes: 17
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|          _[]        _[]    |
|          080        080    |
|-- -- -- -- -- -- -- -- -- -|
|]  _[]             _[]_[] _[|
|0  080             080080 08|
|-- -- -- -- -- -- -- -- -- -|
|     _[]          _[]_[]    |
|     080          080080    |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 1 | Vidas: 7 | Iteracoes: 18
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|]              _[]        _[|
|8              888        88|
|-- -- -- -- -- -- -- -- -- -|
| _[]             _[]_[] _[] |
| 888             888888 888 |
|-- -- -- -- -- -- -- -- -- -|
|   _[] o_o      _[]_[]      |
|   888 ( )      888888      |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 2 | Vidas: 7 | Iteracoes: 19
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|   _[]              _[]     |
|   800              800     |
|-- -- -- -- -- -- -- -- -- -|
|[]     o_o     _[]_[] _[]  _|
|00     ( )     800800 800  8|
|-- -- -- -- -- -- -- -- -- -|
| _[]          _[]_[]        |
| 800          800800        |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 0 | Vidas: 6 | Iteracoes: 20
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|        _[]              _[]|
|        808              808|
|-- -- -- -- -- -- -- -- -- -|
|             _[]_[] _[]  _[]|
|             808808 808  808|
|-- -- -- -- -- -- -- -- -- -|
|[]          _[]_[]         _|
|08          808808         8|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 6 | Iteracoes: 21
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
| _[]        _[]             |
| 080        080             |
|-- -- -- -- -- -- -- -- -- -|
|           _[]_[] _[]  _[]  |
|           080080 080  080  |
|-- -- -- -- -- -- -- -- -- -|
|          _[]_[]         _[]|
|          080080         080|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 6 | Iteracoes: 22
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|     _[]        _[]         |
|     888        888         |
|-- -- -- -- -- -- -- -- -- -|
|         _[]_[] _[]  _[]    |
|         888888 888  888    |
|-- -- -- -- -- -- -- -- -- -|
|        _[]_[]         _[]  |
|        888888         888  |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 6 | Iteracoes: 23
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|         _[]        _[]     |
|         800        800     |
|-- -- -- -- -- -- -- -- -- -|
|       _[]_[] _[]  _[]      |
|       800800 800  800      |
|-- -- -- -- -- -- -- -- -- -|
|      _[]_[]         _[]    |
|      800800         800    |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 6 | Iteracoes: 24
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|             _[]        _[] |
|             808        808 |
|-- -- -- -- -- -- -- -- -- -|
|     _[]_[] _[]  _[]        |
|     808808 808  808        |
|-- -- -- -- -- -- -- -- -- -|
|    _[]_[]         _[]      |
|    808808         808      |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 6 | Iteracoes: 25
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|_[]              _[]        |
|080              080        |
|-- -- -- -- -- -- -- -- -- -|
|   _[]_[] _[]  _[]          |
|   080080 080  080          |
|-- -- -- -- -- -- -- -- -- -|
|  _[]_[]         _[]        |
|  080080         080        |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 6 | Iteracoes: 26
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|    _[]              _[]    |
|    888              888    |
|-- -- -- -- -- -- -- -- -- -|
| _[]_[] _[]  _[]            |
| 888888 888  888            |
|-- -- -- -- -- -- -- -- -- -|
|_[]_[]         _[]          |
|888888         888          |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 1 | Vidas: 6 | Iteracoes: 27
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|        _[]              _[]|
|        800              800|
|-- -- -- -- -- -- -- -- -- -|
|[]_[] _[]  _[]             _|
|00800 800  800             8|
|-- -- -- -- -- -- -- -- -- -|
|]_[]   o_o   _[]          _[|
|0800   ( )   800          80|
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 1 | Vidas: 6 | Iteracoes: 28
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
| _[]        _[]             |
| 808        808             |
|-- -- -- -- -- -- -- -- -- -|
|_[] _[]  _[]             _[]|
|808 808  808             808|
|-- -- -- -- -- -- -- -- -- -|
|[]         _[]          _[]_|
|08         808          8088|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 1 | Vidas: 6 | Iteracoes: 29
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|     _[]        _[]         |
|     080        080         |
|-- -- -- -- -- -- -- -- -- -|
|] _[]  _[]             _[]_[|
|0 080  080             08008|
|-- -- -- -- -- -- -- -- -- -|
|         _[]          _[]_[]|
|         080          080080|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 1 | Vidas: 6 | Iteracoes: 30
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|         _[]        _[]     |
|         888        888     |
|-- -- -- -- -- -- -- -- -- -|
|_[]  _[]             _[]_[] |
|888  888             888888 |
|-- -- -- -- -- -- -- -- -- -|
|       _[]          _[]_[]  |
|       888          888888  |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 1 | Vidas: 6 | Iteracoes: 31
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|             _[]        _[] |
|             800        800 |
|-- -- -- -- -- -- -- -- -- -|
|]  _[]             _[]_[] _[|
|0  800             800800 80|
|-- -- -- -- -- -- -- -- -- -|
|     _[]          _[]_[]    |
|     800          800800    |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 1 | Vidas: 6 | Iteracoes: 32
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|_[]              _[]        |
|808              808        |
|-- -- -- -- -- -- -- -- -- -|
| _[]             _[]_[] _[] |
| 808             808808 808 |
|-- -- -- -- -- -- -- -- -- -|
|   _[]          _[]_[]      |
|   808          808808      |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 2 | Vidas: 6 | Iteracoes: 33
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|    _[]              _[]    |
|    080              080    |
|-- -- -- -- -- -- -- -- -- -|
|[]             _[]_[] _[]  _|
|80             080080 080  0|
|-- -- -- -- -- -- -- -- -- -|
| _[]   o_o    _[]_[]        |
| 080   ( )    080080        |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 3 | Vidas: 6 | Iteracoes: 34
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|        _[]              _[]|
|        888              888|
|-- -- -- -- -- -- -- -- -- -|
|       o_o   _[]_[] _[]  _[]|
|       ( )   888888 888  888|
|-- -- -- -- -- -- -- -- -- -|
|[]          _[]_[]         _|
|88          888888         8|
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 4 | Vidas: 6 | Iteracoes: 35
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
| _[]   o_o  _[]             |
| 800   ( )  800             |
|-- -- -- -- -- -- -- -- -- -|
|           _[]_[] _[]  _[]  |
|           800800 800  800  |
|-- -- -- -- -- -- -- -- -- -|
|          _[]_[]         _[]|
|          800800         800|
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 0 | Vidas: 5 | Iteracoes: 36
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|     _[]        _[]         |
|     808        808         |
|-- -- -- -- -- -- -- -- -- -|
|         _[]_[] _[]  _[]    |
|         808808 808  808    |
|-- -- -- -- -- -- -- -- -- -|
|        _[]_[]         _[]  |
|        808808         808  |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 5 | Iteracoes: 37
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|        _[]        _[]      |
|        080        080      |
|-- -- -- -- -- -- -- -- -- -|
|       _[]_[] _[]  _[]      |
|       080080 080  080      |
|-- -- -- -- -- -- -- -- -- -|
|      _[]_[]         _[]    |
|      080080         080    |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 5 | Iteracoes: 38
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|           _[]        _[]   |
|           888        888   |
|-- -- -- -- -- -- -- -- -- -|
|     _[]_[] _[]  _[]        |
|     888888 888  888        |
|-- -- -- -- -- -- -- -- -- -|
|    _[]_[]         _[]      |
|    888888         888      |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 5 | Iteracoes: 39
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|              _[]        _[]|
|              800        800|
|-- -- -- -- -- -- -- -- -- -|
|   _[]_[] _[]  _[]          |
|   800800 800  800          |
|-- -- -- -- -- -- -- -- -- -|
|  _[]_[]         _[]        |
|  800800         800        |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 5 | Iteracoes: 40
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|_[]              _[]        |
|808              808        |
|-- -- -- -- -- -- -- -- -- -|
| _[]_[] _[]  _[]            |
| 808808 808  808            |
|-- -- -- -- -- -- -- -- -- -|
|_[]_[]         _[]          |
|808808         808          |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 1 | Vidas: 5 | Iteracoes: 41
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|   _[]              _[]     |
|   080              080     |
|-- -- -- -- -- -- -- -- -- -|
|[]_[] _[]  _[]             _|
|80080 080  080             0|
|-- -- -- -- -- -- -- -- -- -|
|]_[]   o_o   _[]          _[|
|0080   ( )   080          08|
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 42
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|      _[]              _[]  |
|      888              888  |
|-- -- -- -- -- -- -- -- -- -|
|_[] _[]  _[]             _[]|
|888 888  888             888|
|-- -- -- -- -- -- -- -- -- -|
|[]         _[]          _[]_|
|88         888          8888|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 43
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|]        _[]              _[|
|0        800              80|
|-- -- -- -- -- -- -- -- -- -|
|[] _[]  _[]             _[]_|
|00 800  800             8008|
|-- -- -- -- -- -- -- -- -- -|
|         _[]          _[]_[]|
|         800          800800|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 44
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
| _[]        _[]             |
| 808        808             |
|-- -- -- -- -- -- -- -- -- -|
|] _[]  _[]             _[]_[|
|8 808  808             80880|
|-- -- -- -- -- -- -- -- -- -|
|       _[]          _[]_[]  |
|       808          808808  |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 45
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|    _[]        _[]          |
|    080        080          |
|-- -- -- -- -- -- -- -- -- -|
| _[]  _[]             _[]_[]|
| 080  080             080080|
|-- -- -- -- -- -- -- -- -- -|
|     _[]          _[]_[]    |
|     080          080080    |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 1 | Vidas: 4 | Iteracoes: 46
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|       _[]        _[]       |
|       888        888       |
|-- -- -- -- -- -- -- -- -- -|
|_[]  _[]             _[]_[] |
|888  888             888888 |
|-- -- -- -- -- -- -- -- -- -|
|   _[] o_o      _[]_[]      |
|   888 ( )      888888      |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 2 | Vidas: 4 | Iteracoes: 47
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|          _[]        _[]    |
|          800        800    |
|-- -- -- -- -- -- -- -- -- -|
|[]  _[]o_o          _[]_[] _|
|00  800( )          800800 8|
|-- -- -- -- -- -- -- -- -- -|
| _[]          _[]_[]        |
| 800          800800        |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 3 | Vidas: 4 | Iteracoes: 48
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|       o_o   _[]        _[] |
|       ( )   808        808 |
|-- -- -- -- -- -- -- -- -- -|
|]  _[]             _[]_[] _[|
|8  808             808808 80|
|-- -- -- -- -- -- -- -- -- -|
|[]          _[]_[]         _|
|08          808808         8|
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 14 | Vidas: 4 | Iteracoes: 49
|----------------------------|
|       o_o                  |
|       ( )                  |
|-- -- -- -- -- -- -- -- -- -|
|[]              _[]        _|
|80              080        0|
|-- -- -- -- -- -- -- -- -- -|
|  _[]             _[]_[] _[]|
|  080             080080 080|
|-- -- -- -- -- -- -- -- -- -|
|          _[]_[]         _[]|
|          080080         080|
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Parabens! Voce atravessou todas as pistas e venceu!
