|---------------------|
|                     |
|                     |
|-- -- -- -- -- -- -- |
|][-]               [-|
|----               --|
|-- -- -- -- -- -- -- |
|  [-]           [-]  |
|  ---           ---  |
|-- -- -- -- -- -- -- |
|  [-]    [-]         |
|  ---    ---         |
|-- -- -- -- -- -- -- |
|]         [-]      [-|
|-         ---      --|
|-- -- -- -- -- -- -- |
|  [-]           [-]  |
|  ---           ---  |
|-- -- -- -- -- -- -- |
|                     |
|                     |
|-- -- -- -- -- -- -- |
|        ^_^          |
|        (o)          |
|---------------------|
A posicao central da galinha iniciara em (10 22).