|-------------------------------------------------------------------|
|                                                                   |
|                                                                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                                   |
|                                                                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    _[]       _[]  _[]                  _[]            _[]         |
|    808       808  808                  808            808         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| _[] _[]                 _[]   _[] _[]     _[]  _[]   _[]          |
| 808 808                 808   808 808     808  808   808          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| _[]     _[]_[]_[]        _[]   _[]  _[]     _[]  _[] _[]          |
| 808     808808808        808   808  808     808  808 808          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                                   |
|                                                                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| _[]  _[] _[]_[]    _[]              _[]    _[]    _[] _[]         |
| 808  808 808808    808              808    808    808 808         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|      _[] _[]   _[]       _[] _[]_[]              _[] _[]_[]       |
|      808 808   808       808 808808              808 808808       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|      _[]  _[] _[]                   _[] _[]   _[]_[]   _[] _[]_[] |
|      808  808 808                   808 808   808808   808 808808 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                                   |
|                                                                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                                   |
|                                                                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|              o_o                                                  |
|              ( )                                                  |
|-------------------------------------------------------------------|
A posicao central da galinha iniciara em (16 34).