|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          BUS               BUS    BUSBUS BUS|
|          0O0               0O0    0O00O0 0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUS   BUS              BUS   BUS  BUSBUS   |
|  0O0   0O0              0O0   0O0  0O00O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUS BUS      BUS    BUS      BUS   BUS     |
|  0O0 0O0      0O0    0O0      0O0   0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS                                BUS|
|       0O0                                0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS                      BUSBUS              |
|0O0                      0O00O0              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      BUS            BUS    BUSBUS           |
|      0O0            0O0    0O00O0           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                               ^_^           |
|                               (o)           |
|---------------------------------------------|
A posicao central da galinha iniciara em (33 31).