|------------------------------------------------------------------------------------------------|
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                [-]    [-]        [-]        [-]                     [-][-]     [-]             |
|                ---    ---        ---        ---                     ------     ---             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                   [-][-]   [-]   [-]   [-]   [-][-]     [-]    [-]        [-]  |
|                                   ------   ---   ---   ---   ------     ---    ---        ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       [-]               [-]                    [-]               [-]           |
|                       ---               ---                    ---               ---           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                            [-][-]  [-]  [-]                        [-]   [-]    [-]       [-]  |
|                            ------  ---  ---                        ---   ---    ---       ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                 ^_^                                                            |
|                                 (o)                                                            |
|------------------------------------------------------------------------------------------------|
A posicao central da galinha iniciara em (35 22).