Pontos: 0 | Vidas: 7 | Iteracoes: 0
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                  BUS                     |
|                  0O0                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUSBUS BUS BUS  BUSBUS   BUSBUS      BUS|
|  0O00O0 0O0 0O0  0O00O0   0O00O0      0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                BUS BUS  BUS              |
|                0O0 0O0  0O0              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                        BUS               |
|                        0O0               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS           BUS               BUS  |
|     0O0           0O0               0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS     BUS           BUS         BUS    |
| 0O0     0O0           0O0         0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS     BUS                  BUS BUS |
|     0O0     0O0                  0O0 0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
Pontos: 1 | Vidas: 7 | Iteracoes: 1
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     BUS                  |
|                     0O0                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS  BUSBUS BUS BUS  BUSBUS   BUSBUS      |
|0O0  0O00O0 0O0 0O0  0O00O0   0O00O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             BUS BUS  BUS                 |
|             0O0 0O0  0O0                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                          BUS             |
|                          0O0             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS           BUS               BUS    |
|   0O0           0O0               0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS           BUS         BUS     BUS|
|     0O0           0O0         0O0     0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS     BUS ^_^              BUS BUS  |
|    0O0     0O0 (o)              0O0 0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|------------------------------------------|
Pontos: 0 | Vidas: 6 | Iteracoes: 2
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                        BUS               |
|                        0O0               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS  BUSBUS BUS BUS  BUSBUS   BUSBUS   |
|   0O0  0O00O0 0O0 0O0  0O00O0   0O00O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          BUS BUS  BUS                    |
|          0O0 0O0  0O0                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                            BUS           |
|                            0O0           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS           BUS               BUS      |
| 0O0           0O0               0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS           BUS         BUS     BUS    |
| 0O0           0O0         0O0     0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS     BUS                  BUS BUS   |
|   0O0     0O0                  0O0 0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
Pontos: 1 | Vidas: 6 | Iteracoes: 3
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                           BUS            |
|                           0O0            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      BUS  BUSBUS BUS BUS  BUSBUS   BUSBUS|
|      0O0  0O00O0 0O0 0O0  0O00O0   0O00O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS BUS  BUS                       |
|       0O0 0O0  0O0                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                              BUS         |
|                              0O0         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US           BUS               BUS       B|
|O0           0O0               0O0       0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           BUS         BUS     BUS     BUS|
|           0O0         0O0     0O0     0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUS     BUS   ^_^            BUS BUS    |
|  0O0     0O0   (o)            0O0 0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|------------------------------------------|
Pontos: 2 | Vidas: 6 | Iteracoes: 4
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                              BUS         |
|                              0O0         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS      BUS  BUSBUS BUS BUS  BUSBUS   BUS|
|0O0      0O0  0O00O0 0O0 0O0  0O00O0   0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS BUS  BUS                          |
|    0O0 0O0  0O0                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                BUS       |
|                                0O0       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           BUS               BUS       BUS|
|           0O0               0O0       0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS      ^_^BUS     BUS     BUS    |
|       0O0      (o)0O0     0O0     0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS     BUS                  BUS BUS     |
| 0O0     0O0                  0O0 0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|------------------------------------------|
Pontos: 3 | Vidas: 6 | Iteracoes: 5
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                 BUS      |
|                                 0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUSBUS      BUS  BUSBUS BUS BUS  BUSBUS   |
|0O00O0      0O0  0O00O0 0O0 0O0  0O00O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS BUS  BUS                             |
| 0O0 0O0  0O0                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                  BUS     |
|                                  0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         BUS    ^_^        BUS       BUS  |
|         0O0    (o)        0O0       0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS         BUS     BUS     BUS        |
|   0O0         0O0     0O0     0O0        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS     BUS                  BUS BUS      |
|0O0     0O0                  0O0 0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|------------------------------------------|
Pontos: 4 | Vidas: 6 | Iteracoes: 6
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                    BUS   |
|                                    0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUSBUS      BUS  BUSBUS BUS BUS  BUSBUS|
|   0O00O0      0O0  0O00O0 0O0 0O0  0O00O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|S BUS  BUS                              BU|
|0 0O0  0O0                              0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                    BUS   |
|                                    0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS               BUS       BUS    |
|       0O0               0O0       0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US         BUS     BUS     BUS           B|
|O0         0O0     0O0     0O0           0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US     BUS                  BUS BUS      B|
|O0     0O0                  0O0 0O0      0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|------------------------------------------|
Pontos: 5 | Vidas: 6 | Iteracoes: 7
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                       BUS|
|                                       0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS   BUSBUS      BUS  BUSBUS BUS BUS  BUS|
|0O0   0O00O0      0O0  0O00O0 0O0 0O0  0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US  BUS                              BUS B|
|O0  0O0                              0O0 0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                   BUS |
|                (o)                   0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS               BUS       BUS      |
|     0O0               0O0       0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS     BUS     BUS           BUS  |
|       0O0     0O0     0O0           0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|S     BUS                  BUS BUS      BU|
|0     0O0                  0O0 0O0      0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|------------------------------------------|
Pontos: 6 | Vidas: 6 | Iteracoes: 8
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS                                       |
|0O0                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUSBUS   BUSBUS      BUS  BUSBUS BUS BUS  |
|0O00O0   0O00O0      0O0  0O00O0 0O0 0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS            ^_^               BUS BUS |
| 0O0            (o)               0O0 0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|S                                       BU|
|0                                       0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS               BUS       BUS        |
|   0O0               0O0       0O0        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS     BUS     BUS           BUS      |
|   0O0     0O0     0O0           0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS                  BUS BUS      BUS|
|     0O0                  0O0 0O0      0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|------------------------------------------|
Pontos: 7 | Vidas: 6 | Iteracoes: 9
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS                                    |
|   0O0                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|S  BUSBUS   BUSBUS      BUS  BUSBUS BUS BU|
|0  0O00O0   0O00O0      0O0  0O00O0 0O0 0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|S                              BUS BUS  BU|
|0                              0O0 0O0  0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS                                       |
|0O0                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS               BUS       BUS          |
| 0O0               0O0       0O0          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US     BUS     BUS           BUS         B|
|O0     0O0     0O0           0O0         0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS                  BUS BUS      BUS |
|    0O0                  0O0 0O0      0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|------------------------------------------|
Pontos: 0 | Vidas: 5 | Iteracoes: 10
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      BUS                                 |
|      0O0                                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS  BUSBUS   BUSBUS      BUS  BUSBUS BUS|
| 0O0  0O00O0   0O00O0      0O0  0O00O0 0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                            BUS BUS  BUS  |
|                            0O0 0O0  0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUS                                     |
|  0O0                                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US               BUS       BUS           B|
|O0               0O0       0O0           0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS     BUS           BUS         BUS  |
|   0O0     0O0           0O0         0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS                  BUS BUS      BUS  |
|   0O0                  0O0 0O0      0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
Pontos: 1 | Vidas: 5 | Iteracoes: 11
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         BUS                              |
|         0O0                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS BUS  BUSBUS   BUSBUS      BUS  BUSBUS |
|0O0 0O0  0O00O0   0O00O0      0O0  0O00O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                         BUS BUS  BUS     |
|                         0O0 0O0  0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS                                   |
|    0O0                                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               BUS       BUS           BUS|
|               0O0       0O0           0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US     BUS           BUS         BUS     B|
|O0     0O0           0O0         0O0     0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUS           ^_^    BUS BUS      BUS   |
|  0O0           (o)    0O0 0O0      0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|------------------------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 12
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            BUS                           |
|            0O0                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US BUS BUS  BUSBUS   BUSBUS      BUS  BUSB|
|O0 0O0 0O0  0O00O0   0O00O0      0O0  0O00|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                      BUS BUS  BUS        |
|                      0O0 0O0  0O0        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      BUS                                 |
|      0O0                                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             BUS       BUS           BUS  |
|             0O0       0O0           0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS           BUS         BUS     BUS  |
|   0O0           0O0         0O0     0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS                  BUS BUS      BUS    |
| 0O0                  0O0 0O0      0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
Pontos: 1 | Vidas: 4 | Iteracoes: 13
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               BUS                        |
|               0O0                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|USBUS BUS BUS  BUSBUS   BUSBUS      BUS  B|
|O00O0 0O0 0O0  0O00O0   0O00O0      0O0  0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                   BUS BUS  BUS           |
|                   0O0 0O0  0O0           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        BUS                               |
|        0O0                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           BUS       BUS           BUS    |
|           0O0       0O0           0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US           BUS         BUS     BUS     B|
|O0           0O0         0O0     0O0     0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS             ^_^  BUS BUS      BUS     |
|0O0             (o)  0O0 0O0      0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|------------------------------------------|
Pontos: 2 | Vidas: 4 | Iteracoes: 14
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                  BUS                     |
|                  0O0                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUSBUS BUS BUS  BUSBUS   BUSBUS      BUS|
|  0O00O0 0O0 0O0  0O00O0   0O00O0      0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                BUS BUS  BUS              |
|                0O0 0O0  0O0              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          BUS                             |
|          0O0                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         BUS       BUS           BUS      |
|         0O0       0O0           0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         BUS    ^_^  BUS     BUS     BUS  |
|         0O0    (o)  0O0     0O0     0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US                  BUS BUS      BUS     B|
|O0                  0O0 0O0      0O0     0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|------------------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 15
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     BUS                  |
|                     0O0                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS  BUSBUS BUS BUS  BUSBUS   BUSBUS      |
|0O0  0O00O0 0O0 0O0  0O00O0   0O00O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             BUS BUS  BUS                 |
|             0O0 0O0  0O0                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            BUS                           |
|            0O0                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS       BUS           BUS        |
|       0O0       0O0           0O0        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS         BUS     BUS     BUS      |
|     0O0         0O0     0O0     0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|S                  BUS BUS      BUS     BU|
|0                  0O0 0O0      0O0     0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 16
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                        BUS               |
|                        0O0               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS  BUSBUS BUS BUS  BUSBUS   BUSBUS   |
|   0O0  0O00O0 0O0 0O0  0O00O0   0O00O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          BUS BUS  BUS                    |
|          0O0 0O0  0O0                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|              BUS                         |
|              0O0                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS       BUS           BUS          |
|     0O0       0O0           0O0          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS         BUS     BUS     BUS          |
| 0O0         0O0     0O0     0O0          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                  BUS BUS      BUS     BUS|
|                  0O0 0O0      0O0     0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 17
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                           BUS            |
|                           0O0            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      BUS  BUSBUS BUS BUS  BUSBUS   BUSBUS|
|      0O0  0O00O0 0O0 0O0  0O00O0   0O00O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS BUS  BUS                       |
|       0O0 0O0  0O0                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                BUS                       |
|                0O0                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS       BUS           BUS            |
|   0O0       0O0           0O0            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         BUS     BUS     BUS           BUS|
|         0O0     0O0     0O0           0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                 BUS BUS      BUS     BUS |
|                 0O0 0O0      0O0     0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 18
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                              BUS         |
|                              0O0         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS      BUS  BUSBUS BUS BUS  BUSBUS   BUS|
|0O0      0O0  0O00O0 0O0 0O0  0O00O0   0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS BUS  BUS                          |
|    0O0 0O0  0O0                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                  BUS                     |
|                  0O0                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS       BUS           BUS              |
| 0O0       0O0           0O0              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS     BUS     BUS           BUS    |
|     0O0     0O0     0O0           0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                BUS BUS      BUS     BUS  |
|                0O0 0O0      0O0     0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 19
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                 BUS      |
|                                 0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUSBUS      BUS  BUSBUS BUS BUS  BUSBUS   |
|0O00O0      0O0  0O00O0 0O0 0O0  0O00O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS BUS  BUS                             |
| 0O0 0O0  0O0                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                    BUS                   |
|                    0O0                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US       BUS           BUS               B|
|O0       0O0           0O0               0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS     BUS     BUS           BUS        |
| 0O0     0O0     0O0           0O0        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               BUS BUS      BUS     BUS   |
|               0O0 0O0      0O0     0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 20
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                    BUS   |
|                                    0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUSBUS      BUS  BUSBUS BUS BUS  BUSBUS|
|   0O00O0      0O0  0O00O0 0O0 0O0  0O00O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|S BUS  BUS                              BU|
|0 0O0  0O0                              0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                      BUS                 |
|                      0O0                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS           BUS               BUS|
|       0O0           0O0               0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS     BUS           BUS         BUS|
|     0O0     0O0           0O0         0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|              BUS BUS      BUS     BUS    |
|              0O0 0O0      0O0     0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 21
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                       BUS|
|                                       0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS   BUSBUS      BUS  BUSBUS BUS BUS  BUS|
|0O0   0O00O0      0O0  0O00O0 0O0 0O0  0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US  BUS                              BUS B|
|O0  0O0                              0O0 0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                        BUS               |
|                        0O0               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS           BUS               BUS  |
|     0O0           0O0               0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS     BUS           BUS         BUS    |
| 0O0     0O0           0O0         0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             BUS BUS      BUS     BUS     |
|             0O0 0O0      0O0     0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 22
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS                                       |
|0O0                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUSBUS   BUSBUS      BUS  BUSBUS BUS BUS  |
|0O00O0   0O00O0      0O0  0O00O0 0O0 0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS                              BUS BUS |
| 0O0                              0O0 0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                          BUS             |
|                          0O0             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS           BUS               BUS    |
|   0O0           0O0               0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS           BUS         BUS     BUS|
|     0O0           0O0         0O0     0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            BUS BUS      BUS     BUS      |
|            0O0 0O0      0O0     0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 23
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS                                    |
|   0O0                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|S  BUSBUS   BUSBUS      BUS  BUSBUS BUS BU|
|0  0O00O0   0O00O0      0O0  0O00O0 0O0 0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|S                              BUS BUS  BU|
|0                              0O0 0O0  0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                            BUS           |
|                            0O0           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS           BUS               BUS      |
| 0O0           0O0               0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS           BUS         BUS     BUS    |
| 0O0           0O0         0O0     0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           BUS BUS      BUS     BUS       |
|           0O0 0O0      0O0     0O0       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 24
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      BUS                                 |
|      0O0                                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS  BUSBUS   BUSBUS      BUS  BUSBUS BUS|
| 0O0  0O00O0   0O00O0      0O0  0O00O0 0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                            BUS BUS  BUS  |
|                            0O0 0O0  0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                              BUS         |
|                              0O0         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US           BUS               BUS       B|
|O0           0O0               0O0       0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           BUS         BUS     BUS     BUS|
|           0O0         0O0     0O0     0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          BUS BUS      BUS     BUS        |
|          0O0 0O0      0O0     0O0        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
Pontos: 1 | Vidas: 2 | Iteracoes: 25
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         BUS                              |
|         0O0                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS BUS  BUSBUS   BUSBUS      BUS  BUSBUS |
|0O0 0O0  0O00O0   0O00O0      0O0  0O00O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                         BUS BUS  BUS     |
|                         0O0 0O0  0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                BUS       |
|                                0O0       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           BUS               BUS       BUS|
|           0O0               0O0       0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS         BUS     BUS     BUS    |
|       0O0         0O0     0O0     0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         BUS BUS^_^   BUS     BUS         |
|         0O0 0O0(o)   0O0     0O0         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|------------------------------------------|
Pontos: 0 | Vidas: 1 | Iteracoes: 26
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            BUS                           |
|            0O0                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US BUS BUS  BUSBUS   BUSBUS      BUS  BUSB|
|O0 0O0 0O0  0O00O0   0O00O0      0O0  0O00|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                      BUS BUS  BUS        |
|                      0O0 0O0  0O0        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                  BUS     |
|                                  0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         BUS               BUS       BUS  |
|         0O0               0O0       0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS         BUS     BUS     BUS        |
|   0O0         0O0     0O0     0O0        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        BUS BUS      BUS     BUS          |
|        0O0 0O0      0O0     0O0          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
Pontos: 1 | Vidas: 1 | Iteracoes: 27
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               BUS                        |
|               0O0                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|USBUS BUS BUS  BUSBUS   BUSBUS      BUS  B|
|O00O0 0O0 0O0  0O00O0   0O00O0      0O0  0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                   BUS BUS  BUS           |
|                   0O0 0O0  0O0           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                    BUS   |
|                                    0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS               BUS       BUS    |
|       0O0               0O0       0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US         BUS     BUS     BUS           B|
|O0         0O0     0O0     0O0           0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS BUS  ^_^ BUS     BUS           |
|       0O0 0O0  (o) 0O0     0O0           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|------------------------------------------|
Pontos: 1 | Vidas: 1 | Iteracoes: 28
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                  BUS                     |
|                  0O0                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUSBUS BUS BUS  BUSBUS   BUSBUS      BUS|
|  0O00O0 0O0 0O0  0O00O0   0O00O0      0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                BUS BUS  BUS              |
|                0O0 0O0  0O0              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                      BUS |
|                                      0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS               BUS       BUS      |
|     0O0               0O0       0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS     BUS     BUS           BUS  |
|       0O0     0O0     0O0           0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      BUS BUS      BUS     BUS            |
|      0O0 0O0      0O0     0O0            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
Pontos: 0 | Vidas: 0 | Iteracoes: 29
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     BUS                  |
|                     0O0                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS  BUSBUS BUS BUS  BUSBUS   BUSBUS      |
|0O0  0O00O0 0O0 0O0  0O00O0   0O00O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             BUS BUS  BUS                 |
|             0O0 0O0  0O0                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|S                                       BU|
|0                                       0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS               BUS       BUS        |
|   0O0               0O0       0O0        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS     BUS     BUS           BUS      |
|   0O0     0O0     0O0           0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS BUS      BUS     BUS             |
|     0O0 0O0      0O0     0O0             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
Voce perdeu todas as vidas! Fim de jogo.
