|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|         _[]        _[]     |
|         808        808     |
|-- -- -- -- -- -- -- -- -- -|
| _[]             _[]_[] _[] |
| 808             808808 808 |
|-- -- -- -- -- -- -- -- -- -|
|_[]         _[]          _[]|
|808         808          808|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
A posicao central da galinha iniciara em (9 13).