Pontos: 0 | Vidas: 5 | Iteracoes: 0
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_               _o_              _o_    |
|   =--               =--              =--    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                            _o_              |
|                            =--              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               _o_             _o_           |
|               =--             =--           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^                     |
|                     /_\                     |
|---------------------------------------------|
Pontos: 1 | Vidas: 5 | Iteracoes: 1
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_               _o_              _o_   |
|    =--               =--              =--   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                           _o_               |
|                           =--               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|              _o_    ^.^      _o_            |
|              =--    /_\      =--            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 2 | Vidas: 5 | Iteracoes: 2
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     _o_               _o_              _o_  |
|     =--               =--              =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^  _o_                |
|                     /_\  =--                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             _o_             _o_             |
|             =--             =--             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 3 | Vidas: 5 | Iteracoes: 3
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      _o_            ^.^_o_              _o_ |
|      =--            /_\=--              =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                         _o_                 |
|                         =--                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            _o_             _o_              |
|            =--             =--              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 3 | Vidas: 5 | Iteracoes: 4
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       _o_               _o_              _o_|
|       =--               =--              =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^_o_                  |
|                     /_\=--                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           _o_             _o_               |
|           =--             =--               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 3 | Vidas: 5 | Iteracoes: 5
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_       _o_               _o_              _o|
|-       =--               =--              =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       _o_                   |
|                       =--                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          _o_        ^.^  _o_                |
|          =--        /_\  =--                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 6
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_       _o_               _o_              _|
|--       =--               =--              =|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                      _o_                    |
|                      =--                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         _o_             _o_                 |
|         =--             =--                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^                     |
|                     /_\                     |
|---------------------------------------------|
Pontos: 1 | Vidas: 4 | Iteracoes: 7
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_       _o_               _o_              |
|=--       =--               =--              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     _o_                     |
|                     =--                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        _o_          ^.^_o_                  |
|        =--          /_\=--                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 1 | Vidas: 4 | Iteracoes: 8
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_       _o_               _o_             |
| =--       =--               =--             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                    _o_                      |
|                    =--                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       _o_             _o_                   |
|       =--             =--                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^                     |
|                     /_\                     |
|---------------------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 9
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_       _o_               _o_            |
|  =--       =--               =--            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                   _o_                       |
|                   =--                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      _o_             _o_                    |
|      =--             =--                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^                     |
|                     /_\                     |
|---------------------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 10
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_       _o_               _o_           |
|   =--       =--               =--           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                  _o_                        |
|                  =--                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     _o_             _o_                     |
|     =--             =--                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^                     |
|                     /_\                     |
|---------------------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 11
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_       _o_               _o_          |
|    =--       =--               =--          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                 _o_                         |
|                 =--                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_             _o_                      |
|    =--             =--                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^                     |
|                     /_\                     |
|---------------------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 12
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     _o_       _o_               _o_         |
|     =--       =--               =--         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                _o_                          |
|                =--                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_             _o_                       |
|   =--             =--                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^                     |
|                     /_\                     |
|---------------------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 13
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      _o_       _o_               _o_        |
|      =--       =--               =--        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               _o_                           |
|               =--                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_             _o_                        |
|  =--             =--                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^                     |
|                     /_\                     |
|---------------------------------------------|
Pontos: 1 | Vidas: 2 | Iteracoes: 14
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       _o_       _o_               _o_       |
|       =--       =--               =--       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|              _o_                            |
|              =--                            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_             _o_ ^.^                     |
| =--             =-- /_\                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 15
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        _o_       _o_               _o_      |
|        =--       =--               =--      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             _o_     ^.^                     |
|             =--     /_\                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_             _o_                          |
|=--             =--                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 16
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         _o_       _o_               _o_     |
|         =--       =--               =--     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            _o_      ^.^                     |
|            =--      /_\                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_             _o_                          _|
|--             =--                          =|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 17
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          _o_       _o_               _o_    |
|          =--       =--               =--    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           _o_       ^.^                     |
|           =--       /_\                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_             _o_                          _o|
|-             =--                          =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 18
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           _o_       _o_               _o_   |
|           =--       =--               =--   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          _o_        ^.^                     |
|          =--        /_\                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             _o_                          _o_|
|             =--                          =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 19
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            _o_       _o_               _o_  |
|            =--       =--               =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         _o_         ^.^                     |
|         =--         /_\                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            _o_                          _o_ |
|            =--                          =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 20
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             _o_       _o_               _o_ |
|             =--       =--               =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        _o_          ^.^                     |
|        =--          /_\                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           _o_                          _o_  |
|           =--                          =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 3 | Vidas: 2 | Iteracoes: 21
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|              _o_    ^.^_o_               _o_|
|              =--    /_\=--               =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       _o_                                   |
|       =--                                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          _o_                          _o_   |
|          =--                          =--   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 14 | Vidas: 2 | Iteracoes: 22
|---------------------------------------------|
|                     ^.^                     |
|                     /_\                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_              _o_       _o_               _o|
|-              =--       =--               =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      _o_                                    |
|      =--                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         _o_                          _o_    |
|         =--                          =--    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Parabens! Voce atravessou todas as pistas e venceu!
