|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        [-]            [-]             [-]       [-]     [-]   |
|        ---            ---             ---       ---     ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     [-]  [-] [-] [-]     [-][-]     [-]        [-]    [-] [-] |
|     ---  --- --- ---     ------     ---        ---    --- --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|              [-]                                        [-][-]|
|              ---                                        ------|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      [-]  [-][-] [-]   [-]        [-]   [-]   [-] [-]    [-]  |
|      ---  ------ ---   ---        ---   ---   --- ---    ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             [-] [-][-][-][-]   [-]         [-]    [-]         |
|             --- ------------   ---         ---    ---         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|---------------------------------------------------------------|
A posicao central da galinha iniciara em (8 34).