|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO OOO   OOO   OOO        OOO   |
|-=- -=-   -=-   -=-        -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO           OOO            OOO|
| -=-           -=-            -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO  OOO            OOO     OOO|
|  -=-  -=-            -=-     -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
A posicao central da galinha iniciara em (10 16).