Pontos: 0 | Vidas: 5 | Iteracoes: 0
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO OOO  OOO                  OOO  OOOOOO  OOO      |
|-=- -=-  -=-                  -=-  -=--=-  -=-      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|               OOO        OOO                       |
|               -=-        -=-                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|            OOO OOO                         OOO     |
|            -=- -=-                         -=-     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    OOO                 OOO      OOO|
|                    -=-                 -=-      -=-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|----------------------------------------------------|
Pontos: 0 | Vidas: 5 | Iteracoes: 1
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|O OOO  OOO                  OOO  OOOOOO  OOO      OO|
|- -=-  -=-                  -=-  -=--=-  -=-      -=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|           OOO        OOO                           |
|           -=-        -=-                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|        OOO OOO                         OOO         |
|        -=- -=-                         -=-         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|               OOO                 OOO      OOO     |
|               -=-                 -=-      -=-     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|----------------------------------------------------|
Pontos: 1 | Vidas: 5 | Iteracoes: 2
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO  OOO                  OOO  OOOOOO  OOO      OOO |
|-=-  -=-                  -=-  -=--=-  -=-      -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|       OOO        OOO                               |
|       -=-        -=-                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO OOO                         OOO             |
|    -=- -=-                         -=-             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|          OOO       O-O       OOO      OOO          |
|          -=-       \_/       -=-      -=-          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 2 | Vidas: 5 | Iteracoes: 3
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|O  OOO                  OOO  OOOOOO  OOO      OOO OO|
|-  -=-                  -=-  -=--=-  -=-      -=- -=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|   OOO        OOO                                   |
|   -=-        -=-                                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO OOO                         OOO                 |
|-=- -=-                         -=-                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|     OOO                 OOO      OOO               |
|     -=-                 -=-      -=-               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 3 | Vidas: 5 | Iteracoes: 4
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| OOO                  OOO  OOOOOO  OOO      OOO OOO |
| -=-                  -=-  -=--=-  -=-      -=- -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OO        OOO                                      O|
|=-        -=-                                      -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO                 O-O     OOO                 OOO |
|-=-                 \_/     -=-                 -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO                 OOO      OOO                    |
|-=-                 -=-      -=-                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 3 | Vidas: 5 | Iteracoes: 5
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OO                  OOO  OOOOOO  OOO      OOO OOO  O|
|=-                  -=-  -=--=-  -=-      -=- -=-  -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|      OOO                                      OOO  |
|      -=-                                      -=-  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                        OOO                 OOO OOO |
|                        -=-                 -=- -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|               OOO      OOO                    OOO  |
|               -=-      -=-                    -=-  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 6
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                  OOO  OOOOOO  OOO      OOO OOO  OOO|
|                  -=-  -=--=-  -=-      -=- -=-  -=-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|  OOO                                      OOO      |
|  -=-                                      -=-      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    OOO                 OOO OOO     |
|                    -=-                 -=- -=-     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|          OOO      OOO                    OOO       |
|          -=-      -=-                    -=-       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|----------------------------------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 7
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                OOO  OOOOOO  OOO      OOO OOO  OOO  |
|                -=-  -=--=-  -=-      -=- -=-  -=-  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|O                                      OOO        OO|
|-                                      -=-        -=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                OOO                 OOO OOO         |
|                -=-                 -=- -=-         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|     OOO      OOO                    OOO            |
|     -=-      -=-                    -=-            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|----------------------------------------------------|
Pontos: 1 | Vidas: 4 | Iteracoes: 8
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|              OOO  OOOOOO  OOO      OOO OOO  OOO    |
|              -=-  -=--=-  -=-      -=- -=-  -=-    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                   OOO        OOO   |
|                                   -=-        -=-   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|            OOO                 OOO OOO             |
|            -=-                 -=- -=-             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO      OOO        O-O         OOO                 |
|-=-      -=-        \_/         -=-                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 2 | Vidas: 4 | Iteracoes: 9
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|            OOO  OOOOOO  OOO      OOO OOO  OOO      |
|            -=-  -=--=-  -=-      -=- -=-  -=-      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                               OOO        OOO       |
|                               -=-        -=-       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|        OOO                 OOO OOO                 |
|        -=-                 -=- -=-                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO                    OOO                 OOO  |
|    -=-                    -=-                 -=-  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 2 | Vidas: 4 | Iteracoes: 10
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|          OOO  OOOOOO  OOO      OOO OOO  OOO        |
|          -=-  -=--=-  -=-      -=- -=-  -=-        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                           OOO        OOO           |
|                           -=-        -=-           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO                 OOO OOO                     |
|    -=-                 -=- -=-                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OO                    OOO                 OOO      O|
|=-                    -=-                 -=-      -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 2 | Vidas: 4 | Iteracoes: 11
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|        OOO  OOOOOO  OOO      OOO OOO  OOO          |
|        -=-  -=--=-  -=-      -=- -=-  -=-          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                       OOO        OOO               |
|                       -=-        -=-               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO                 OOO OOO                         |
|-=-                 -=- -=-                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                 OOO                 OOO      OOO   |
|                 -=-                 -=-      -=-   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 2 | Vidas: 4 | Iteracoes: 12
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|      OOO  OOOOOO  OOO      OOO OOO  OOO            |
|      -=-  -=--=-  -=-      -=- -=-  -=-            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                   OOO        OOO                   |
|                   -=-        -=-                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                OOO OOO                         OOO |
|                -=- -=-                         -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|            OOO                 OOO      OOO        |
|            -=-                 -=-      -=-        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 2 | Vidas: 4 | Iteracoes: 13
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO  OOOOOO  OOO      OOO OOO  OOO              |
|    -=-  -=--=-  -=-      -=- -=-  -=-              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|               OOO        OOO                       |
|               -=-        -=-                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|            OOO OOO                         OOO     |
|            -=- -=-                         -=-     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|       OOO                 OOO      OOO             |
|       -=-                 -=-      -=-             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 3 | Vidas: 4 | Iteracoes: 14
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|  OOO  OOOOOO  OOO      OOO OOO  OOO                |
|  -=-  -=--=-  -=-      -=- -=-  -=-                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|           OOO        OOO                           |
|           -=-        -=-                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|        OOO OOO     O-O                 OOO         |
|        -=- -=-     \_/                 -=-         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|  OOO                 OOO      OOO                  |
|  -=-                 -=-      -=-                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 3 | Vidas: 4 | Iteracoes: 15
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO  OOOOOO  OOO      OOO OOO  OOO                  |
|-=-  -=--=-  -=-      -=- -=-  -=-                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|       OOO        OOO                               |
|       -=-        -=-                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO OOO                         OOO             |
|    -=- -=-                         -=-             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                 OOO      OOO                    OOO|
|                 -=-      -=-                    -=-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 4 | Vidas: 4 | Iteracoes: 16
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|O  OOOOOO  OOO      OOO OOO  OOO                  OO|
|-  -=--=-  -=-      -=- -=-  -=-                  -=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|   OOO        OOO                                   |
|   -=-        -=-                                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO OOO             O-O         OOO                 |
|-=- -=-             \_/         -=-                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|            OOO      OOO                    OOO     |
|            -=-      -=-                    -=-     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 5 | Vidas: 4 | Iteracoes: 17
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| OOOOOO  OOO      OOO OOO  OOO                  OOO |
| -=--=-  -=-      -=- -=-  -=-                  -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OO        OOO       O-O                            O|
|=-        -=-       \_/                            -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO                         OOO                 OOO |
|-=-                         -=-                 -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|       OOO      OOO                    OOO          |
|       -=-      -=-                    -=-          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 5 | Vidas: 4 | Iteracoes: 18
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOOOO  OOO      OOO OOO  OOO                  OOO  O|
|=--=-  -=-      -=- -=-  -=-                  -=-  -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|      OOO                                      OOO  |
|      -=-                                      -=-  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O OOO                 OOO OOO |
|                    \_/ -=-                 -=- -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|  OOO      OOO                    OOO               |
|  -=-      -=-                    -=-               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 19
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO  OOO      OOO OOO  OOO                  OOO  OOO|
|-=-  -=-      -=- -=-  -=-                  -=-  -=-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|  OOO                                      OOO      |
|  -=-                                      -=-      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    OOO                 OOO OOO     |
|                    -=-                 -=- -=-     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|      OOO                    OOO                 OOO|
|      -=-                    -=-                 -=-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|----------------------------------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 20
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|O  OOO      OOO OOO  OOO                  OOO  OOOOO|
|-  -=-      -=- -=-  -=-                  -=-  -=--=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|O                                      OOO        OO|
|-                                      -=-        -=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                OOO                 OOO OOO         |
|                -=-                 -=- -=-         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| OOO                O-O OOO                 OOO     |
| -=-                \_/ -=-                 -=-     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 2 | Vidas: 3 | Iteracoes: 21
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| OOO      OOO OOO  OOO                  OOO  OOOOOO |
| -=-      -=- -=-  -=-                  -=-  -=--=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                   OOO        OOO   |
|                                   -=-        -=-   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|            OOO                 OOO OOO             |
|            -=-                 -=- -=-             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                   OOO                 OOO      OOO |
|                   -=-                 -=-      -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 2 | Vidas: 3 | Iteracoes: 22
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OO      OOO OOO  OOO                  OOO  OOOOOO  O|
|=-      -=- -=-  -=-                  -=-  -=--=-  -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                               OOO        OOO       |
|                               -=-        -=-       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|        OOO                 OOO OOO                 |
|        -=-                 -=- -=-                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|              OOO                 OOO      OOO      |
|              -=-                 -=-      -=-      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 3 | Vidas: 3 | Iteracoes: 23
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|      OOO OOO  OOO                  OOO  OOOOOO  OOO|
|      -=- -=-  -=-                  -=-  -=--=-  -=-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                           OOO        OOO           |
|                           -=-        -=-           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO             O-O OOO OOO                     |
|    -=-             \_/ -=- -=-                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|         OOO                 OOO      OOO           |
|         -=-                 -=-      -=-           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 3 | Vidas: 3 | Iteracoes: 24
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO OOO  OOO                  OOO  OOOOOO  OOO  |
|    -=- -=-  -=-                  -=-  -=--=-  -=-  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                       OOO        OOO               |
|                       -=-        -=-               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO                 OOO OOO                         |
|-=-                 -=- -=-                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO                 OOO      OOO                |
|    -=-                 -=-      -=-                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 3 | Vidas: 3 | Iteracoes: 25
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|  OOO OOO  OOO                  OOO  OOOOOO  OOO    |
|  -=- -=-  -=-                  -=-  -=--=-  -=-    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                   OOO        OOO                   |
|                   -=-        -=-                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                OOO OOO                         OOO |
|                -=- -=-                         -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OO                 OOO      OOO                    O|
|=-                 -=-      -=-                    -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 3 | Vidas: 3 | Iteracoes: 26
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO OOO  OOO                  OOO  OOOOOO  OOO      |
|-=- -=-  -=-                  -=-  -=--=-  -=-      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|               OOO        OOO                       |
|               -=-        -=-                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|            OOO OOO                         OOO     |
|            -=- -=-                         -=-     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|              OOO      OOO                    OOO   |
|              -=-      -=-                    -=-   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 4 | Vidas: 3 | Iteracoes: 27
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|O OOO  OOO                  OOO  OOOOOO  OOO      OO|
|- -=-  -=-                  -=-  -=--=-  -=-      -=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|           OOO        OOO                           |
|           -=-        -=-                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|        OOO OOO     O-O                 OOO         |
|        -=- -=-     \_/                 -=-         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|         OOO      OOO                    OOO        |
|         -=-      -=-                    -=-        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 4 | Vidas: 3 | Iteracoes: 28
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO  OOO                  OOO  OOOOOO  OOO      OOO |
|-=-  -=-                  -=-  -=--=-  -=-      -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|       OOO        OOO                               |
|       -=-        -=-                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO OOO         O-O             OOO             |
|    -=- -=-         \_/             -=-             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO      OOO                    OOO             |
|    -=-      -=-                    -=-             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 4 | Vidas: 3 | Iteracoes: 29
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|O  OOO                  OOO  OOOOOO  OOO      OOO OO|
|-  -=-                  -=-  -=--=-  -=-      -=- -=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|   OOO        OOO                                   |
|   -=-        -=-                                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO OOO             O-O         OOO                 |
|-=- -=-             \_/         -=-                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OO      OOO                    OOO                 O|
|=-      -=-                    -=-                 -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 5 | Vidas: 3 | Iteracoes: 30
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| OOO                  OOO  OOOOOO  OOO      OOO OOO |
| -=-                  -=-  -=--=-  -=-      -=- -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OO        OOO       O-O                            O|
|=-        -=-       \_/                            -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO                         OOO                 OOO |
|-=-                         -=-                 -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|   OOO                    OOO                 OOO   |
|   -=-                    -=-                 -=-   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 5 | Vidas: 3 | Iteracoes: 31
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OO                  OOO  OOOOOO  OOO      OOO OOO  O|
|=-                  -=-  -=--=-  -=-      -=- -=-  -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|      OOO                                      OOO  |
|      -=-                                      -=-  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O OOO                 OOO OOO |
|                    \_/ -=-                 -=- -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|O                    OOO                 OOO      OO|
|-                    -=-                 -=-      -=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 32
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                  OOO  OOOOOO  OOO      OOO OOO  OOO|
|                  -=-  -=--=-  -=-      -=- -=-  -=-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|  OOO                                      OOO      |
|  -=-                                      -=-      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    OOO                 OOO OOO     |
|                    -=-                 -=- -=-     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                OOO                 OOO      OOO    |
|                -=-                 -=-      -=-    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|----------------------------------------------------|
Pontos: 1 | Vidas: 2 | Iteracoes: 33
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                OOO  OOOOOO  OOO      OOO OOO  OOO  |
|                -=-  -=--=-  -=-      -=- -=-  -=-  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|O                                      OOO        OO|
|-                                      -=-        -=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                OOO                 OOO OOO         |
|                -=-                 -=- -=-         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|           OOO      O-O        OOO      OOO         |
|           -=-      \_/        -=-      -=-         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 34
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|              OOO  OOOOOO  OOO      OOO OOO  OOO    |
|              -=-  -=--=-  -=-      -=- -=-  -=-    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                   OOO        OOO   |
|                                   -=-        -=-   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|            OOO                 OOO OOO             |
|            -=-                 -=- -=-             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|      OOO                 OOO      OOO              |
|      -=-                 -=-      -=-              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 3 | Vidas: 2 | Iteracoes: 35
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|            OOO  OOOOOO  OOO      OOO OOO  OOO      |
|            -=-  -=--=-  -=-      -=- -=-  -=-      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                               OOO        OOO       |
|                               -=-        -=-       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|        OOO         O-O     OOO OOO                 |
|        -=-         \_/     -=- -=-                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| OOO                 OOO      OOO                   |
| -=-                 -=-      -=-                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 3 | Vidas: 2 | Iteracoes: 36
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|          OOO  OOOOOO  OOO      OOO OOO  OOO        |
|          -=-  -=--=-  -=-      -=- -=-  -=-        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                           OOO        OOO           |
|                           -=-        -=-           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO                 OOO OOO                     |
|    -=-                 -=- -=-                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                OOO      OOO                    OOO |
|                -=-      -=-                    -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 3 | Vidas: 2 | Iteracoes: 37
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|        OOO  OOOOOO  OOO      OOO OOO  OOO          |
|        -=-  -=--=-  -=-      -=- -=-  -=-          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                       OOO        OOO               |
|                       -=-        -=-               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO                 OOO OOO                         |
|-=-                 -=- -=-                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|           OOO      OOO                    OOO      |
|           -=-      -=-                    -=-      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 3 | Vidas: 2 | Iteracoes: 38
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|      OOO  OOOOOO  OOO      OOO OOO  OOO            |
|      -=-  -=--=-  -=-      -=- -=-  -=-            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                   OOO        OOO                   |
|                   -=-        -=-                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                OOO OOO                         OOO |
|                -=- -=-                         -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|      OOO      OOO                    OOO           |
|      -=-      -=-                    -=-           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 3 | Vidas: 2 | Iteracoes: 39
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO  OOOOOO  OOO      OOO OOO  OOO              |
|    -=-  -=--=-  -=-      -=- -=-  -=-              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|               OOO        OOO                       |
|               -=-        -=-                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|            OOO OOO                         OOO     |
|            -=- -=-                         -=-     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| OOO      OOO                    OOO                |
| -=-      -=-                    -=-                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 4 | Vidas: 2 | Iteracoes: 40
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|  OOO  OOOOOO  OOO      OOO OOO  OOO                |
|  -=-  -=--=-  -=-      -=- -=-  -=-                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|           OOO        OOO                           |
|           -=-        -=-                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|        OOO OOO     O-O                 OOO         |
|        -=- -=-     \_/                 -=-         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|     OOO                    OOO                 OOO |
|     -=-                    -=-                 -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 4 | Vidas: 2 | Iteracoes: 41
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO  OOOOOO  OOO      OOO OOO  OOO                  |
|-=-  -=--=-  -=-      -=- -=-  -=-                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|       OOO        OOO                               |
|       -=-        -=-                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO OOO         O-O             OOO             |
|    -=- -=-         \_/             -=-             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO                    OOO                 OOO      |
|-=-                    -=-                 -=-      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 4 | Vidas: 2 | Iteracoes: 42
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|O  OOOOOO  OOO      OOO OOO  OOO                  OO|
|-  -=--=-  -=-      -=- -=-  -=-                  -=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|   OOO        OOO                                   |
|   -=-        -=-                                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO OOO                         OOO                 |
|-=- -=-                         -=-                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                  OOO                 OOO      OOO  |
|                  -=-                 -=-      -=-  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 5 | Vidas: 2 | Iteracoes: 43
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| OOOOOO  OOO      OOO OOO  OOO                  OOO |
| -=--=-  -=-      -=- -=-  -=-                  -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OO        OOO                                      O|
|=-        -=-                                      -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO                 O-O     OOO                 OOO |
|-=-                 \_/     -=-                 -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|             OOO                 OOO      OOO       |
|             -=-                 -=-      -=-       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 6 | Vidas: 2 | Iteracoes: 44
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOOOO  OOO      OOO OOO  OOO                  OOO  O|
|=--=-  -=-      -=- -=-  -=-                  -=-  -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|      OOO           O-O                        OOO  |
|      -=-           \_/                        -=-  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                        OOO                 OOO OOO |
|                        -=-                 -=- -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|        OOO                 OOO      OOO            |
|        -=-                 -=-      -=-            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 0 | Vidas: 1 | Iteracoes: 45
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO  OOO      OOO OOO  OOO                  OOO  OOO|
|-=-  -=-      -=- -=-  -=-                  -=-  -=-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|  OOO                                      OOO      |
|  -=-                                      -=-      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    OOO                 OOO OOO     |
|                    -=-                 -=- -=-     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|   OOO                 OOO      OOO                 |
|   -=-                 -=-      -=-                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|----------------------------------------------------|
Pontos: 0 | Vidas: 1 | Iteracoes: 46
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|O  OOO      OOO OOO  OOO                  OOO  OOOOO|
|-  -=-      -=- -=-  -=-                  -=-  -=--=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|O                                      OOO        OO|
|-                                      -=-        -=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                OOO                 OOO OOO         |
|                -=-                 -=- -=-         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|O                 OOO      OOO                    OO|
|-                 -=-      -=-                    -=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|----------------------------------------------------|
Pontos: 0 | Vidas: 1 | Iteracoes: 47
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| OOO      OOO OOO  OOO                  OOO  OOOOOO |
| -=-      -=- -=-  -=-                  -=-  -=--=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                   OOO        OOO   |
|                                   -=-        -=-   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|            OOO                 OOO OOO             |
|            -=-                 -=- -=-             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|             OOO      OOO                    OOO    |
|             -=-      -=-                    -=-    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|----------------------------------------------------|
Pontos: 0 | Vidas: 1 | Iteracoes: 48
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OO      OOO OOO  OOO                  OOO  OOOOOO  O|
|=-      -=- -=-  -=-                  -=-  -=--=-  -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                               OOO        OOO       |
|                               -=-        -=-       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|        OOO                 OOO OOO                 |
|        -=-                 -=- -=-                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|        OOO      OOO                    OOO         |
|        -=-      -=-                    -=-         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|----------------------------------------------------|
Pontos: 1 | Vidas: 1 | Iteracoes: 49
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|      OOO OOO  OOO                  OOO  OOOOOO  OOO|
|      -=- -=-  -=-                  -=-  -=--=-  -=-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                           OOO        OOO           |
|                           -=-        -=-           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO                 OOO OOO                     |
|    -=-                 -=- -=-                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|   OOO      OOO     O-O            OOO              |
|   -=-      -=-     \_/            -=-              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 2 | Vidas: 1 | Iteracoes: 50
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO OOO  OOO                  OOO  OOOOOO  OOO  |
|    -=- -=-  -=-                  -=-  -=--=-  -=-  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                       OOO        OOO               |
|                       -=-        -=-               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO                 OOO OOO                         |
|-=-                 -=- -=-                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|O      OOO                    OOO                 OO|
|-      -=-                    -=-                 -=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 2 | Vidas: 1 | Iteracoes: 51
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|  OOO OOO  OOO                  OOO  OOOOOO  OOO    |
|  -=- -=-  -=-                  -=-  -=--=-  -=-    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                   OOO        OOO                   |
|                   -=-        -=-                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                OOO OOO                         OOO |
|                -=- -=-                         -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|  OOO                    OOO                 OOO    |
|  -=-                    -=-                 -=-    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 2 | Vidas: 1 | Iteracoes: 52
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO OOO  OOO                  OOO  OOOOOO  OOO      |
|-=- -=-  -=-                  -=-  -=--=-  -=-      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|               OOO        OOO                       |
|               -=-        -=-                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|            OOO OOO                         OOO     |
|            -=- -=-                         -=-     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    OOO                 OOO      OOO|
|                    -=-                 -=-      -=-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 3 | Vidas: 1 | Iteracoes: 53
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|O OOO  OOO                  OOO  OOOOOO  OOO      OO|
|- -=-  -=-                  -=-  -=--=-  -=-      -=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|           OOO        OOO                           |
|           -=-        -=-                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|        OOO OOO     O-O                 OOO         |
|        -=- -=-     \_/                 -=-         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|               OOO                 OOO      OOO     |
|               -=-                 -=-      -=-     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 3 | Vidas: 1 | Iteracoes: 54
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO  OOO                  OOO  OOOOOO  OOO      OOO |
|-=-  -=-                  -=-  -=--=-  -=-      -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|       OOO        OOO                               |
|       -=-        -=-                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO OOO                         OOO             |
|    -=- -=-                         -=-             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|          OOO                 OOO      OOO          |
|          -=-                 -=-      -=-          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 4 | Vidas: 1 | Iteracoes: 55
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|O  OOO                  OOO  OOOOOO  OOO      OOO OO|
|-  -=-                  -=-  -=--=-  -=-      -=- -=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|   OOO        OOO                                   |
|   -=-        -=-                                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO OOO             O-O         OOO                 |
|-=- -=-             \_/         -=-                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|     OOO                 OOO      OOO               |
|     -=-                 -=-      -=-               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 4 | Vidas: 1 | Iteracoes: 56
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| OOO                  OOO  OOOOOO  OOO      OOO OOO |
| -=-                  -=-  -=--=-  -=-      -=- -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OO        OOO                                      O|
|=-        -=-                                      -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO                         OOO                 OOO |
|-=-                         -=-                 -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO                 OOO      OOO                    |
|-=-                 -=-      -=-                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 5 | Vidas: 1 | Iteracoes: 57
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OO                  OOO  OOOOOO  OOO      OOO OOO  O|
|=-                  -=-  -=--=-  -=-      -=- -=-  -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|      OOO                                      OOO  |
|      -=-                                      -=-  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O OOO                 OOO OOO |
|                    \_/ -=-                 -=- -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|               OOO      OOO                    OOO  |
|               -=-      -=-                    -=-  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 0 | Vidas: 0 | Iteracoes: 58
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                  OOO  OOOOOO  OOO      OOO OOO  OOO|
|                  -=-  -=--=-  -=-      -=- -=-  -=-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|  OOO                                      OOO      |
|  -=-                                      -=-      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    OOO                 OOO OOO     |
|                    -=-                 -=- -=-     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|          OOO      OOO                    OOO       |
|          -=-      -=-                    -=-       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|----------------------------------------------------|
Voce perdeu todas as vidas! Fim de jogo.
