|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_               _o_              _o_    |
|   =--               =--              =--    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                            _o_              |
|                            =--              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               _o_             _o_           |
|               =--             =--           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^                     |
|                     /_\                     |
|---------------------------------------------|
A posicao central da galinha iniciara em (23 13).