Pontos: 0 | Vidas: 10 | Iteracoes: 0
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO OOO   OOO   OOO        OOO   |
|-=- -=-   -=-   -=-        -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO           OOO            OOO|
| -=-           -=-            -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO  OOO            OOO     OOO|
|  -=-  -=-            -=-     -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 1 | Vidas: 10 | Iteracoes: 1
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO OOO   OOO   OOO        OOO   O|
|=- -=-   -=-   -=-        -=-   -|
|-- -- -- -- -- -- -- -- -- -- -- |
|OO           OOO            OOO O|
|=-           -=-            -=- -|
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO  OOO  OOO            OOO    |
| -=-  -=-  -=-            -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 0 | Vidas: 9 | Iteracoes: 2
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|O OOO   OOO   OOO        OOO   OO|
|- -=-   -=-   -=-        -=-   -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|           OOO            OOO OOO|
|           -=-            -=- -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOO  OOO  OOO            OOO|
|     -=-  -=-  -=-            -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 1 | Vidas: 9 | Iteracoes: 3
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO   OOO   OOO        OOO   OOO|
| -=-   -=-   -=-        -=-   -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|         OOO            OOO OOO  |
|         -=-            -=- -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO     OOO  OOO  OOO           |
| -=-     -=-  -=-  -=-           |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 2 | Vidas: 9 | Iteracoes: 4
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO   OOO   OOO        OOO   OOO |
|-=-   -=-   -=-        -=-   -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|       OOO            OOO OOO    |
|       -=-            -=- -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOOo_o  OOO  OOO  OOO       |
|     -=-( )  -=-  -=-  -=-       |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 3 | Vidas: 9 | Iteracoes: 5
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO   OOO   OOO        OOO   OOO O|
|=-   -=-   -=-        -=-   -=- -|
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOOo_o         OOO OOO      |
|     -=-( )         -=- -=-      |
|-- -- -- -- -- -- -- -- -- -- -- |
|         OOO     OOO  OOO  OOO   |
|         -=-     -=-  -=-  -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 0 | Vidas: 8 | Iteracoes: 6
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|O   OOO   OOO        OOO   OOO OO|
|-   -=-   -=-        -=-   -=- -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO            OOO OOO        |
|   -=-            -=- -=-        |
|-- -- -- -- -- -- -- -- -- -- -- |
|O            OOO     OOO  OOO  OO|
|-            -=-     -=-  -=-  -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 1 | Vidas: 8 | Iteracoes: 7
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO   OOO        OOO   OOO OOO|
|   -=-   -=-        -=-   -=- -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO            OOO OOO          |
| -=-            -=- -=-          |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO            OOO     OOO  OOO|
|  -=-            -=-     -=-  -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 0 | Vidas: 7 | Iteracoes: 8
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO   OOO        OOO   OOO OOO |
|  -=-   -=-        -=-   -=- -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO            OOO OOO           O|
|=-            -=- -=-           -|
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO  OOO            OOO     OOO |
| -=-  -=-            -=-     -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 1 | Vidas: 7 | Iteracoes: 9
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO   OOO        OOO   OOO OOO  |
| -=-   -=-        -=-   -=- -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|            OOO OOO           OOO|
|            -=- -=-           -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO  OOO  OOO            OOO     |
|-=-  -=-  -=-            -=-     |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 1 | Vidas: 7 | Iteracoes: 10
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO   OOO        OOO   OOO OOO   |
|-=-   -=-        -=-   -=- -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|          OOO OOO           OOO  |
|          -=- -=-           -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|    OOO  OOO  OOO            OOO |
|    -=-  -=-  -=-            -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 2 | Vidas: 7 | Iteracoes: 11
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO   OOO        OOO   OOO OOO   O|
|=-   -=-        -=-   -=- -=-   -|
|-- -- -- -- -- -- -- -- -- -- -- |
|        OOO OOO           OOO    |
|        -=- -=-           -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO     OOO  OOO  OOO            |
|-=-     -=-  -=-  -=-            |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 2 | Vidas: 7 | Iteracoes: 12
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|O   OOO        OOO   OOO OOO   OO|
|-   -=-        -=-   -=- -=-   -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|      OOO OOO           OOO      |
|      -=- -=-           -=-      |
|-- -- -- -- -- -- -- -- -- -- -- |
|    OOO     OOO  OOO  OOO        |
|    -=-     -=-  -=-  -=-        |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 3 | Vidas: 7 | Iteracoes: 13
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO        OOO   OOO OOO   OOO|
|   -=-        -=-   -=- -=-   -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|    OOO OOO           OOO        |
|    -=- -=-           -=-        |
|-- -- -- -- -- -- -- -- -- -- -- |
|        OOO     OOO  OOO  OOO    |
|        -=-     -=-  -=-  -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 3 | Vidas: 7 | Iteracoes: 14
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO        OOO   OOO OOO   OOO |
|  -=-        -=-   -=- -=-   -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO OOO           OOO          |
|  -=- -=-           -=-          |
|-- -- -- -- -- -- -- -- -- -- -- |
|            OOO     OOO  OOO  OOO|
|            -=-     -=-  -=-  -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 4 | Vidas: 7 | Iteracoes: 15
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO        OOO   OOO OOO   OOO  |
| -=-        -=-   -=- -=-   -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO OOO           OOO            |
|-=- -=-           -=-            |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO    o_o     OOO     OOO  OOO |
| -=-    ( )     -=-     -=-  -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 5 | Vidas: 7 | Iteracoes: 16
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO        OOO   OOO OOO   OOO   |
|-=-        -=-   -=- -=-   -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|O OOO   o_o     OOO            OO|
|- -=-   ( )     -=-            -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO  OOO            OOO     OOO  |
|-=-  -=-            -=-     -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 5 | Vidas: 7 | Iteracoes: 17
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO        OOO   OOO OOO   OOO   O|
|=-        -=-   -=- -=-   -=-   -|
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO     o_o   OOO            OOO |
|-=-     ( )   -=-            -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO  OOO  OOO            OOO     O|
|=-  -=-  -=-            -=-     -|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 5 | Vidas: 7 | Iteracoes: 18
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|O        OOO   OOO OOO   OOO   OO|
|-        -=-   -=- -=-   -=-   -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|O       o_o OOO            OOO OO|
|-       ( ) -=-            -=- -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO  OOO  OOO            OOO  |
|   -=-  -=-  -=-            -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 0 | Vidas: 6 | Iteracoes: 19
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        OOO   OOO OOO   OOO   OOO|
|        -=-   -=- -=-   -=-   -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|          OOO            OOO OOO |
|          -=-            -=- -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO     OOO  OOO  OOO            O|
|=-     -=-  -=-  -=-            -|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 1 | Vidas: 6 | Iteracoes: 20
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|       OOO   OOO OOO   OOO   OOO |
|       -=-   -=- -=-   -=-   -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|        OOO            OOO OOO   |
|        -=-            -=- -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO     OOO  OOO  OOO         |
|   -=-     -=-  -=-  -=-         |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 1 | Vidas: 6 | Iteracoes: 21
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|      OOO   OOO OOO   OOO   OOO  |
|      -=-   -=- -=-   -=-   -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|      OOO            OOO OOO     |
|      -=-            -=- -=-     |
|-- -- -- -- -- -- -- -- -- -- -- |
|       OOO     OOO  OOO  OOO     |
|       -=-     -=-  -=-  -=-     |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 2 | Vidas: 6 | Iteracoes: 22
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOO   OOO OOO   OOO   OOO   |
|     -=-   -=- -=-   -=-   -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|    OOO            OOO OOO       |
|    -=-            -=- -=-       |
|-- -- -- -- -- -- -- -- -- -- -- |
|           OOO     OOO  OOO  OOO |
|           -=-     -=-  -=-  -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 3 | Vidas: 6 | Iteracoes: 23
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|    OOO   OOO OOO   OOO   OOO    |
|    -=-   -=- -=-   -=-   -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO            OOO OOO         |
|  -=-            -=- -=-         |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO     o_o    OOO     OOO  OOO  |
|-=-     ( )    -=-     -=-  -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 4 | Vidas: 6 | Iteracoes: 24
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO   OOO OOO   OOO   OOO     |
|   -=-   -=- -=-   -=-   -=-     |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO     o_o    OOO OOO           |
|-=-     ( )    -=- -=-           |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO  OOO            OOO     OOO  O|
|=-  -=-            -=-     -=-  -|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 0 | Vidas: 5 | Iteracoes: 25
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO   OOO OOO   OOO   OOO      |
|  -=-   -=- -=-   -=-   -=-      |
|-- -- -- -- -- -- -- -- -- -- -- |
|O            OOO OOO           OO|
|-            -=- -=-           -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|O  OOO  OOO            OOO     OO|
|-  -=-  -=-            -=-     -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 1 | Vidas: 5 | Iteracoes: 26
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO   OOO OOO   OOO   OOO       |
| -=-   -=- -=-   -=-   -=-       |
|-- -- -- -- -- -- -- -- -- -- -- |
|           OOO OOO           OOO |
|           -=- -=-           -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO  OOO  OOO            OOO   |
|  -=-  -=-  -=-            -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 1 | Vidas: 5 | Iteracoes: 27
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO   OOO OOO   OOO   OOO        |
|-=-   -=- -=-   -=-   -=-        |
|-- -- -- -- -- -- -- -- -- -- -- |
|         OOO OOO           OOO   |
|         -=- -=-           -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|O     OOO  OOO  OOO            OO|
|-     -=-  -=-  -=-            -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 2 | Vidas: 5 | Iteracoes: 28
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO   OOO OOO   OOO   OOO        O|
|=-   -=- -=-   -=-   -=-        -|
|-- -- -- -- -- -- -- -- -- -- -- |
|       OOO OOO           OOO     |
|       -=- -=-           -=-     |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO     OOO  OOO  OOO          |
|  -=-     -=-  -=-  -=-          |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 29
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|O   OOO OOO   OOO   OOO        OO|
|-   -=- -=-   -=-   -=-        -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOO OOO           OOO       |
|     -=- -=-           -=-       |
|-- -- -- -- -- -- -- -- -- -- -- |
|      OOO     OOO  OOO  OOO      |
|      -=-     -=-  -=-  -=-      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 1 | Vidas: 4 | Iteracoes: 30
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO OOO   OOO   OOO        OOO|
|   -=- -=-   -=-   -=-        -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO OOO           OOO         |
|   -=- -=-           -=-         |
|-- -- -- -- -- -- -- -- -- -- -- |
|          OOO     OOO  OOO  OOO  |
|          -=-     -=-  -=-  -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 2 | Vidas: 4 | Iteracoes: 31
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO OOO   OOO   OOO        OOO |
|  -=- -=-   -=-   -=-        -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO OOO           OOO           |
| -=- -=-           -=-           |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO      o_o   OOO     OOO  OOO  O|
|=-      ( )   -=-     -=-  -=-  -|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 3 | Vidas: 4 | Iteracoes: 32
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO OOO   OOO   OOO        OOO  |
| -=- -=-   -=-   -=-        -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO OOO  o_o      OOO            O|
|=- -=-  ( )      -=-            -|
|-- -- -- -- -- -- -- -- -- -- -- |
|O  OOO            OOO     OOO  OO|
|-  -=-            -=-     -=-  -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 33
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO OOO   OOO   OOO        OOO   |
|-=- -=-   -=-   -=-        -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO           OOO            OOO|
| -=-           -=-            -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO  OOO            OOO     OOO|
|  -=-  -=-            -=-     -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 34
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO OOO   OOO   OOO        OOO   O|
|=- -=-   -=-   -=-        -=-   -|
|-- -- -- -- -- -- -- -- -- -- -- |
|OO           OOO            OOO O|
|=-           -=-            -=- -|
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO  OOO  OOO            OOO    |
| -=-  -=-  -=-            -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 35
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|O OOO   OOO   OOO        OOO   OO|
|- -=-   -=-   -=-        -=-   -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|           OOO            OOO OOO|
|           -=-            -=- -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOO  OOO  OOO            OOO|
|     -=-  -=-  -=-            -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 36
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO   OOO   OOO        OOO   OOO|
| -=-   -=-   -=-        -=-   -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|         OOO            OOO OOO  |
|         -=-            -=- -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO     OOO  OOO  OOO           |
| -=-     -=-  -=-  -=-           |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 2 | Vidas: 3 | Iteracoes: 37
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO   OOO   OOO        OOO   OOO |
|-=-   -=-   -=-        -=-   -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|       OOO            OOO OOO    |
|       -=-            -=- -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOOo_o  OOO  OOO  OOO       |
|     -=-( )  -=-  -=-  -=-       |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 3 | Vidas: 3 | Iteracoes: 38
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO   OOO   OOO        OOO   OOO O|
|=-   -=-   -=-        -=-   -=- -|
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOOo_o         OOO OOO      |
|     -=-( )         -=- -=-      |
|-- -- -- -- -- -- -- -- -- -- -- |
|         OOO     OOO  OOO  OOO   |
|         -=-     -=-  -=-  -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 3 | Vidas: 3 | Iteracoes: 39
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|O   OOO   OOO        OOO   OOO OO|
|-   -=-   -=-        -=-   -=- -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO  o_o       OOO OOO        |
|   -=-  ( )       -=- -=-        |
|-- -- -- -- -- -- -- -- -- -- -- |
|O            OOO     OOO  OOO  OO|
|-            -=-     -=-  -=-  -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 3 | Vidas: 3 | Iteracoes: 40
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO   OOO        OOO   OOO OOO|
|   -=-   -=-        -=-   -=- -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO    o_o     OOO OOO          |
| -=-    ( )     -=- -=-          |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO            OOO     OOO  OOO|
|  -=-            -=-     -=-  -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 3 | Vidas: 3 | Iteracoes: 41
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO   OOO        OOO   OOO OOO |
|  -=-   -=-        -=-   -=- -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO      o_o   OOO OOO           O|
|=-      ( )   -=- -=-           -|
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO  OOO            OOO     OOO |
| -=-  -=-            -=-     -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 3 | Vidas: 3 | Iteracoes: 42
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO   OOO        OOO   OOO OOO  |
| -=-   -=-        -=-   -=- -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o OOO OOO           OOO|
|        ( ) -=- -=-           -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO  OOO  OOO            OOO     |
|-=-  -=-  -=-            -=-     |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 43
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO   OOO        OOO   OOO OOO   |
|-=-   -=-        -=-   -=- -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|          OOO OOO           OOO  |
|          -=- -=-           -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|    OOO  OOO  OOO            OOO |
|    -=-  -=-  -=-            -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 1 | Vidas: 2 | Iteracoes: 44
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO   OOO        OOO   OOO OOO   O|
|=-   -=-        -=-   -=- -=-   -|
|-- -- -- -- -- -- -- -- -- -- -- |
|        OOO OOO           OOO    |
|        -=- -=-           -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO     OOO  OOO  OOO            |
|-=-     -=-  -=-  -=-            |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 45
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|O   OOO        OOO   OOO OOO   OO|
|-   -=-        -=-   -=- -=-   -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|      OOO OOO           OOO      |
|      -=- -=-           -=-      |
|-- -- -- -- -- -- -- -- -- -- -- |
|    OOO o_o OOO  OOO  OOO        |
|    -=- ( ) -=-  -=-  -=-        |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 46
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO        OOO   OOO OOO   OOO|
|   -=-        -=-   -=- -=-   -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|    OOO OOO           OOO        |
|    -=- -=-           -=-        |
|-- -- -- -- -- -- -- -- -- -- -- |
|        OOO     OOO  OOO  OOO    |
|        -=-     -=-  -=-  -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 3 | Vidas: 2 | Iteracoes: 47
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO        OOO   OOO OOO   OOO |
|  -=-        -=-   -=- -=-   -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO OOO           OOO          |
|  -=- -=-           -=-          |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o OOO     OOO  OOO  OOO|
|        ( ) -=-     -=-  -=-  -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 4 | Vidas: 2 | Iteracoes: 48
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO        OOO   OOO OOO   OOO  |
| -=-        -=-   -=- -=-   -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO OOO o_o       OOO            |
|-=- -=- ( )       -=-            |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO            OOO     OOO  OOO |
| -=-            -=-     -=-  -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 5 | Vidas: 2 | Iteracoes: 49
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO     o_oOOO   OOO OOO   OOO   |
|-=-     ( )-=-   -=- -=-   -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|O OOO           OOO            OO|
|- -=-           -=-            -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO  OOO            OOO     OOO  |
|-=-  -=-            -=-     -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 16 | Vidas: 2 | Iteracoes: 50
|---------------------------------|
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO        OOO   OOO OOO   OOO   O|
|=-        -=-   -=- -=-   -=-   -|
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO           OOO            OOO |
|-=-           -=-            -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO  OOO  OOO            OOO     O|
|=-  -=-  -=-            -=-     -|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Parabens! Voce atravessou todas as pistas e venceu!
