|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_       _o__o__o_    _o__o_      _o_ _o_ |
|  =--       =--=--=--    =--=--      =-- =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_    _o_                             _o_  |
| =--    =--                             =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               _o_           _o_             |
|               =--           =--             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_         _o_       _o_              _o_  |
| =--         =--       =--              =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_   _o_                  _o_          _o_ |
| =--   =--                  =--          =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
A posicao central da galinha iniciara em (25 25).