Pontos: 0 | Vidas: 5 | Iteracoes: 0
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_       _o__o__o_    _o__o_      _o_ _o_ |
|  =--       =--=--=--    =--=--      =-- =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_    _o_                             _o_  |
| =--    =--                             =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               _o_           _o_             |
|               =--           =--             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_         _o_       _o_              _o_  |
| =--         =--       =--              =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_   _o_                  _o_          _o_ |
| =--   =--                  =--          =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 1 | Vidas: 5 | Iteracoes: 1
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_       _o__o__o_    _o__o_      _o_ _o_   _|
|--       =--=--=--    =--=--      =-- =--   =|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_                             _o_   _o_|
|    =--                             =--   =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                   _o_           _o_         |
|                   =--           =--         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_         _o_       _o_              _o_ |
|  =--         =--       =--              =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_   _o_               oVo_o_          _o_  _|
|--   =--               ( )=--          =--  =|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 2
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      _o__o__o_    _o__o_      _o_ _o_   _o_ |
|      =--=--=--    =--=--      =-- =--   =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_                             _o_   _o_    |
|=--                             =--   =--    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       _o_           _o_     |
|                       =--           =--     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_         _o_       _o_              _o_|
|   =--         =--       =--              =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_                  _o_          _o_  _o_|
|   =--                  =--          =--  =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 3
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o__o__o_    _o__o_      _o_ _o_   _o_    |
|   =--=--=--    =--=--      =-- =--   =--    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                            _o_   _o_    _o_ |
|                            =--   =--    =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                           _o_           _o_ |
|                           =--           =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_   _o_         _o_       _o_              _o|
|-   =--         =--       =--              =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_                  _o_          _o_  _o_  |
| =--                  =--          =--  =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 4
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o__o__o_    _o__o_      _o_ _o_   _o_       |
|=--=--=--    =--=--      =-- =--   =--       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                        _o_   _o_    _o_     |
|                        =--   =--    =--     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_                            _o_           |
|=--                            =--           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_   _o_         _o_       _o_              _|
|--   =--         =--       =--              =|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_                  _o_          _o_  _o_   _|
|--                  =--          =--  =--   =|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 1 | Vidas: 4 | Iteracoes: 5
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o__o_    _o__o_      _o_ _o_   _o_       _o_|
|=--=--    =--=--      =-- =--   =--       =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                    _o_   _o_    _o_         |
|                    =--   =--    =--         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_                            _o_       |
|    =--                            =--       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_   _o_         _o_       _o_              |
|=--   =--         =--       =--              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                  _o_  oVo     _o_  _o_   _o_|
|                  =--  ( )     =--  =--   =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 2 | Vidas: 4 | Iteracoes: 6
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_    _o__o_      _o_ _o_   _o_       _o__o_|
|=--    =--=--      =-- =--   =--       =--=--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                _o_   _o_    _o_             |
|                =--   =--    =--             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        _o_                            _o_   |
|        =--                            =--   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_   _o_         _o_       _o_             |
| =--   =--         =--       =--             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                _o_          _o_  _o_   _o_  |
|                =--          =--  =--   =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 3 | Vidas: 4 | Iteracoes: 7
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o__o_      _o_ _o_   _o_       _o__o__o_|
|    =--=--      =-- =--   =--       =--=--=--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            _o_   _o_    _o_                 |
|            =--   =--    =--                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_           _o_                            _o|
|-           =--                            =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_   _o_         _o_oVo    _o_            |
|  =--   =--         =--( )    =--            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|              _o_          _o_  _o_   _o_    |
|              =--          =--  =--   =--    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 8
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o__o_      _o_ _o_   _o_       _o__o__o_   |
| =--=--      =-- =--   =--       =--=--=--   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        _o_   _o_    _o_                     |
|        =--   =--    =--                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_           _o_                          |
|  =--           =--                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_   _o_         _o_       _o_           |
|   =--   =--         =--       =--           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            _o_          _o_  _o_   _o_      |
|            =--          =--  =--   =--      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 9
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|__o_      _o_ _o_   _o_       _o__o__o_    _o|
|-=--      =-- =--   =--       =--=--=--    =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_   _o_    _o_                         |
|    =--   =--    =--                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      _o_           _o_                      |
|      =--           =--                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_   _o_         _o_       _o_          |
|    =--   =--         =--       =--          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          _o_          _o_  _o_   _o_        |
|          =--          =--  =--   =--        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 10
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_      _o_ _o_   _o_       _o__o__o_    _o__o|
|-      =-- =--   =--       =--=--=--    =--=-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_   _o_    _o_                             |
|=--   =--    =--                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          _o_           _o_                  |
|          =--           =--                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     _o_   _o_         _o_       _o_         |
|     =--   =--         =--       =--         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        _o_          _o_  _o_   _o_          |
|        =--          =--  =--   =--          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 11
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_ _o_   _o_       _o__o__o_    _o__o_  |
|    =-- =--   =--       =--=--=--    =--=--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_    _o_                             _o_ |
|  =--    =--                             =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|              _o_           _o_              |
|              =--           =--              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      _o_   _o_         _o_       _o_        |
|      =--   =--         =--       =--        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      _o_          _o_  _o_   _o_            |
|      =--          =--  =--   =--            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 12
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_ _o_   _o_       _o__o__o_    _o__o_     |
| =-- =--   =--       =--=--=--    =--=--     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_    _o_                             _o_   _o|
|-    =--                             =--   =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                  _o_           _o_          |
|                  =--           =--          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       _o_   _o_         _o_       _o_       |
|       =--   =--         =--       =--       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_          _o_  _o_   _o_              |
|    =--          =--  =--   =--              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 13
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_ _o_   _o_       _o__o__o_    _o__o_      _o|
|- =--   =--       =--=--=--    =--=--      =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_                             _o_   _o_   |
| =--                             =--   =--   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                      _o_           _o_      |
|                      =--           =--      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        _o_   _o_         _o_       _o_      |
|        =--   =--         =--       =--      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_          _o_  _o_   _o_                |
|  =--          =--  =--   =--                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 14
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_   _o_       _o__o__o_    _o__o_      _o_ _|
|--   =--       =--=--=--    =--=--      =-- =|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                             _o_   _o_    _o_|
|                             =--   =--    =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                          _o_           _o_  |
|                          =--           =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         _o_   _o_         _o_       _o_     |
|         =--   =--         =--       =--     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_          _o_  _o_   _o_                  |
|=--          =--  =--   =--                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 15
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_       _o__o__o_    _o__o_      _o_ _o_ |
|  =--       =--=--=--    =--=--      =-- =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                         _o_   _o_    _o_    |
|                         =--   =--    =--    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_                            _o_           _|
|--                            =--           =|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          _o_   _o_         _o_       _o_    |
|          =--   =--         =--       =--    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_          _o_  _o_   _o_                  _o|
|-          =--  =--   =--                  =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 16
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_       _o__o__o_    _o__o_      _o_ _o_   _|
|--       =--=--=--    =--=--      =-- =--   =|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     _o_   _o_    _o_        |
|                     =--   =--    =--        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_                            _o_        |
|   =--                            =--        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           _o_   _o_         _o_       _o_   |
|           =--   =--         =--       =--   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         _o_  _o_   _o_                  _o_ |
|         =--  =--   =--                  =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 17
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      _o__o__o_    _o__o_      _o_ _o_   _o_ |
|      =--=--=--    =--=--      =-- =--   =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                 _o_   _o_    _o_            |
|                 =--   =--    =--            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       _o_                            _o_    |
|       =--                            =--    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            _o_   _o_         _o_       _o_  |
|            =--   =--         =--       =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       _o_  _o_   _o_  oVo             _o_   |
|       =--  =--   =--  ( )             =--   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 2 | Vidas: 3 | Iteracoes: 18
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o__o__o_    _o__o_      _o_ _o_   _o_    |
|   =--=--=--    =--=--      =-- =--   =--    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             _o_   _o_    _o_                |
|             =--   =--    =--                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           _o_                            _o_|
|           =--                            =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             _o_   _o_         _o_       _o_ |
|             =--   =--         =--       =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     _o_  _o_   _o_                  _o_     |
|     =--  =--   =--                  =--     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 3 | Vidas: 3 | Iteracoes: 19
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o__o__o_    _o__o_      _o_ _o_   _o_       |
|=--=--=--    =--=--      =-- =--   =--       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         _o_   _o_    _o_                    |
|         =--   =--    =--                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_           _o_                           |
| =--           =--                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|              _o_   _o_oVo      _o_       _o_|
|              =--   =--( )      =--       =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_  _o_   _o_                  _o_       |
|   =--  =--   =--                  =--       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 4 | Vidas: 3 | Iteracoes: 20
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o__o_    _o__o_      _o_ _o_   _o_       _o_|
|=--=--    =--=--      =-- =--   =--       =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     _o_   _o_    _o_                        |
|     =--   =--    =--                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     _o_           _o_ oVo                   |
|     =--           =-- ( )                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_              _o_   _o_         _o_       _o|
|-              =--   =--         =--       =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_  _o_   _o_                  _o_         |
| =--  =--   =--                  =--         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 5 | Vidas: 3 | Iteracoes: 21
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_    _o__o_      _o_ _o_   _o_       _o__o_|
|=--    =--=--      =-- =--   =--       =--=--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_   _o_    _o_      oVo                   |
| =--   =--    =--      ( )                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         _o_           _o_                   |
|         =--           =--                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_              _o_   _o_         _o_       _|
|--              =--   =--         =--       =|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_  _o_   _o_                  _o_          _|
|--  =--   =--                  =--          =|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 6 | Vidas: 3 | Iteracoes: 22
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o__o_      _o_ _o_oVo_o_       _o__o__o_|
|    =--=--      =-- =--( )=--       =--=--=--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_    _o_                             _o_|
|   =--    =--                             =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             _o_           _o_               |
|             =--           =--               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_              _o_   _o_         _o_       |
|=--              =--   =--         =--       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_   _o_                  _o_          _o_|
|  =--   =--                  =--          =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 23
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o__o_      _o_ _o_   _o_       _o__o__o_   |
| =--=--      =-- =--   =--       =--=--=--   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_    _o_                             _o_   _|
|--    =--                             =--   =|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                 _o_           _o_           |
|                 =--           =--           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_              _o_   _o_         _o_      |
| =--              =--   =--         =--      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_   _o_                  _o_          _o_  |
|=--   =--                  =--          =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 24
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|__o_      _o_ _o_   _o_       _o__o__o_    _o|
|-=--      =-- =--   =--       =--=--=--    =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_                             _o_   _o_  |
|  =--                             =--   =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     _o_           _o_       |
|                     =--           =--       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_              _o_   _o_         _o_     |
|  =--              =--   =--         =--     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_   _o_                  _o_          _o_  _o|
|-   =--                  =--          =--  =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 25
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_      _o_ _o_   _o_       _o__o__o_    _o__o|
|-      =-- =--   =--       =--=--=--    =--=-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_                             _o_   _o_    _o|
|-                             =--   =--    =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                         _o_           _o_   |
|                         =--           =--   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_              _o_   _o_         _o_    |
|   =--              =--   =--         =--    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_                  _o_          _o_  _o_ |
|  =--                  =--          =--  =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 26
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_ _o_   _o_       _o__o__o_    _o__o_  |
|    =-- =--   =--       =--=--=--    =--=--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                          _o_   _o_    _o_   |
|                          =--   =--    =--   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_                            _o_           _o|
|-                            =--           =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_              _o_   _o_         _o_   |
|    =--              =--   =--         =--   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_                  _o_          _o_  _o_   |
|=--                  =--          =--  =--   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 1 | Vidas: 2 | Iteracoes: 27
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_ _o_   _o_       _o__o__o_    _o__o_     |
| =-- =--   =--       =--=--=--    =--=--     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                      _o_   _o_    _o_       |
|                      =--   =--    =--       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_                            _o_         |
|  =--                            =--         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     _o_              _o_   _o_         _o_  |
|     =--              =--   =--         =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_                  _o_ oVo      _o_  _o_   _o|
|-                  =-- ( )      =--  =--   =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 28
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_ _o_   _o_       _o__o__o_    _o__o_      _o|
|- =--   =--       =--=--=--    =--=--      =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                  _o_   _o_    _o_           |
|                  =--   =--    =--           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      _o_                            _o_     |
|      =--                            =--     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      _o_              _o_   _o_         _o_ |
|      =--              =--   =--         =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                 _o_          _o_  _o_   _o_ |
|                 =--          =--  =--   =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 29
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_   _o_       _o__o__o_    _o__o_      _o_ _|
|--   =--       =--=--=--    =--=--      =-- =|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|              _o_   _o_    _o_               |
|              =--   =--    =--               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          _o_                            _o_ |
|          =--                            =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       _o_              _o_   _o_         _o_|
|       =--              =--   =--         =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               _o_          _o_  _o_   _o_   |
|               =--          =--  =--   =--   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 30
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_       _o__o__o_    _o__o_      _o_ _o_ |
|  =--       =--=--=--    =--=--      =-- =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          _o_   _o_    _o_                   |
|          =--   =--    =--                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_           _o_                            |
|=--           =--                            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_       _o_              _o_   _o_         _o|
|-       =--              =--   =--         =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             _o_          _o_  _o_   _o_     |
|             =--          =--  =--   =--     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 3 | Vidas: 2 | Iteracoes: 31
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_       _o__o__o_    _o__o_      _o_ _o_   _|
|--       =--=--=--    =--=--      =-- =--   =|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      _o_   _o_    _o_                       |
|      =--   =--    =--                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_           _o_                        |
|    =--           =--                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_       _o_           oVo_o_   _o_         _|
|--       =--           ( )=--   =--         =|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           _o_          _o_  _o_   _o_       |
|           =--          =--  =--   =--       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 0 | Vidas: 1 | Iteracoes: 32
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      _o__o__o_    _o__o_      _o_ _o_   _o_ |
|      =--=--=--    =--=--      =-- =--   =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_   _o_    _o_                           |
|  =--   =--    =--                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        _o_           _o_                    |
|        =--           =--                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_       _o_              _o_   _o_         |
|=--       =--              =--   =--         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         _o_          _o_  _o_   _o_         |
|         =--          =--  =--   =--         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 0 | Vidas: 1 | Iteracoes: 33
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o__o__o_    _o__o_      _o_ _o_   _o_    |
|   =--=--=--    =--=--      =-- =--   =--    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_   _o_    _o_                             _o|
|-   =--    =--                             =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            _o_           _o_                |
|            =--           =--                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_       _o_              _o_   _o_        |
| =--       =--              =--   =--        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       _o_          _o_  _o_   _o_           |
|       =--          =--  =--   =--           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 0 | Vidas: 1 | Iteracoes: 34
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o__o__o_    _o__o_      _o_ _o_   _o_       |
|=--=--=--    =--=--      =-- =--   =--       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_    _o_                             _o_   |
|=--    =--                             =--   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                _o_           _o_            |
|                =--           =--            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_       _o_              _o_   _o_       |
|  =--       =--              =--   =--       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     _o_          _o_  _o_   _o_             |
|     =--          =--  =--   =--             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 0 | Vidas: 1 | Iteracoes: 35
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o__o_    _o__o_      _o_ _o_   _o_       _o_|
|=--=--    =--=--      =-- =--   =--       =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_                             _o_   _o_ |
|   =--                             =--   =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                    _o_           _o_        |
|                    =--           =--        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_       _o_              _o_   _o_      |
|   =--       =--              =--   =--      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_          _o_  _o_   _o_               |
|   =--          =--  =--   =--               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 0 | Vidas: 1 | Iteracoes: 36
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_    _o__o_      _o_ _o_   _o_       _o__o_|
|=--    =--=--      =-- =--   =--       =--=--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_                             _o_   _o_    _|
|--                             =--   =--    =|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                        _o_           _o_    |
|                        =--           =--    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_       _o_              _o_   _o_     |
|    =--       =--              =--   =--     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_          _o_  _o_   _o_                 |
| =--          =--  =--   =--                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 0 | Vidas: 1 | Iteracoes: 37
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o__o_      _o_ _o_   _o_       _o__o__o_|
|    =--=--      =-- =--   =--       =--=--=--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                           _o_   _o_    _o_  |
|                           =--   =--    =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                            _o_           _o_|
|                            =--           =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     _o_       _o_              _o_   _o_    |
|     =--       =--              =--   =--    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_          _o_  _o_   _o_                  _|
|--          =--  =--   =--                  =|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 0 | Vidas: 1 | Iteracoes: 38
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o__o_      _o_ _o_   _o_       _o__o__o_   |
| =--=--      =-- =--   =--       =--=--=--   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       _o_   _o_    _o_      |
|                       =--   =--    =--      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_                            _o_          |
| =--                            =--          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      _o_       _o_              _o_   _o_   |
|      =--       =--              =--   =--   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          _o_  _o_   _o_                  _o_|
|          =--  =--   =--                  =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 1 | Vidas: 1 | Iteracoes: 39
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|__o_      _o_ _o_   _o_       _o__o__o_    _o|
|-=--      =-- =--   =--       =--=--=--    =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                   _o_   _o_    _o_          |
|                   =--   =--    =--          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     _o_                            _o_      |
|     =--                            =--      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       _o_       _o_              _o_   _o_  |
|       =--       =--              =--   =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        _o_  _o_   _o_ oVo              _o_  |
|        =--  =--   =-- ( )              =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 2 | Vidas: 1 | Iteracoes: 40
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_      _o_ _o_   _o_       _o__o__o_    _o__o|
|-      =-- =--   =--       =--=--=--    =--=-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               _o_   _o_    _o_              |
|               =--   =--    =--              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         _o_                            _o_  |
|         =--                            =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        _o_       _o_              _o_   _o_ |
|        =--       =--              =--   =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      _o_  _o_   _o_                  _o_    |
|      =--  =--   =--                  =--    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 3 | Vidas: 1 | Iteracoes: 41
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_ _o_   _o_       _o__o__o_    _o__o_  |
|    =-- =--   =--       =--=--=--    =--=--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           _o_   _o_    _o_                  |
|           =--   =--    =--                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_           _o_                            _|
|--           =--                            =|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         _o_       _o_ oVo          _o_   _o_|
|         =--       =-- ( )          =--   =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_  _o_   _o_                  _o_      |
|    =--  =--   =--                  =--      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 4 | Vidas: 1 | Iteracoes: 42
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_ _o_   _o_       _o__o__o_    _o__o_     |
| =-- =--   =--       =--=--=--    =--=--     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       _o_   _o_    _o_                      |
|       =--   =--    =--                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_           _o_   oVo                   |
|   =--           =--   ( )                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_         _o_       _o_              _o_   _o|
|-         =--       =--              =--   =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_  _o_   _o_                  _o_        |
|  =--  =--   =--                  =--        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 5 | Vidas: 1 | Iteracoes: 43
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_ _o_   _o_       _o__o__o_    _o__o_      _o|
|- =--   =--       =--=--=--    =--=--      =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_   _o_    _o_    oVo                   |
|   =--   =--    =--    ( )                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       _o_           _o_                     |
|       =--           =--                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_         _o_       _o_              _o_   _|
|--         =--       =--              =--   =|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_  _o_   _o_                  _o_          |
|=--  =--   =--                  =--          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 5 | Vidas: 1 | Iteracoes: 44
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_   _o_       _o__o__o_    _o__o_      _o_ _|
|--   =--       =--=--=--    =--=--      =-- =|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_   _o_    _o_        oVo                  _|
|--   =--    =--        ( )                  =|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           _o_           _o_                 |
|           =--           =--                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_         _o_       _o_              _o_   |
|=--         =--       =--              =--   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_  _o_   _o_                  _o_          _o|
|-  =--   =--                  =--          =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 5 | Vidas: 1 | Iteracoes: 45
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_       _o__o__o_    _o__o_      _o_ _o_ |
|  =--       =--=--=--    =--=--      =-- =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_    _o_            oVo              _o_  |
| =--    =--            ( )              =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               _o_           _o_             |
|               =--           =--             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_         _o_       _o_              _o_  |
| =--         =--       =--              =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_   _o_                  _o_          _o_ |
| =--   =--                  =--          =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 5 | Vidas: 1 | Iteracoes: 46
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_       _o__o__o_    _o__o_      _o_ _o_   _|
|--       =--=--=--    =--=--      =-- =--   =|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_                oVo          _o_   _o_|
|    =--                ( )          =--   =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                   _o_           _o_         |
|                   =--           =--         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_         _o_       _o_              _o_ |
|  =--         =--       =--              =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_   _o_                  _o_          _o_  _|
|--   =--                  =--          =--  =|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 5 | Vidas: 1 | Iteracoes: 47
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      _o__o__o_    _o__o_      _o_ _o_   _o_ |
|      =--=--=--    =--=--      =-- =--   =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_                    oVo      _o_   _o_    |
|=--                    ( )      =--   =--    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       _o_           _o_     |
|                       =--           =--     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_         _o_       _o_              _o_|
|   =--         =--       =--              =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_                  _o_          _o_  _o_|
|   =--                  =--          =--  =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 5 | Vidas: 1 | Iteracoes: 48
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o__o__o_    _o__o_      _o_ _o_   _o_    |
|   =--=--=--    =--=--      =-- =--   =--    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo  _o_   _o_    _o_ |
|                       ( )  =--   =--    =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                           _o_           _o_ |
|                           =--           =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_   _o_         _o_       _o_              _o|
|-   =--         =--       =--              =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_                  _o_          _o_  _o_  |
| =--                  =--          =--  =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 0 | Vidas: 0 | Iteracoes: 49
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o__o__o_    _o__o_      _o_ _o_   _o_       |
|=--=--=--    =--=--      =-- =--   =--       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                        _o_   _o_    _o_     |
|                        =--   =--    =--     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_                            _o_           |
|=--                            =--           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_   _o_         _o_       _o_              _|
|--   =--         =--       =--              =|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_                  _o_          _o_  _o_   _|
|--                  =--          =--  =--   =|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Voce perdeu todas as vidas! Fim de jogo.
