|--------------------------------------------------------------------------------------------------|
|                                                                                                  |
|                                                                                                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|        [-]                      [-]                                   [-]                 [-]    |
|        ---                      ---                                   ---                 ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]                                                                                              |
| ---                                                                                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                [-]   [-]           [-]           [-]  [-] [-]   [-] [-]          |
|                                ---   ---           ---           ---  --- ---   --- ---          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|      [-]      [-]                                            [-] [-]            [-]    [-]       |
|      ---      ---                                            --- ---            ---    ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                 [-]                         [-]                                                  |
|                 ---                         ---                                                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                   [-]           [-]         [-][-]        [-]         [-]         [-]            |
|                   ---           ---         ------        ---         ---         ---            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                     [-]       [-]                      [-]        [-]      [-]      [-]     [-]  |
|                     ---       ---                      ---        ---      ---      ---     ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                           ^_^                                                    |
|                                           (o)                                                    |
|--------------------------------------------------------------------------------------------------|
A posicao central da galinha iniciara em (45 25).