|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]        [-] [-]  [-] [-]       [-]        |
|  ---        --- ---  --- ---       ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                 [-]           [-][-]          |
|                 ---           ------          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-]  [-]   [-]        [-]           [-][-] |
|    ---  ---   ---        ---           ------ |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                 [-]              [-]          |
|                 ---              ---          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]    [-]     [-] [-]                         |
|---    ---     --- ---                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-----------------------------------------------|
A posicao central da galinha iniciara em (30 25).