Pontos: 0 | Vidas: 5 | Iteracoes: 0
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]        [-] [-]  [-] [-]       [-]        |
|  ---        --- ---  --- ---       ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                 [-]           [-][-]          |
|                 ---           ------          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-]  [-]   [-]        [-]           [-][-] |
|    ---  ---   ---        ---           ------ |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                 [-]              [-]          |
|                 ---              ---          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]    [-]     [-] [-]                         |
|---    ---     --- ---                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-----------------------------------------------|
Pontos: 1 | Vidas: 5 | Iteracoes: 1
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-]        [-] [-]  [-] [-]       [-]       |
|   ---        --- ---  --- ---       ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|               [-]           [-][-]            |
|               ---           ------            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]  [-]   [-]        [-]           [-][-]    |
| ---  ---   ---        ---           ------    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                   [-]              [-]        |
|                   ---              ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]    [-]     [-] [-]                        |
| ---    ---     --- ---                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 2 | Vidas: 5 | Iteracoes: 2
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-]        [-] [-]  [-] [-]       [-]      |
|    ---        --- ---  --- ---       ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|             [-]           [-][-]              |
|             ---           ------              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]  [-]   [-]        [-]           [-][-]     [-|
|-  ---   ---        ---           ------     --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                     [-]              [-]      |
|                     ---              ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]    [-]     [-] [-]    ^_^                |
|  ---    ---     --- ---    (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 3 | Vidas: 5 | Iteracoes: 3
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-]        [-] [-]  [-] [-]       [-]     |
|     ---        --- ---  --- ---       ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|           [-]           [-][-]                |
|           ---           ------                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]   [-]        [-]           [-][-]     [-]  |
|---   ---        ---           ------     ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                       [-]              [-]    |
|                       ---              ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-]    [-]     [-] [-]                      |
|   ---    ---     --- ---                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 4 | Vidas: 5 | Iteracoes: 4
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|      [-]        [-] [-]  [-] [-]       [-]    |
|      ---        --- ---  --- ---       ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|         [-]           [-][-]                  |
|         ---           ------                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-]        [-]           [-][-]     [-]  [-]|
|   ---        ---           ------     ---  ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                         [-]^_^           [-]  |
|                         ---(o)           ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-]    [-]     [-] [-]                     |
|    ---    ---     --- ---                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 5
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       [-]        [-] [-]  [-] [-]       [-]   |
|       ---        --- ---  --- ---       ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       [-]           [-][-]                    |
|       ---           ------                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]        [-]           [-][-]     [-]  [-]   |
|---        ---           ------     ---  ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                           [-]              [-]|
|                           ---              ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-]    [-]     [-] [-]                    |
|     ---    ---     --- ---                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-----------------------------------------------|
Pontos: 1 | Vidas: 4 | Iteracoes: 6
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|        [-]        [-] [-]  [-] [-]       [-]  |
|        ---        --- ---  --- ---       ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-]           [-][-]                      |
|     ---           ------                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|        [-]           [-][-]     [-]  [-]   [-]|
|        ---           ------     ---  ---   ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]                           [-]              [|
|--                           ---              -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|      [-]    [-]     [-] [-]                   |
|      ---    ---     --- ---                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 7
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|         [-]        [-] [-]  [-] [-]       [-] |
|         ---        --- ---  --- ---       --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-]           [-][-]                        |
|   ---           ------                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-]           [-][-]     [-]  [-]   [-]   |
|     ---           ------     ---  ---   ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]                           [-]             |
| ---                           ---             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       [-]    [-]     [-] [-]                  |
|       ---    ---     --- ---                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-----------------------------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 8
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|          [-]        [-] [-]  [-] [-]       [-]|
|          ---        --- ---  --- ---       ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]           [-][-]                          |
| ---           ------                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]           [-][-]     [-]  [-]   [-]      |
|  ---           ------     ---  ---   ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-]                           [-]           |
|   ---                           ---           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|        [-]    [-]     [-] [-]                 |
|        ---    ---     --- ---                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 9
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]          [-]        [-] [-]  [-] [-]       [-|
|-          ---        --- ---  --- ---       --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]           [-][-]                           [|
|--           ------                           -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]           [-][-]     [-]  [-]   [-]        [|
|--           ------     ---  ---   ---        -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-]                           [-]         |
|     ---                           ---         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|         [-]    [-]     [-] [-]                |
|         ---    ---     --- ---                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-----------------------------------------------|
Pontos: 2 | Vidas: 3 | Iteracoes: 10
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]          [-]        [-] [-]  [-] [-]       [|
|--          ---        --- ---  --- ---       -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|           [-][-]                           [-]|
|           ------                           ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|          [-][-]     [-]  [-]   [-]        [-] |
|          ------     ---  ---   ---        --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       [-]                           [-]       |
|       ---                           ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|          [-]    [-]     [-] [-]               |
|          ---    ---     --- ---               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 2 | Vidas: 3 | Iteracoes: 11
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]          [-]        [-] [-]  [-] [-]       |
|---          ---        --- ---  --- ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|         [-][-]                           [-]  |
|         ------                           ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       [-][-]     [-]  [-]   [-]        [-]    |
|       ------     ---  ---   ---        ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|         [-]                           [-]     |
|         ---                           ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|           [-]    [-]     [-] [-]              |
|           ---    ---     --- ---              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-----------------------------------------------|
Pontos: 3 | Vidas: 3 | Iteracoes: 12
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]          [-]        [-] [-]  [-] [-]      |
| ---          ---        --- ---  --- ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       [-][-]                           [-]    |
|       ------                           ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-][-]     [-]  [-]   [-]        [-]       |
|    ------     ---  ---   ---        ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|           [-]                           [-]   |
|           ---                           ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|            [-]    [-]     [-] [-]             |
|            ---    ---     --- ---             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 3 | Vidas: 3 | Iteracoes: 13
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]          [-]        [-] [-]  [-] [-]     |
|  ---          ---        --- ---  --- ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-][-]                           [-]      |
|     ------                           ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-][-]     [-]  [-]   [-]        [-]          |
| ------     ---  ---   ---        ---          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|             [-]                           [-] |
|             ---                           --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|             [-]    [-]     [-] [-]            |
|             ---    ---     --- ---            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-----------------------------------------------|
Pontos: 4 | Vidas: 3 | Iteracoes: 14
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-]          [-]        [-] [-]  [-] [-]    |
|   ---          ---        --- ---  --- ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-][-]                           [-]        |
|   ------                           ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|][-]     [-]  [-]   [-]        [-]           [-|
|----     ---  ---   ---        ---           --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]              [-]                           [-|
|-              ---                           --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|              [-]    [-]     [-] [-]           |
|              ---    ---     --- ---           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 4 | Vidas: 3 | Iteracoes: 15
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-]          [-]        [-] [-]  [-] [-]   |
|    ---          ---        --- ---  --- ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-][-]                           [-]          |
| ------                           ---          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]     [-]  [-]   [-]        [-]           [-][-|
|-     ---  ---   ---        ---           -----|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]              [-]                           |
|---              ---                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|               [-]    [-]     [-] [-]          |
|               ---    ---     --- ---          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 5 | Vidas: 3 | Iteracoes: 16
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-]          [-]        [-] [-]  [-] [-]  |
|     ---          ---        --- ---  --- ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-][-]                           [-]           [|
|-----                           ---           -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-]  [-]   [-]        [-]           [-][-]  |
|   ---  ---   ---        ---           ------  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]              [-]                         |
|  ---              ---                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                [-]    [-]  ^_^[-] [-]         |
|                ---    ---  (o)--- ---         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 6 | Vidas: 3 | Iteracoes: 17
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|      [-]          [-]        [-] [-]  [-] [-] |
|      ---          ---        --- ---  --- --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]                           [-]           [-]|
|---                           ---           ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]  [-]   [-]        [-]           [-][-]     |
|---  ---   ---        ---           ------     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-]              [-]                       |
|    ---              ---                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                 [-]    [-]     [-] [-]        |
|                 ---    ---     --- ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 7 | Vidas: 3 | Iteracoes: 18
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       [-]          [-]        [-] [-]  [-] [-]|
|       ---          ---        --- ---  --- ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]                           [-]           [-][-|
|-                           ---           -----|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]   [-]        [-]           [-][-]     [-]|
|  ---   ---        ---           ------     ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|      [-]              [-]  ^_^                |
|      ---              ---  (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                  [-]    [-]     [-] [-]       |
|                  ---    ---     --- ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 7 | Vidas: 3 | Iteracoes: 19
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]       [-]          [-]        [-] [-]  [-] [-|
|-       ---          ---        --- ---  --- --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                          [-]           [-][-] |
|                          ---           ------ |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]   [-]        [-]           [-][-]     [-]  [|
|--   ---        ---           ------     ---  -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|        [-]              [-]                   |
|        ---              ---                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                   [-]    [-]     [-] [-]      |
|                   ---    ---     --- ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 7 | Vidas: 3 | Iteracoes: 20
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]       [-]          [-]        [-] [-]  [-] [|
|--       ---          ---        --- ---  --- -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                        [-]           [-][-]   |
|                        ---           ------   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]        [-]           [-][-]     [-]  [-] |
|  ---        ---           ------     ---  --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|          [-]              [-]                 |
|          ---              ---                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                    [-]    [-]     [-] [-]     |
|                    ---    ---     --- ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 7 | Vidas: 3 | Iteracoes: 21
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]       [-]          [-]        [-] [-]  [-] |
|---       ---          ---        --- ---  --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                      [-]           [-][-]     |
|                      ---           ------     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]        [-]           [-][-]     [-]  [-]   [|
|--        ---           ------     ---  ---   -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|            [-]              [-]               |
|            ---              ---               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                     [-]    [-]     [-] [-]    |
|                     ---    ---     --- ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 7 | Vidas: 3 | Iteracoes: 22
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]       [-]          [-]        [-] [-]  [-]|
| ---       ---          ---        --- ---  ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                    [-]           [-][-]       |
|                    ---           ------       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       [-]           [-][-]     [-]  [-]   [-] |
|       ---           ------     ---  ---   --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|              [-]              [-]             |
|              ---              ---             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                      [-]    [-]     [-] [-]   |
|                      ---    ---     --- ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 7 | Vidas: 3 | Iteracoes: 23
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|] [-]       [-]          [-]        [-] [-]  [-|
|- ---       ---          ---        --- ---  --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                  [-]           [-][-]         |
|                  ---           ------         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-]           [-][-]     [-]  [-]   [-]    |
|    ---           ------     ---  ---   ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                [-]              [-]           |
|                ---              ---           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                       [-]    [-]     [-] [-]  |
|                       ---    ---     --- ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 7 | Vidas: 3 | Iteracoes: 24
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-] [-]       [-]          [-]        [-] [-]  [|
|-- ---       ---          ---        --- ---  -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                [-]           [-][-]           |
|                ---           ------           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]           [-][-]     [-]  [-]   [-]       |
| ---           ------     ---  ---   ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                  [-]              [-]         |
|                  ---              ---         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                        [-]    [-]     [-] [-] |
|                        ---    ---     --- --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 7 | Vidas: 3 | Iteracoes: 25
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-] [-]       [-]          [-]        [-] [-]  |
|--- ---       ---          ---        --- ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|              [-]           [-][-]             |
|              ---           ------             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]           [-][-]     [-]  [-]   [-]        [-|
|-           ------     ---  ---   ---        --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                    [-]              [-]       |
|                    ---              ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                         [-]    [-]     [-] [-]|
|                         ---    ---     --- ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 7 | Vidas: 3 | Iteracoes: 26
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-] [-]       [-]          [-]        [-] [-] |
| --- ---       ---          ---        --- --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|            [-]           [-][-]               |
|            ---           ------               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|         [-][-]     [-]  [-]   [-]        [-]  |
|         ------     ---  ---   ---        ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                      [-]              [-]     |
|                      ---              ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]                         [-]    [-]     [-] [-|
|-                         ---    ---     --- --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 7 | Vidas: 3 | Iteracoes: 27
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-] [-]       [-]          [-]        [-] [-]|
|  --- ---       ---          ---        --- ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|          [-]           [-][-]                 |
|          ---           ------                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|      [-][-]     [-]  [-]   [-]        [-]     |
|      ------     ---  ---   ---        ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                        [-]              [-]   |
|                        ---              ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]                         [-]    [-]     [-] [|
|--                         ---    ---     --- -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 7 | Vidas: 3 | Iteracoes: 28
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]  [-] [-]       [-]          [-]        [-] [-|
|-  --- ---       ---          ---        --- --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|        [-]           [-][-]                   |
|        ---           ------                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-][-]     [-]  [-]   [-]        [-]        |
|   ------     ---  ---   ---        ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                          [-]              [-] |
|                          ---              --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]                         [-]    [-]     [-] |
|---                         ---    ---     --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 7 | Vidas: 3 | Iteracoes: 29
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]  [-] [-]       [-]          [-]        [-] [|
|--  --- ---       ---          ---        --- -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|      [-]           [-][-]                     |
|      ---           ------                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-][-]     [-]  [-]   [-]        [-]           |
|------     ---  ---   ---        ---           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]                           [-]              [-|
|-                           ---              --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]                         [-]    [-]     [-]|
| ---                         ---    ---     ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 7 | Vidas: 3 | Iteracoes: 30
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]  [-] [-]       [-]          [-]        [-] |
|---  --- ---       ---          ---        --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-]           [-][-]                       |
|    ---           ------                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]     [-]  [-]   [-]        [-]           [-]|
|---     ---  ---   ---        ---           ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]                           [-]              |
|---                           ---              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|] [-]                         [-]    [-]     [-|
|- ---                         ---    ---     --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 7 | Vidas: 3 | Iteracoes: 31
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]  [-] [-]       [-]          [-]        [-]|
| ---  --- ---       ---          ---        ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]           [-][-]                         |
|  ---           ------                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-]  [-]   [-]        [-]           [-][-]|
|     ---  ---   ---        ---           ------|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]                           [-]            |
|  ---                           ---            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-] [-]                         [-]    [-]     [|
|-- ---                         ---    ---     -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 8 | Vidas: 3 | Iteracoes: 32
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|] [-]  [-] [-]       [-]          [-]        [-|
|- ---  --- ---       ---          ---        --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]           [-][-]                           |
|---           ------                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]  [-]   [-]        [-]           [-][-]   |
|  ---  ---   ---        ---           ------   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-]                     ^_^   [-]          |
|    ---                     (o)   ---          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-] [-]                         [-]    [-]     |
|--- ---                         ---    ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 9 | Vidas: 3 | Iteracoes: 33
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-] [-]  [-] [-]       [-]          [-]        [|
|-- ---  --- ---       ---          ---        -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]           [-][-]                           [-|
|-           ------                           --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]  [-]   [-]        [-]    ^_^    [-][-]     [|
|--  ---   ---        ---    (o)    ------     -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|      [-]                           [-]        |
|      ---                           ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-] [-]                         [-]    [-]    |
| --- ---                         ---    ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 10 | Vidas: 3 | Iteracoes: 34
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-] [-]  [-] [-]       [-]          [-]        |
|--- ---  --- ---       ---          ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|          [-][-]            ^_^            [-] |
|          ------            (o)            --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]   [-]        [-]           [-][-]     [-] |
| ---   ---        ---           ------     --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|        [-]                           [-]      |
|        ---                           ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-] [-]                         [-]    [-]   |
|  --- ---                         ---    ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 11 | Vidas: 3 | Iteracoes: 35
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-] [-]  [-] [-]       [-] ^_^      [-]       |
| --- ---  --- ---       --- (o)      ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|        [-][-]                           [-]   |
|        ------                           ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]   [-]        [-]           [-][-]     [-]  [-|
|-   ---        ---           ------     ---  --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|          [-]                           [-]    |
|          ---                           ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-] [-]                         [-]    [-]  |
|   --- ---                         ---    ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 11 | Vidas: 3 | Iteracoes: 36
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-] [-]  [-] [-]       [-]          [-]      |
|  --- ---  --- ---       ---          ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|      [-][-]                ^_^        [-]     |
|      ------                (o)        ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]        [-]           [-][-]     [-]  [-]  |
| ---        ---           ------     ---  ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|            [-]                           [-]  |
|            ---                           ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-] [-]                         [-]    [-] |
|    --- ---                         ---    --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 37
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-] [-]  [-] [-]       [-]          [-]     |
|   --- ---  --- ---       ---          ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-][-]                           [-]       |
|    ------                           ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]        [-]           [-][-]     [-]  [-]   [-|
|-        ---           ------     ---  ---   --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|              [-]                           [-]|
|              ---                           ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-] [-]                         [-]    [-]|
|     --- ---                         ---    ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-----------------------------------------------|
Pontos: 1 | Vidas: 2 | Iteracoes: 38
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-] [-]  [-] [-]       [-]          [-]    |
|    --- ---  --- ---       ---          ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-][-]                           [-]         |
|  ------                           ---         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|      [-]           [-][-]     [-]  [-]   [-]  |
|      ---           ------     ---  ---   ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]              [-]                           [|
|--              ---                           -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]     [-] [-]                         [-]    [-|
|-     --- ---                         ---    --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 39
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-] [-]  [-] [-]       [-]          [-]   |
|     --- ---  --- ---       ---          ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-][-]                           [-]           |
|------                           ---           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-]           [-][-]     [-]  [-]   [-]     |
|   ---           ------     ---  ---   ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]              [-]                          |
| ---              ---                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]     [-] [-]              ^_^        [-]    [|
|--     --- ---              (o)        ---    -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 3 | Vidas: 2 | Iteracoes: 40
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|      [-] [-]  [-] [-]       [-]          [-]  |
|      --- ---  --- ---       ---          ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|][-]                           [-]           [-|
|----                           ---           --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]           [-][-]     [-]  [-]   [-]        |
|---           ------     ---  ---   ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-]              [-]                        |
|   ---              ---                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]     [-] [-]                         [-]    |
|---     --- ---                         ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 4 | Vidas: 2 | Iteracoes: 41
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       [-] [-]  [-] [-]       [-]          [-] |
|       --- ---  --- ---       ---          --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]                           [-]           [-][|
|--                           ---           ----|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|           [-][-]     [-]  [-]   [-]        [-]|
|           ------     ---  ---   ---        ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-]              [-]   ^_^                |
|     ---              ---   (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]     [-] [-]                         [-]   |
| ---     --- ---                         ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 4 | Vidas: 2 | Iteracoes: 42
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|        [-] [-]  [-] [-]       [-]          [-]|
|        --- ---  --- ---       ---          ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                           [-]           [-][-]|
|                           ---           ------|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|        [-][-]     [-]  [-]   [-]        [-]   |
|        ------     ---  ---   ---        ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       [-]              [-]                    |
|       ---              ---                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]     [-] [-]                         [-]  |
|  ---     --- ---                         ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 0 | Vidas: 1 | Iteracoes: 43
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]        [-] [-]  [-] [-]       [-]          [-|
|-        --- ---  --- ---       ---          --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                         [-]           [-][-]  |
|                         ---           ------  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-][-]     [-]  [-]   [-]        [-]      |
|     ------     ---  ---   ---        ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|         [-]              [-]                  |
|         ---              ---                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-]     [-] [-]                         [-] |
|   ---     --- ---                         --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-----------------------------------------------|
Pontos: 1 | Vidas: 1 | Iteracoes: 44
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]        [-] [-]  [-] [-]       [-]          [|
|--        --- ---  --- ---       ---          -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                       [-]           [-][-]    |
|                       ---           ------    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-][-]     [-]  [-]   [-]        [-]         |
|  ------     ---  ---   ---        ---         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|           [-]              [-]                |
|           ---              ---                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-]     [-] [-]                         [-]|
|    ---     --- ---                         ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 2 | Vidas: 1 | Iteracoes: 45
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]        [-] [-]  [-] [-]       [-]          |
|---        --- ---  --- ---       ---          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                     [-]           [-][-]      |
|                     ---           ------      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-][-]     [-]  [-]   [-]        [-]           [|
|-----     ---  ---   ---        ---           -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|             [-]              [-]              |
|             ---              ---              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]    [-]     [-] [-]        ^_^              [-|
|-    ---     --- ---        (o)              --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 3 | Vidas: 1 | Iteracoes: 46
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]        [-] [-]  [-] [-]       [-]         |
| ---        --- ---  --- ---       ---         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                   [-]           [-][-]        |
|                   ---           ------        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]     [-]  [-]   [-]        [-]           [-][|
|--     ---  ---   ---        ---           ----|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|               [-]              [-]            |
|               ---              ---            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]    [-]     [-] [-]                         [|
|--    ---     --- ---                         -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 4 | Vidas: 1 | Iteracoes: 47
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]        [-] [-]  [-] [-]       [-]        |
|  ---        --- ---  --- ---       ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                 [-]           [-][-]          |
|                 ---           ------          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-]  [-]   [-]        [-]           [-][-] |
|    ---  ---   ---        ---           ------ |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                 [-]        ^_^   [-]          |
|                 ---        (o)   ---          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]    [-]     [-] [-]                         |
|---    ---     --- ---                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 5 | Vidas: 1 | Iteracoes: 48
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-]        [-] [-]  [-] [-]       [-]       |
|   ---        --- ---  --- ---       ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|               [-]           [-][-]            |
|               ---           ------            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]  [-]   [-]        [-]  ^_^      [-][-]    |
| ---  ---   ---        ---  (o)      ------    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                   [-]              [-]        |
|                   ---              ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]    [-]     [-] [-]                        |
| ---    ---     --- ---                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 5 | Vidas: 1 | Iteracoes: 49
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-]        [-] [-]  [-] [-]       [-]      |
|    ---        --- ---  --- ---       ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|             [-]           [-][-]              |
|             ---           ------              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]  [-]   [-]        [-]     ^_^   [-][-]     [-|
|-  ---   ---        ---     (o)   ------     --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                     [-]              [-]      |
|                     ---              ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]    [-]     [-] [-]                       |
|  ---    ---     --- ---                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 5 | Vidas: 1 | Iteracoes: 50
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-]        [-] [-]  [-] [-]       [-]     |
|     ---        --- ---  --- ---       ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|           [-]           [-][-]                |
|           ---           ------                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]   [-]        [-]        ^_^[-][-]     [-]  |
|---   ---        ---        (o)------     ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                       [-]              [-]    |
|                       ---              ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-]    [-]     [-] [-]                      |
|   ---    ---     --- ---                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 5 | Vidas: 1 | Iteracoes: 51
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|      [-]        [-] [-]  [-] [-]       [-]    |
|      ---        --- ---  --- ---       ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|         [-]           [-][-]                  |
|         ---           ------                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-]        [-]           [-][-]     [-]  [-]|
|   ---        ---           ------     ---  ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                         [-]^_^           [-]  |
|                         ---(o)           ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-]    [-]     [-] [-]                     |
|    ---    ---     --- ---                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 5 | Vidas: 1 | Iteracoes: 52
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       [-]        [-] [-]  [-] [-]       [-]   |
|       ---        --- ---  --- ---       ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       [-]           [-][-]                    |
|       ---           ------                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]        [-]           [-][-]     [-]  [-]   |
|---        ---           ------     ---  ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                           [-]              [-]|
|                           ---              ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-]    [-]     [-] [-]                    |
|     ---    ---     --- ---                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 5 | Vidas: 1 | Iteracoes: 53
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|        [-]        [-] [-]  [-] [-]       [-]  |
|        ---        --- ---  --- ---       ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-]           [-][-]                      |
|     ---           ------                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|        [-]           [-][-]     [-]  [-]   [-]|
|        ---           ------     ---  ---   ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]                           [-]              [|
|--                           ---              -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|      [-]    [-]     [-] [-]                   |
|      ---    ---     --- ---                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 5 | Vidas: 1 | Iteracoes: 54
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|         [-]        [-] [-]  [-] [-]       [-] |
|         ---        --- ---  --- ---       --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-]           [-][-]                        |
|   ---           ------                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-]           [-][-]     [-]  [-]   [-]   |
|     ---           ------     ---  ---   ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]                           [-]             |
| ---                           ---             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       [-]    [-]     [-] [-]                  |
|       ---    ---     --- ---                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 5 | Vidas: 1 | Iteracoes: 55
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|          [-]        [-] [-]  [-] [-]       [-]|
|          ---        --- ---  --- ---       ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]           [-][-]                          |
| ---           ------                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]           [-][-]     [-]  [-]   [-]      |
|  ---           ------     ---  ---   ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-]                           [-]           |
|   ---                           ---           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|        [-]    [-]     [-] [-]                 |
|        ---    ---     --- ---                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 6 | Vidas: 1 | Iteracoes: 56
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]          [-]        [-] [-]  [-] [-]       [-|
|-          ---        --- ---  --- ---       --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]           [-][-]                           [|
|--           ------                           -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]           [-][-]     [-]  [-]   [-]        [|
|--           ------     ---  ---   ---        -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-]                    ^_^    [-]         |
|     ---                    (o)    ---         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|         [-]    [-]     [-] [-]                |
|         ---    ---     --- ---                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 6 | Vidas: 1 | Iteracoes: 57
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]          [-]        [-] [-]  [-] [-]       [|
|--          ---        --- ---  --- ---       -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|           [-][-]                           [-]|
|           ------                           ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|          [-][-]     [-]  [-]   [-]        [-] |
|          ------     ---  ---   ---        --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       [-]                  ^_^      [-]       |
|       ---                  (o)      ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|          [-]    [-]     [-] [-]               |
|          ---    ---     --- ---               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 6 | Vidas: 1 | Iteracoes: 58
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]          [-]        [-] [-]  [-] [-]       |
|---          ---        --- ---  --- ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|         [-][-]                           [-]  |
|         ------                           ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       [-][-]     [-]  [-]   [-]        [-]    |
|       ------     ---  ---   ---        ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|         [-]                ^_^        [-]     |
|         ---                (o)        ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|           [-]    [-]     [-] [-]              |
|           ---    ---     --- ---              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 6 | Vidas: 1 | Iteracoes: 59
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]          [-]        [-] [-]  [-] [-]      |
| ---          ---        --- ---  --- ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       [-][-]                           [-]    |
|       ------                           ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-][-]     [-]  [-]   [-]        [-]       |
|    ------     ---  ---   ---        ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|           [-]              ^_^          [-]   |
|           ---              (o)          ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|            [-]    [-]     [-] [-]             |
|            ---    ---     --- ---             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 7 | Vidas: 1 | Iteracoes: 60
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]          [-]        [-] [-]  [-] [-]     |
|  ---          ---        --- ---  --- ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-][-]                           [-]      |
|     ------                           ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-][-]     [-]  [-]   [-]  ^_^   [-]          |
| ------     ---  ---   ---  (o)   ---          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|             [-]                           [-] |
|             ---                           --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|             [-]    [-]     [-] [-]            |
|             ---    ---     --- ---            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 8 | Vidas: 1 | Iteracoes: 61
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-]          [-]        [-] [-]  [-] [-]    |
|   ---          ---        --- ---  --- ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-][-]                   ^_^     [-]        |
|   ------                   (o)     ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|][-]     [-]  [-]   [-]        [-]           [-|
|----     ---  ---   ---        ---           --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]              [-]                           [-|
|-              ---                           --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|              [-]    [-]     [-] [-]           |
|              ---    ---     --- ---           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 8 | Vidas: 1 | Iteracoes: 62
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-]          [-]        [-] [-]  [-] [-]   |
|    ---          ---        --- ---  --- ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-][-]                     ^_^   [-]          |
| ------                     (o)   ---          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]     [-]  [-]   [-]        [-]           [-][-|
|-     ---  ---   ---        ---           -----|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]              [-]                           |
|---              ---                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|               [-]    [-]     [-] [-]          |
|               ---    ---     --- ---          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 8 | Vidas: 1 | Iteracoes: 63
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-]          [-]        [-] [-]  [-] [-]  |
|     ---          ---        --- ---  --- ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-][-]                       ^_^ [-]           [|
|-----                       (o) ---           -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-]  [-]   [-]        [-]           [-][-]  |
|   ---  ---   ---        ---           ------  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]              [-]                         |
|  ---              ---                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                [-]    [-]     [-] [-]         |
|                ---    ---     --- ---         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 8 | Vidas: 1 | Iteracoes: 64
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|      [-]          [-]        [-] [-]  [-] [-] |
|      ---          ---        --- ---  --- --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]                           [-]           [-]|
|---                           ---           ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]  [-]   [-]        [-]   ^_^     [-][-]     |
|---  ---   ---        ---   (o)     ------     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-]              [-]                       |
|    ---              ---                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                 [-]    [-]     [-] [-]        |
|                 ---    ---     --- ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 8 | Vidas: 1 | Iteracoes: 65
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       [-]          [-]        [-] [-]  [-] [-]|
|       ---          ---        --- ---  --- ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]                           [-]           [-][-|
|-                           ---           -----|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]   [-]        [-]      ^_^  [-][-]     [-]|
|  ---   ---        ---      (o)  ------     ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|      [-]              [-]                     |
|      ---              ---                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                  [-]    [-]     [-] [-]       |
|                  ---    ---     --- ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 8 | Vidas: 1 | Iteracoes: 66
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]       [-]          [-]        [-] [-]  [-] [-|
|-       ---          ---        --- ---  --- --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                          [-]           [-][-] |
|                          ---           ------ |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]   [-]        [-]           [-][-]     [-]  [|
|--   ---        ---           ------     ---  -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|        [-]              [-]^_^                |
|        ---              ---(o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                   [-]    [-]     [-] [-]      |
|                   ---    ---     --- ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 8 | Vidas: 1 | Iteracoes: 67
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]       [-]          [-]        [-] [-]  [-] [|
|--       ---          ---        --- ---  --- -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                        [-]           [-][-]   |
|                        ---           ------   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]        [-]           [-][-]     [-]  [-] |
|  ---        ---           ------     ---  --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|          [-]              [-]                 |
|          ---              ---                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                    [-]    [-]     [-] [-]     |
|                    ---    ---     --- ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
Pontos: 0 | Vidas: 0 | Iteracoes: 68
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]       [-]          [-]        [-] [-]  [-] |
|---       ---          ---        --- ---  --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                      [-]           [-][-]     |
|                      ---           ------     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]        [-]           [-][-]     [-]  [-]   [|
|--        ---           ------     ---  ---   -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|            [-]              [-]               |
|            ---              ---               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                     [-]    [-]     [-] [-]    |
|                     ---    ---     --- ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-----------------------------------------------|
Voce perdeu todas as vidas! Fim de jogo.
