Pontos: 0 | Vidas: 5 | Iteracoes: 0
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        [-]            [-]             [-]       [-]     [-]   |
|        ---            ---             ---       ---     ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     [-]  [-] [-] [-]     [-][-]     [-]        [-]    [-] [-] |
|     ---  --- --- ---     ------     ---        ---    --- --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|              [-]                                        [-][-]|
|              ---                                        ------|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      [-]  [-][-] [-]   [-]        [-]   [-]   [-] [-]    [-]  |
|      ---  ------ ---   ---        ---   ---   --- ---    ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             [-] [-][-][-][-]   [-]         [-]    [-]         |
|             --- ------------   ---         ---    ---         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|---------------------------------------------------------------|
Pontos: 1 | Vidas: 5 | Iteracoes: 1
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          [-]            [-]             [-]       [-]     [-] |
|          ---            ---             ---       ---     --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]      [-]  [-] [-] [-]     [-][-]     [-]        [-]    [-] |
|---      ---  --- --- ---     ------     ---        ---    --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]              [-]                                        [-][-|
|-              ---                                        -----|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       [-]  [-][-] [-]   [-]        [-]   [-]   [-] [-]    [-] |
|       ---  ------ ---   ---        ---   ---   --- ---    --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                [-] [-][-][-][-]   [-]         [-]    [-]      |
|                --- ------------   ---         ---    ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 2 | Vidas: 5 | Iteracoes: 2
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]           [-]            [-]             [-]       [-]     [-|
|-           ---            ---             ---       ---     --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-] [-]      [-]  [-] [-] [-]     [-][-]     [-]        [-]    |
|--- ---      ---  --- --- ---     ------     ---        ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]              [-]                                        [-][|
|--              ---                                        ----|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        [-]  [-][-] [-]   [-]        [-]   [-]   [-] [-]    [-]|
|        ---  ------ ---   ---        ---   ---   --- ---    ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^          [-] [-][-][-][-]   [-]         [-]    [-]   |
|      (o)          --- ------------   ---         ---    ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 3 | Vidas: 5 | Iteracoes: 3
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]           [-]            [-]             [-]       [-]     |
|---           ---            ---             ---       ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    [-] [-]      [-]  [-] [-] [-]     [-][-]     [-]        [-]|
|    --- ---      ---  --- --- ---     ------     ---        ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]              [-]                                        [-]|
|---              ---                                        ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]     ^_^[-]  [-][-] [-]   [-]        [-]   [-]   [-] [-]    [-|
|-     (o)---  ------ ---   ---        ---   ---   --- ---    --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                      [-] [-][-][-][-]   [-]         [-]    [-]|
|                      --- ------------   ---         ---    ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 4 | Vidas: 5 | Iteracoes: 4
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]           [-]            [-]             [-]       [-]   |
|  ---           ---            ---             ---       ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]    [-] [-]      [-]  [-] [-] [-]     [-][-]     [-]       |
| ---    --- ---      ---  --- --- ---     ------     ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|][-]  ^_^         [-]                                        [-|
|----  (o)         ---                                        --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]        [-]  [-][-] [-]   [-]        [-]   [-]   [-] [-]    [|
|--        ---  ------ ---   ---        ---   ---   --- ---    -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]                      [-] [-][-][-][-]   [-]         [-]    |
|---                      --- ------------   ---         ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 4 | Vidas: 5 | Iteracoes: 5
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    [-]           [-]            [-]             [-]       [-] |
|    ---           ---            ---             ---       --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     [-]    [-] [-]      [-]  [-] [-] [-]     [-][-]     [-]   |
|     ---    --- ---      ---  --- --- ---     ------     ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-][-]              [-]                                        [|
|-----              ---                                        -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]   ^_^  [-]  [-][-] [-]   [-]        [-]   [-]   [-] [-]    |
|---   (o)  ---  ------ ---   ---        ---   ---   --- ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]                      [-] [-][-][-][-]   [-]         [-] |
|   ---                      --- ------------   ---         --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 6
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]     [-]           [-]            [-]             [-]       [-|
|-     ---           ---            ---             ---       --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]        [-]    [-] [-]      [-]  [-] [-] [-]     [-][-]     [-|
|-        ---    --- ---      ---  --- --- ---     ------     --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-][-]              [-]                                        |
|------              ---                                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]        [-]  [-][-] [-]   [-]        [-]   [-]   [-] [-]   |
| ---        ---  ------ ---   ---        ---   ---   --- ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]    [-]                      [-] [-][-][-][-]   [-]         [|
|--    ---                      --- ------------   ---         -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|---------------------------------------------------------------|
Pontos: 1 | Vidas: 4 | Iteracoes: 7
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]     [-]           [-]            [-]             [-]       |
|---     ---           ---            ---             ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]        [-]    [-] [-]      [-]  [-] [-] [-]     [-][-]   |
|  ---        ---    --- ---      ---  --- --- ---     ------   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-][-]              [-]                                       |
| ------              ---                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]        [-]  [-][-] [-]   [-]        [-]   [-]   [-] [-]  |
|  ---        ---  ------ ---   ---        ---   ---   --- ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]    [-]                      [-] [-][-][-][-]   [-]       |
|  ---    ---                      --- ------------   ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 8
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]     [-]           [-]            [-]             [-]     |
|  ---     ---           ---            ---             ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]     [-]        [-]    [-] [-]      [-]  [-] [-] [-]     [-][-|
|-     ---        ---    --- ---      ---  --- --- ---     -----|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-][-]              [-]                                      |
|  ------              ---                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]        [-]  [-][-] [-]   [-]        [-]   [-]   [-] [-] |
|   ---        ---  ------ ---   ---        ---   ---   --- --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     [-]    [-]                      [-] [-][-][-][-]   [-]    |
|     ---    ---                      --- ------------   ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|---------------------------------------------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 9
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    [-]     [-]           [-]            [-]             [-]   |
|    ---     ---           ---            ---             ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-][-]     [-]        [-]    [-] [-]      [-]  [-] [-] [-]     [|
|-----     ---        ---    --- ---      ---  --- --- ---     -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-][-]              [-]                                     |
|   ------              ---                                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    [-]        [-]  [-][-] [-]   [-]        [-]   [-]   [-] [-]|
|    ---        ---  ------ ---   ---        ---   ---   --- ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        [-]    [-]                      [-] [-][-][-][-]   [-] |
|        ---    ---                      --- ------------   --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 2 | Vidas: 3 | Iteracoes: 10
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      [-]     [-]           [-]            [-]             [-] |
|      ---     ---           ---            ---             --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-][-]     [-]        [-]    [-] [-]      [-]  [-] [-] [-]  |
|   ------     ---        ---    --- ---      ---  --- --- ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    [-][-]              [-]                                    |
|    ------              ---                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]    [-]        [-]  [-][-] [-]   [-]        [-]   [-]   [-] [-|
|-    ---        ---  ------ ---   ---        ---   ---   --- --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]    ^_^  [-]    [-]                      [-] [-][-][-][-]   [|
|--    (o)  ---    ---                      --- ------------   -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 2 | Vidas: 3 | Iteracoes: 11
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]       [-]     [-]           [-]            [-]             [-|
|-       ---     ---           ---            ---             --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]     [-][-]     [-]        [-]    [-] [-]      [-]  [-] [-] [|
|--     ------     ---        ---    --- ---      ---  --- --- -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     [-][-]              [-]                                   |
|     ------              ---                                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]    [-]        [-]  [-][-] [-]   [-]        [-]   [-]   [-] [|
|--    ---        ---  ------ ---   ---        ---   ---   --- -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-] ^_^     [-]    [-]                      [-] [-][-][-][-] |
|  --- (o)     ---    ---                      --- ------------ |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 2 | Vidas: 3 | Iteracoes: 12
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]       [-]     [-]           [-]            [-]             |
|---       ---     ---           ---            ---             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-] [-]     [-][-]     [-]        [-]    [-] [-]      [-]  [-] [|
|-- ---     ------     ---        ---    --- ---      ---  --- -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      [-][-]              [-]                                  |
|      ------              ---                                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]    [-]        [-]  [-][-] [-]   [-]        [-]   [-]   [-] |
|---    ---        ---  ------ ---   ---        ---   ---   --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]   [-]         [-]    [-]                      [-] [-][-][-][|
|--   ---         ---    ---                      --- ----------|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 2 | Vidas: 3 | Iteracoes: 13
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]       [-]     [-]           [-]            [-]           |
|  ---       ---     ---           ---            ---           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-] [-] [-]     [-][-]     [-]        [-]    [-] [-]      [-]  [|
|-- --- ---     ------     ---        ---    --- ---      ---  -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       [-][-]              [-]                                 |
|       ------              ---                                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]    [-]        [-]  [-][-] [-]   [-]        [-]   [-]   [-]|
| ---    ---        ---  ------ ---   ---        ---   ---   ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-][-]   [-]         [-]    [-]                      [-] [-][-][|
|-----   ---         ---    ---                      --- -------|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 14
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    [-]       [-]     [-]           [-]            [-]         |
|    ---       ---     ---           ---            ---         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]  [-] [-] [-]     [-][-]     [-]        [-]    [-] [-]      [-|
|-  --- --- ---     ------     ---        ---    --- ---      --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        [-][-]              [-]                                |
|        ------              ---                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|] [-]    [-]        [-]  [-][-] [-]   [-]        [-]   [-]   [-|
|- ---    ---        ---  ------ ---   ---        ---   ---   --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-][-][-]   [-]         [-]    [-]                      [-] [-][|
|--------   ---         ---    ---                      --- ----|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|---------------------------------------------------------------|
Pontos: 1 | Vidas: 2 | Iteracoes: 15
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      [-]       [-]     [-]           [-]            [-]       |
|      ---       ---     ---           ---            ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]  [-] [-] [-]     [-][-]     [-]        [-]    [-] [-]    |
|  ---  --- --- ---     ------     ---        ---    --- ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         [-][-]              [-]                               |
|         ------              ---                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-] [-]    [-]        [-]  [-][-] [-]   [-]        [-]   [-]   [|
|-- ---    ---        ---  ------ ---   ---        ---   ---   -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-][-][-][-]   [-]         [-]    [-]                      [-] [|
|-----------   ---         ---    ---                      --- -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 1 | Vidas: 2 | Iteracoes: 16
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        [-]       [-]     [-]           [-]            [-]     |
|        ---       ---     ---           ---            ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      [-]  [-] [-] [-]     [-][-]     [-]        [-]    [-] [-]|
|      ---  --- --- ---     ------     ---        ---    --- ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          [-][-]              [-]                              |
|          ------              ---                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-] [-]    [-]        [-]  [-][-] [-]   [-]        [-]   [-]   |
|--- ---    ---        ---  ------ ---   ---        ---   ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|] [-][-][-][-]   [-]         [-]    [-]                      [-|
|- ------------   ---         ---    ---                      --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 1 | Vidas: 2 | Iteracoes: 17
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          [-]       [-]     [-]           [-]            [-]   |
|          ---       ---     ---           ---            ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]      [-]  [-] [-] [-]     [-][-]     [-]        [-]    [-]|
| ---      ---  --- --- ---     ------     ---        ---    ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           [-][-]              [-]                             |
|           ------              ---                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-] [-]    [-]        [-]  [-][-] [-]   [-]        [-]   [-]  |
| --- ---    ---        ---  ------ ---   ---        ---   ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-] [-][-][-][-]   [-]         [-]    [-]                     |
| --- ------------   ---         ---    ---                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 1 | Vidas: 2 | Iteracoes: 18
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            [-]       [-]     [-]           [-]            [-] |
|            ---       ---     ---           ---            --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-] [-]      [-]  [-] [-] [-]     [-][-]     [-]        [-]   |
| --- ---      ---  --- --- ---     ------     ---        ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            [-][-]              [-]                            |
|            ------              ---                            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-] [-]    [-]        [-]  [-][-] [-]   [-]        [-]   [-] |
|  --- ---    ---        ---  ------ ---   ---        ---   --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    [-] [-][-][-][-]   [-]         [-]    [-]                  |
|    --- ------------   ---         ---    ---                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 1 | Vidas: 2 | Iteracoes: 19
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]             [-]       [-]     [-]           [-]            [-|
|-             ---       ---     ---           ---            --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]    [-] [-]      [-]  [-] [-] [-]     [-][-]     [-]        [-|
|-    --- ---      ---  --- --- ---     ------     ---        --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             [-][-]              [-]                           |
|             ------              ---                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-] [-]    [-]        [-]  [-][-] [-]   [-]        [-]   [-]|
|   --- ---    ---        ---  ------ ---   ---        ---   ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       [-] [-][-][-][-]   [-]         [-]    [-]               |
|       --- ------------   ---         ---    ---               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 1 | Vidas: 2 | Iteracoes: 20
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]             [-]       [-]     [-]           [-]            |
|---             ---       ---     ---           ---            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]    [-] [-]      [-]  [-] [-] [-]     [-][-]     [-]      |
|  ---    --- ---      ---  --- --- ---     ------     ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|              [-][-]              [-]                          |
|              ------              ---                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]   [-] [-]    [-]        [-]  [-][-] [-]   [-]        [-]   [-|
|-   --- ---    ---        ---  ------ ---   ---        ---   --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          [-] [-][-][-][-]   [-]         [-]    [-]            |
|          --- ------------   ---         ---    ---            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 1 | Vidas: 2 | Iteracoes: 21
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]             [-]       [-]     [-]           [-]          |
|  ---             ---       ---     ---           ---          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      [-]    [-] [-]      [-]  [-] [-] [-]     [-][-]     [-]  |
|      ---    --- ---      ---  --- --- ---     ------     ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               [-][-]              [-]                         |
|               ------              ---                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]   [-] [-]    [-]        [-]  [-][-] [-]   [-]        [-]   [|
|--   --- ---    ---        ---  ------ ---   ---        ---   -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             [-] [-][-][-][-]   [-]         [-]    [-]         |
|             --- ------------   ---         ---    ---         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 1 | Vidas: 2 | Iteracoes: 22
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    [-]             [-]       [-]     [-]           [-]        |
|    ---             ---       ---     ---           ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]        [-]    [-] [-]      [-]  [-] [-] [-]     [-][-]     [|
|--        ---    --- ---      ---  --- --- ---     ------     -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                [-][-]              [-]                        |
|                ------              ---                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]   [-] [-]    [-]        [-]  [-][-] [-]   [-]        [-]   |
|---   --- ---    ---        ---  ------ ---   ---        ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                [-] [-][-][-][-]   [-]         [-]    [-]      |
|                --- ------------   ---         ---    ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 1 | Vidas: 2 | Iteracoes: 23
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      [-]             [-]       [-]     [-]           [-]      |
|      ---             ---       ---     ---           ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]        [-]    [-] [-]      [-]  [-] [-] [-]     [-][-]  |
|   ---        ---    --- ---      ---  --- --- ---     ------  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                 [-][-]              [-]                       |
|                 ------              ---                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]   [-] [-]    [-]        [-]  [-][-] [-]   [-]        [-]  |
| ---   --- ---    ---        ---  ------ ---   ---        ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                   [-] [-][-][-][-]   [-]         [-]    [-]   |
|                   --- ------------   ---         ---    ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 24
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        [-]             [-]       [-]     [-]           [-]    |
|        ---             ---       ---     ---           ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]     [-]        [-]    [-] [-]      [-]  [-] [-] [-]     [-][|
|--     ---        ---    --- ---      ---  --- --- ---     ----|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                  [-][-]              [-]                      |
|                  ------              ---                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]   [-] [-]    [-]        [-]  [-][-] [-]   [-]        [-] |
|  ---   --- ---    ---        ---  ------ ---   ---        --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^             [-] [-][-][-][-]   [-]         [-]    [-]|
|      (o)             --- ------------   ---         ---    ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 25
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          [-]             [-]       [-]     [-]           [-]  |
|          ---             ---       ---     ---           ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-][-]     [-]        [-]    [-] [-]      [-]  [-] [-] [-]     |
|------     ---        ---    --- ---      ---  --- --- ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                   [-][-]              [-]                     |
|                   ------              ---                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]   [-] [-]    [-]        [-]  [-][-] [-]   [-]        [-]|
|   ---   --- ---    ---        ---  ------ ---   ---        ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]   ^_^                [-] [-][-][-][-]   [-]         [-]    |
|---   (o)                --- ------------   ---         ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 26
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            [-]             [-]       [-]     [-]           [-]|
|            ---             ---       ---     ---           ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    [-][-]     [-]        [-]    [-] [-]      [-]  [-] [-] [-] |
|    ------     ---        ---    --- ---      ---  --- --- --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                    [-][-]              [-]                    |
|                    ------              ---                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]   [-]   [-] [-]    [-]        [-]  [-][-] [-]   [-]        [-|
|-   ---   --- ---    ---        ---  ------ ---   ---        --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]                      [-] [-][-][-][-]   [-]         [-] |
|   ---                      --- ------------   ---         --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 27
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]            [-]             [-]       [-]     [-]           [|
|--            ---             ---       ---     ---           -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]     [-][-]     [-]        [-]    [-] [-]      [-]  [-] [-] |
|---     ------     ---        ---    --- ---      ---  --- --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     [-][-]              [-]                   |
|                     ------              ---                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]   [-]   [-] [-]    [-]        [-]  [-][-] [-]   [-]        [|
|--   ---   --- ---    ---        ---  ------ ---   ---        -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]    [-]                      [-] [-][-][-][-]   [-]         [|
|--    ---                      --- ------------   ---         -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 28
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]            [-]             [-]       [-]     [-]          |
| ---            ---             ---       ---     ---          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-] [-]     [-][-]     [-]        [-]    [-] [-]      [-]  [-] |
|--- ---     ------     ---        ---    --- ---      ---  --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                      [-][-]              [-]                  |
|                      ------              ---                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]   [-]   [-] [-]    [-]        [-]  [-][-] [-]   [-]        |
|---   ---   --- ---    ---        ---  ------ ---   ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]    [-]                      [-] [-][-][-][-]   [-]       |
|  ---    ---                      --- ------------   ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 29
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]            [-]             [-]       [-]     [-]        |
|   ---            ---             ---       ---     ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-] [-] [-]     [-][-]     [-]        [-]    [-] [-]      [-]  |
|--- --- ---     ------     ---        ---    --- ---      ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       [-][-]              [-]                 |
|                       ------              ---                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]   [-]   [-] [-]    [-]        [-]  [-][-] [-]   [-]       |
| ---   ---   --- ---    ---        ---  ------ ---   ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     [-]    [-]                      [-] [-][-][-][-]   [-]    |
|     ---    ---                      --- ------------   ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 30
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     [-]            [-]             [-]       [-]     [-]      |
|     ---            ---             ---       ---     ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]  [-] [-] [-]     [-][-]     [-]        [-]    [-] [-]      [|
|--  --- --- ---     ------     ---        ---    --- ---      -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                        [-][-]              [-]                |
|                        ------              ---                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]   [-]   [-] [-]    [-]        [-]  [-][-] [-]   [-]      |
|  ---   ---   --- ---    ---        ---  ------ ---   ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        [-]    [-]                      [-] [-][-][-][-]   [-] |
|        ---    ---                      --- ------------   --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 3 | Vidas: 2 | Iteracoes: 31
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       [-]            [-]             [-]       [-]     [-]    |
|       ---            ---             ---       ---     ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]  [-] [-] [-]     [-][-]     [-]        [-]    [-] [-]   |
|   ---  --- --- ---     ------     ---        ---    --- ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                         [-][-]              [-]               |
|                         ------              ---               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]   [-]   [-] [-]    [-]        [-]  [-][-] [-]   [-]     |
|   ---   ---   --- ---    ---        ---  ------ ---   ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]    ^_^  [-]    [-]                      [-] [-][-][-][-]   [|
|--    (o)  ---    ---                      --- ------------   -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 3 | Vidas: 2 | Iteracoes: 32
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         [-]            [-]             [-]       [-]     [-]  |
|         ---            ---             ---       ---     ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]      [-]  [-] [-] [-]     [-][-]     [-]        [-]    [-] [-|
|-      ---  --- --- ---     ------     ---        ---    --- --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                          [-][-]              [-]              |
|                          ------              ---              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    [-]   [-]   [-] [-]    [-]        [-]  [-][-] [-]   [-]    |
|    ---   ---   --- ---    ---        ---  ------ ---   ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]         [-]    [-]                      [-] [-][-][-][-] |
|  ---         ---    ---                      --- ------------ |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 3 | Vidas: 2 | Iteracoes: 33
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           [-]            [-]             [-]       [-]     [-]|
|           ---            ---             ---       ---     ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|] [-]      [-]  [-] [-] [-]     [-][-]     [-]        [-]    [-|
|- ---      ---  --- --- ---     ------     ---        ---    --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                           [-][-]              [-]             |
|                           ------              ---             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     [-]   [-]   [-] [-]    [-]        [-]  [-][-] [-]   [-]   |
|     ---   ---   --- ---    ---        ---  ------ ---   ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]   [-]         [-]    [-]                      [-] [-][-][-][|
|--   ---         ---    ---                      --- ----------|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|---------------------------------------------------------------|
Pontos: 4 | Vidas: 2 | Iteracoes: 34
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]           [-]            [-]             [-]       [-]     [|
|--           ---            ---             ---       ---     -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-] [-]      [-]  [-] [-] [-]     [-][-]     [-]        [-]  |
|  --- ---      ---  --- --- ---     ------     ---        ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                            [-][-]              [-]            |
|                            ------              ---            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      [-]   [-]   [-] [-]    [-]        [-]  [-][-] [-]   [-]  |
|      ---   ---   --- ---    ---        ---  ------ ---   ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-][-]   [-]         [-]    [-]                      [-] [-][-][|
|-----   ---         ---    ---                      --- -------|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 0 | Vidas: 1 | Iteracoes: 35
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]           [-]            [-]             [-]       [-]    |
| ---           ---            ---             ---       ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]    [-] [-]      [-]  [-] [-] [-]     [-][-]     [-]        [|
|--    --- ---      ---  --- --- ---     ------     ---        -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                             [-][-]              [-]           |
|                             ------              ---           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       [-]   [-]   [-] [-]    [-]        [-]  [-][-] [-]   [-] |
|       ---   ---   --- ---    ---        ---  ------ ---   --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-][-][-]   [-]         [-]    [-]                      [-] [-][|
|--------   ---         ---    ---                      --- ----|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|---------------------------------------------------------------|
Pontos: 1 | Vidas: 1 | Iteracoes: 36
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]           [-]            [-]             [-]       [-]  |
|   ---           ---            ---             ---       ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]    [-] [-]      [-]  [-] [-] [-]     [-][-]     [-]     |
|   ---    --- ---      ---  --- --- ---     ------     ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                              [-][-]              [-]          |
|                              ------              ---          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        [-]   [-]   [-] [-]    [-]        [-]  [-][-] [-]   [-]|
|        ---   ---   --- ---    ---        ---  ------ ---   ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-][-][-][-]   [-]         [-]    [-]                      [-] [|
|-----------   ---         ---    ---                      --- -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 1 | Vidas: 1 | Iteracoes: 37
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     [-]           [-]            [-]             [-]       [-]|
|     ---           ---            ---             ---       ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       [-]    [-] [-]      [-]  [-] [-] [-]     [-][-]     [-] |
|       ---    --- ---      ---  --- --- ---     ------     --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                               [-][-]              [-]         |
|                               ------              ---         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]        [-]   [-]   [-] [-]    [-]        [-]  [-][-] [-]   [-|
|-        ---   ---   --- ---    ---        ---  ------ ---   --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|] [-][-][-][-]   [-]         [-]    [-]                      [-|
|- ------------   ---         ---    ---                      --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|---------------------------------------------------------------|
Pontos: 2 | Vidas: 1 | Iteracoes: 38
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]     [-]           [-]            [-]             [-]       [|
|--     ---           ---            ---             ---       -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]        [-]    [-] [-]      [-]  [-] [-] [-]     [-][-]     |
|---        ---    --- ---      ---  --- --- ---     ------     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                [-][-]              [-]        |
|                                ------              ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]        [-]   [-]   [-] [-]    [-]        [-]  [-][-] [-]   [|
|--        ---   ---   --- ---    ---        ---  ------ ---   -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-] [-][-][-][-]   [-]         [-]    [-]                     |
| --- ------------   ---         ---    ---                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|---------------------------------------------------------------|
Pontos: 0 | Vidas: 0 | Iteracoes: 39
|---------------------------------------------------------------|
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]     [-]           [-]            [-]             [-]      |
| ---     ---           ---            ---             ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    [-]        [-]    [-] [-]      [-]  [-] [-] [-]     [-][-] |
|    ---        ---    --- ---      ---  --- --- ---     ------ |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                 [-][-]              [-]       |
|                                 ------              ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]        [-]   [-]   [-] [-]    [-]        [-]  [-][-] [-]   |
|---        ---   ---   --- ---    ---        ---  ------ ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    [-] [-][-][-][-]   [-]         [-]    [-]                  |
|    --- ------------   ---         ---    ---                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                               |
|                                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      ^_^                                                      |
|      (o)                                                      |
|---------------------------------------------------------------|
Voce perdeu todas as vidas! Fim de jogo.
