|------------------------------------------------------------------------|
|                                                                        |
|                                                                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-]|
|---  ---   ---       ---    ---   ---   ---  ---                 --- ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-]|
|---  ---   ---       ---    ---   ---   ---  ---                 --- ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]  [-]   [-]       [-]    [-]    [-]  [-]  [-]                 [-] [-]|
|---  ---   ---       ---    ---    ---  ---  ---                 --- ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-]|
|---  ---   ---       ---    ---   ---   ---  ---                 --- ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-]|
|---  ---   ---       ---    ---   ---   ---  ---                 --- ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]    [-]        [-][-]    [-]        [-]             [-][-]    [-] [-]|
|---    ---        ------    ---        ---             ------    --- ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-]|
|---  ---   ---       ---    ---   ---   ---  ---                 --- ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]  [-]    [-] [-]  [-]    [-]          [-] [-]      [-]      [-]      |
|---  ---    --- ---  ---    ---          --- ---      ---      ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]  [-]           [-]     [-]       [-]   [-]  [-][-]       [-]  [-]  |
| ---  ---           ---     ---       ---   ---  ------       ---  ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-]|
|---  ---   ---       ---    ---   ---   ---  ---                 --- ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                   ^_^                  |
|                                                   (o)                  |
|------------------------------------------------------------------------|
A posicao central da galinha iniciara em (53 34).