Pontos: 0 | Vidas: 3 | Iteracoes: 0
|------------------------------------------------------------------------|
|                                                                        |
|                                                                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-]|
|---  ---   ---       ---    ---   ---   ---  ---                 --- ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-]|
|---  ---   ---       ---    ---   ---   ---  ---                 --- ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]  [-]   [-]       [-]    [-]    [-]  [-]  [-]                 [-] [-]|
|---  ---   ---       ---    ---    ---  ---  ---                 --- ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-]|
|---  ---   ---       ---    ---   ---   ---  ---                 --- ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-]|
|---  ---   ---       ---    ---   ---   ---  ---                 --- ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]    [-]        [-][-]    [-]        [-]             [-][-]    [-] [-]|
|---    ---        ------    ---        ---             ------    --- ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-]|
|---  ---   ---       ---    ---   ---   ---  ---                 --- ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]  [-]    [-] [-]  [-]    [-]          [-] [-]      [-]      [-]      |
|---  ---    --- ---  ---    ---          --- ---      ---      ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]  [-]           [-]     [-]       [-]   [-]  [-][-]       [-]  [-]  |
| ---  ---           ---     ---       ---   ---  ------       ---  ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-]|
|---  ---   ---       ---    ---   ---   ---  ---                 --- ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                   ^_^                  |
|                                                   (o)                  |
|------------------------------------------------------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 1
|------------------------------------------------------------------------|
|                                                                        |
|                                                                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][|
|--  ---   ---       ---    ---   ---   ---  ---                 --- ----|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  |
|---   ---       ---    ---   ---   ---  ---                 --- ------  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-][-]  [-]   [-]       [-]    [-]    [-]  [-]  [-]                 [-] |
|------  ---   ---       ---    ---    ---  ---  ---                 --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][|
|--  ---   ---       ---    ---   ---   ---  ---                 --- ----|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][|
|--  ---   ---       ---    ---   ---   ---  ---                 --- ----|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-][-]    [-]        [-][-]    [-]        [-]             [-][-]    [-] |
|------    ---        ------    ---        ---             ------    --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][|
|--  ---   ---       ---    ---   ---   ---  ---                 --- ----|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]    [-] [-]  [-]    [-]          [-] [-]      [-]      [-]      [-]|
|  ---    --- ---  ---    ---          --- ---      ---      ---      ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]  [-]           [-]     [-]       [-]   [-]  [-][-]       [-]  [-]   [|
|--  ---           ---     ---       ---   ---  ------       ---  ---   -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]  [-]   [-]       [-]    [-]   [-]   [-]  [-]    ^_^          [-] [-][|
|--  ---   ---       ---    ---   ---   ---  ---    (o)          --- ----|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                        |
|                                                                        |
|------------------------------------------------------------------------|
Pontos: 2 | Vidas: 3 | Iteracoes: 2
|------------------------------------------------------------------------|
|                                                                        |
|                                                                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-|
|-  ---   ---       ---    ---   ---   ---  ---                 --- -----|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]  |
| ---       ---    ---   ---   ---  ---                 --- ------  ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-] [-][-]  [-]   [-]       [-]    [-]    [-]  [-]  [-]                 [|
|-- ------  ---   ---       ---    ---    ---  ---  ---                 -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-|
|-  ---   ---       ---    ---   ---   ---  ---                 --- -----|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-|
|-  ---   ---       ---    ---   ---   ---  ---                 --- -----|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-] [-][-]    [-]        [-][-]    [-]        [-]             [-][-]    [|
|-- ------    ---        ------    ---        ---             ------    -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-|
|-  ---   ---       ---    ---   ---   ---  ---                 --- -----|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]    [-] [-]  [-]    [-]          [-] [-]      [-]      [-]      [-]  [|
|--    --- ---  ---    ---          --- ---      ---      ---      ---  -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]           [-]     [-]       [-]   [-]  [-][-]^_^    [-]  [-]   [-]|
|  ---           ---     ---       ---   ---  ------(o)    ---  ---   ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-|
|-  ---   ---       ---    ---   ---   ---  ---                 --- -----|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                        |
|                                                                        |
|------------------------------------------------------------------------|
Pontos: 3 | Vidas: 3 | Iteracoes: 3
|------------------------------------------------------------------------|
|                                                                        |
|                                                                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]|
|  ---   ---       ---    ---   ---   ---  ---                 --- ------|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   [-] |
|      ---    ---   ---   ---  ---                 --- ------  ---   --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-] [-][-]  [-]   [-]       [-]    [-]    [-]  [-]  [-]               |
|  --- ------  ---   ---       ---    ---    ---  ---  ---               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]|
|  ---   ---       ---    ---   ---   ---  ---                 --- ------|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]|
|  ---   ---       ---    ---   ---   ---  ---                 --- ------|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-] [-][-]    [-]        [-][-]    [-]        [-]             [-][-]  |
|  --- ------    ---        ------    ---        ---             ------  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]|
|  ---   ---       ---    ---   ---   ---  ---                 --- ------|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-] [-]  [-]    [-]          [-] [-]      [-]   ^_^[-]      [-]  [-] |
|   --- ---  ---    ---          --- ---      ---   (o)---      ---  --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]           [-]     [-]       [-]   [-]  [-][-]       [-]  [-]   [-]  |
|---           ---     ---       ---   ---  ------       ---  ---   ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]|
|  ---   ---       ---    ---   ---   ---  ---                 --- ------|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                        |
|                                                                        |
|------------------------------------------------------------------------|
Pontos: 4 | Vidas: 3 | Iteracoes: 4
|------------------------------------------------------------------------|
|                                                                        |
|                                                                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-] |
| ---   ---       ---    ---   ---   ---  ---                 --- ------ |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   [-]      |
| ---    ---   ---   ---  ---                 --- ------  ---   ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     [-] [-][-]  [-]   [-]       [-]    [-]    [-]  [-]  [-]            |
|     --- ------  ---   ---       ---    ---    ---  ---  ---            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-] |
| ---   ---       ---    ---   ---   ---  ---                 --- ------ |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-] |
| ---   ---       ---    ---   ---   ---  ---                 --- ------ |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]    [-] [-][-]    [-]        [-][-]    [-]        [-]             [-][-|
|-    --- ------    ---        ------    ---        ---             -----|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]   [-]       [-]    [-]   [-]   [-]  [-]       ^_^       [-] [-][-] |
| ---   ---       ---    ---   ---   ---  ---       (o)       --- ------ |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-] [-]  [-]    [-]          [-] [-]      [-]      [-]      [-]  [-]    |
|--- ---  ---    ---          --- ---      ---      ---      ---  ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]           [-]     [-]       [-]   [-]  [-][-]       [-]  [-]   [-]  [-|
|-           ---     ---       ---   ---  ------       ---  ---   ---  --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-] |
| ---   ---       ---    ---   ---   ---  ---                 --- ------ |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                        |
|                                                                        |
|------------------------------------------------------------------------|
Pontos: 5 | Vidas: 3 | Iteracoes: 5
|------------------------------------------------------------------------|
|                                                                        |
|                                                                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  |
|---   ---       ---    ---   ---   ---  ---                 --- ------  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   [-]       [-] |
|   ---   ---   ---  ---                 --- ------  ---   ---       --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        [-] [-][-]  [-]   [-]       [-]    [-]    [-]  [-]  [-]         |
|        --- ------  ---   ---       ---    ---    ---  ---  ---         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  |
|---   ---       ---    ---   ---   ---  ---                 --- ------  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  |
|---   ---       ---    ---   ---   ---  ---                 --- ------  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|][-]    [-] [-][-]    [-]        [-][-]    [-]     ^_^[-]             [-|
|----    --- ------    ---        ------    ---     (o)---             --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  |
|---   ---       ---    ---   ---   ---  ---                 --- ------  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]  [-]    [-]          [-] [-]      [-]      [-]      [-]  [-]    [-]|
| ---  ---    ---          --- ---      ---      ---      ---  ---    ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          [-]     [-]       [-]   [-]  [-][-]       [-]  [-]   [-]  [-] |
|          ---     ---       ---   ---  ------       ---  ---   ---  --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  |
|---   ---       ---    ---   ---   ---  ---                 --- ------  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                        |
|                                                                        |
|------------------------------------------------------------------------|
Pontos: 6 | Vidas: 3 | Iteracoes: 6
|------------------------------------------------------------------------|
|                                                                        |
|                                                                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [|
|--   ---       ---    ---   ---   ---  ---                 --- ------  -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]   [-]   [-]  [-]                 [-] [-][-]  [-]   [-]       [-]    [-|
|-   ---   ---  ---                 --- ------  ---   ---       ---    --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           [-] [-][-]  [-]   [-]       [-]    [-]    [-]  [-]  [-]      |
|           --- ------  ---   ---       ---    ---    ---  ---  ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [|
|--   ---       ---    ---   ---   ---  ---                 --- ------  -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]   [-]       [-]    [-]   [-]   [-]  [-]         ^_^     [-] [-][-]  [|
|--   ---       ---    ---   ---   ---  ---         (o)     --- ------  -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-][-]    [-] [-][-]    [-]        [-][-]    [-]        [-]            |
| ------    --- ------    ---        ------    ---        ---            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [|
|--   ---       ---    ---   ---   ---  ---                 --- ------  -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]  [-]    [-]          [-] [-]      [-]      [-]      [-]  [-]    [-] [-|
|-  ---    ---          --- ---      ---      ---      ---  ---    --- --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        [-]     [-]       [-]   [-]  [-][-]       [-]  [-]   [-]  [-]   |
|        ---     ---       ---   ---  ------       ---  ---   ---  ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [|
|--   ---       ---    ---   ---   ---  ---                 --- ------  -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                        |
|                                                                        |
|------------------------------------------------------------------------|
Pontos: 7 | Vidas: 3 | Iteracoes: 7
|------------------------------------------------------------------------|
|                                                                        |
|                                                                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-|
|-   ---       ---    ---   ---   ---  ---                 --- ------  --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]   [-]  [-]                 [-] [-][-]  [-]   [-]       [-]    [-]   [|
|--   ---  ---                 --- ------  ---   ---       ---    ---   -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|              [-] [-][-]  [-]   [-]       [-]    [-]    [-]  [-]  [-]   |
|              --- ------  ---   ---       ---    ---    ---  ---  ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]   [-]       [-]    [-]   [-]   [-]  [-]          ^_^    [-] [-][-]  [-|
|-   ---       ---    ---   ---   ---  ---          (o)    --- ------  --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-|
|-   ---       ---    ---   ---   ---  ---                 --- ------  --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    [-][-]    [-] [-][-]    [-]        [-][-]    [-]        [-]         |
|    ------    --- ------    ---        ------    ---        ---         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-|
|-   ---       ---    ---   ---   ---  ---                 --- ------  --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]    [-]          [-] [-]      [-]      [-]      [-]  [-]    [-] [-]  |
|---    ---          --- ---      ---      ---      ---  ---    --- ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      [-]     [-]       [-]   [-]  [-][-]       [-]  [-]   [-]  [-]     |
|      ---     ---       ---   ---  ------       ---  ---   ---  ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-|
|-   ---       ---    ---   ---   ---  ---                 --- ------  --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                        |
|                                                                        |
|------------------------------------------------------------------------|
Pontos: 7 | Vidas: 3 | Iteracoes: 8
|------------------------------------------------------------------------|
|                                                                        |
|                                                                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]|
|   ---       ---    ---   ---   ---  ---                 --- ------  ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]  [-]                 [-] [-][-]  [-]   [-]       [-]    [-]   [-]   |
|---  ---                 --- ------  ---   ---       ---    ---   ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                 [-] [-][-]  [-]   [-]       [-]    [-]    [-]  [-]  [-]|
|                 --- ------  ---   ---       ---    ---    ---  ---  ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]|
|   ---       ---    ---   ---   ---  ---                 --- ------  ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]       [-]    [-]   [-]   [-]  [-]           ^_^   [-] [-][-]  [-]|
|   ---       ---    ---   ---   ---  ---           (o)   --- ------  ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       [-][-]    [-] [-][-]    [-]        [-][-]    [-]        [-]      |
|       ------    --- ------    ---        ------    ---        ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]|
|   ---       ---    ---   ---   ---  ---                 --- ------  ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    [-]          [-] [-]      [-]      [-]      [-]  [-]    [-] [-]  [-]|
|    ---          --- ---      ---      ---      ---  ---    --- ---  ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    [-]     [-]       [-]   [-]  [-][-]       [-]  [-]   [-]  [-]       |
|    ---     ---       ---   ---  ------       ---  ---   ---  ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]|
|   ---       ---    ---   ---   ---  ---                 --- ------  ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                        |
|                                                                        |
|------------------------------------------------------------------------|
Pontos: 8 | Vidas: 3 | Iteracoes: 9
|------------------------------------------------------------------------|
|                                                                        |
|                                                                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-] |
|  ---       ---    ---   ---   ---  ---                 --- ------  --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]                 [-] [-][-]  [-]   [-]       [-]    [-]   [-]   [-]  |
|---                 --- ------  ---   ---       ---    ---   ---   ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]                 [-] [-][-]  [-]   [-]       [-]    [-]    [-]  [-]  |
|---                 --- ------  ---   ---       ---    ---    ---  ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]       [-]    [-]   [-]   [-]  [-]            ^_^  [-] [-][-]  [-] |
|  ---       ---    ---   ---   ---  ---            (o)  --- ------  --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-] |
|  ---       ---    ---   ---   ---  ---                 --- ------  --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          [-][-]    [-] [-][-]    [-]        [-][-]    [-]        [-]   |
|          ------    --- ------    ---        ------    ---        ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-] |
|  ---       ---    ---   ---   ---  ---                 --- ------  --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]          [-] [-]      [-]      [-]      [-]  [-]    [-] [-]  [-]   |
| ---          --- ---      ---      ---      ---  ---    --- ---  ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]     [-]       [-]   [-]  [-][-]       [-]  [-]   [-]  [-]         |
|  ---     ---       ---   ---  ------       ---  ---   ---  ---         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-] |
|  ---       ---    ---   ---   ---  ---                 --- ------  --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                        |
|                                                                        |
|------------------------------------------------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 10
|------------------------------------------------------------------------|
|                                                                        |
|                                                                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]  |
| ---       ---    ---   ---   ---  ---                 --- ------  ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               [-] [-][-]  [-]   [-]       [-]    [-]   [-]   [-]  [-]  |
|               --- ------  ---   ---       ---    ---   ---   ---  ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]  [-]                 [-] [-][-]  [-]   [-]       [-]    [-]    [-]  [-|
|-  ---                 --- ------  ---   ---       ---    ---    ---  --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]  |
| ---       ---    ---   ---   ---  ---                 --- ------  ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]  |
| ---       ---    ---   ---   ---  ---                 --- ------  ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             [-][-]    [-] [-][-]    [-]        [-][-]    [-]        [-]|
|             ------    --- ------    ---        ------    ---        ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]  |
| ---       ---    ---   ---   ---  ---                 --- ------  ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]          [-] [-]      [-]      [-]      [-]  [-]    [-] [-]  [-]    [-|
|-          --- ---      ---      ---      ---  ---    --- ---  ---    --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]     [-]       [-]   [-]  [-][-]       [-]  [-]   [-]  [-]           |
|---     ---       ---   ---  ------       ---  ---   ---  ---           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]  |
| ---       ---    ---   ---   ---  ---                 --- ------  ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                   ^_^                  |
|                                                   (o)                  |
|------------------------------------------------------------------------|
Pontos: 1 | Vidas: 2 | Iteracoes: 11
|------------------------------------------------------------------------|
|                                                                        |
|                                                                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   |
|---       ---    ---   ---   ---  ---                 --- ------  ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          [-] [-][-]  [-]   [-]       [-]    [-]   [-]   [-]  [-]       |
|          --- ------  ---   ---       ---    ---   ---   ---  ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]  [-]                 [-] [-][-]  [-]   [-]       [-]    [-]    [-] |
| ---  ---                 --- ------  ---   ---       ---    ---    --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   |
|---       ---    ---   ---   ---  ---                 --- ------  ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   |
|---       ---    ---   ---   ---  ---                 --- ------  ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]             [-][-]    [-] [-][-]    [-]        [-][-]    [-]        |
|---             ------    --- ------    ---        ------    ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   |
|---       ---    ---   ---   ---  ---                 --- ------  ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        [-] [-]      [-]      [-]      [-]  [-]    [-] [-]  [-]    [-]  |
|        --- ---      ---      ---      ---  ---    --- ---  ---    ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]     [-]       [-]   [-]  [-][-]       [-]  [-]   [-]  [-]           [-|
|-     ---       ---   ---  ------       ---  ---   ---  ---           --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]       [-]    [-]   [-]   [-]  [-]              ^_^[-] [-][-]  [-]   |
|---       ---    ---   ---   ---  ---              (o)--- ------  ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                        |
|                                                                        |
|------------------------------------------------------------------------|
Pontos: 1 | Vidas: 2 | Iteracoes: 12
|------------------------------------------------------------------------|
|                                                                        |
|                                                                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   [|
|--       ---    ---   ---   ---  ---                 --- ------  ---   -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     [-] [-][-]  [-]   [-]       [-]    [-]   [-]   [-]  [-]            |
|     --- ------  ---   ---       ---    ---   ---   ---  ---            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]  [-]  [-]                 [-] [-][-]  [-]   [-]       [-]    [-]    [|
|--  ---  ---                 --- ------  ---   ---       ---    ---    -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   [|
|--       ---    ---   ---   ---  ---                 --- ------  ---   -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   [|
|--       ---    ---   ---   ---  ---                 --- ------  ---   -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]             [-][-]    [-] [-][-]    [-]        [-][-]    [-]     |
|   ---             ------    --- ------    ---        ------    ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   [|
|--       ---    ---   ---   ---  ---                 --- ------  ---   -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     [-] [-]      [-]      [-]      [-]  [-]    [-] [-]  [-]    [-]     |
|     --- ---      ---      ---      ---  ---    --- ---  ---    ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    [-]       [-]   [-]  [-][-]       [-]  [-]   [-]  [-]           [-] |
|    ---       ---   ---  ------       ---  ---   ---  ---           --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   [|
|--       ---    ---   ---   ---  ---                 --- ------  ---   -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                   ^_^                  |
|                                                   (o)                  |
|------------------------------------------------------------------------|
Pontos: 1 | Vidas: 2 | Iteracoes: 13
|------------------------------------------------------------------------|
|                                                                        |
|                                                                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   [-|
|-       ---    ---   ---   ---  ---                 --- ------  ---   --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-] [-][-]  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 |
|--- ------  ---   ---       ---    ---   ---   ---  ---                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]  [-]  [-]                 [-] [-][-]  [-]   [-]       [-]    [-]  |
|  ---  ---  ---                 --- ------  ---   ---       ---    ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   [-|
|-       ---    ---   ---   ---  ---                 --- ------  ---   --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   [-|
|-       ---    ---   ---   ---  ---                 --- ------  ---   --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      [-]             [-][-]    [-] [-][-]    [-]        [-][-]    [-]  |
|      ---             ------    --- ------    ---        ------    ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   [-|
|-       ---    ---   ---   ---  ---                 --- ------  ---   --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-] [-]      [-]      [-]      [-]  [-]    [-] [-]  [-]    [-]        |
|  --- ---      ---      ---      ---  ---    --- ---  ---    ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]       [-]   [-]  [-][-]       [-]  [-]   [-]  [-]           [-]   |
|  ---       ---   ---  ------       ---  ---   ---  ---           ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   [-|
|-       ---    ---   ---   ---  ---                 --- ------  ---   --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                   ^_^                  |
|                                                   (o)                  |
|------------------------------------------------------------------------|
Pontos: 0 | Vidas: 1 | Iteracoes: 14
|------------------------------------------------------------------------|
|                                                                        |
|                                                                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   [-]|
|       ---    ---   ---   ---  ---                 --- ------  ---   ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-][-]  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [|
|-----  ---   ---       ---    ---   ---   ---  ---                 --- -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]    [-]  [-]  [-]                 [-] [-][-]  [-]   [-]       [-]    [-|
|-    ---  ---  ---                 --- ------  ---   ---       ---    --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   [-]|
|       ---    ---   ---   ---  ---                 --- ------  ---   ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   [-]|
|       ---    ---   ---   ---  ---                 --- ------  ---   ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]        [-]             [-][-]    [-] [-][-]    [-]        [-][-]    [-|
|-        ---             ------    --- ------    ---        ------    --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   [-]|
|       ---    ---   ---   ---  ---                 --- ------  ---   ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-] [-]      [-]      [-]      [-]  [-]    [-] [-]  [-]    [-]          [|
|-- ---      ---      ---      ---  ---    --- ---  ---    ---          -|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]       [-]   [-]  [-][-]       [-]  [-]   [-]  [-]           [-]     |
|---       ---   ---  ------       ---  ---   ---  ---           ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   [-]|
|       ---    ---   ---   ---  ---                 --- ------  ---   ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                   ^_^                  |
|                                                   (o)                  |
|------------------------------------------------------------------------|
Pontos: 0 | Vidas: 0 | Iteracoes: 15
|------------------------------------------------------------------------|
|                                                                        |
|                                                                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   [-] |
|      ---    ---   ---   ---  ---                 --- ------  ---   --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]   [-]       [-]    [-]   [-]   [-]  [-]                 [-] [-][-]|
|  ---   ---       ---    ---   ---   ---  ---                 --- ------|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]    [-]  [-]  [-]                 [-] [-][-]  [-]   [-]       [-]   |
| ---    ---  ---  ---                 --- ------  ---   ---       ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   [-] |
|      ---    ---   ---   ---  ---                 --- ------  ---   --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   [-] |
|      ---    ---   ---   ---  ---                 --- ------  ---   --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]        [-]             [-][-]    [-] [-][-]    [-]        [-][-]   |
| ---        ---             ------    --- ------    ---        ------   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   [-] |
|      ---    ---   ---   ---  ---                 --- ------  ---   --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]      [-]      [-]      [-]  [-]    [-] [-]  [-]    [-]          [-] |
|---      ---      ---      ---  ---    --- ---  ---    ---          --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|]       [-]   [-]  [-][-]       [-]  [-]   [-]  [-]           [-]     [-|
|-       ---   ---  ------       ---  ---   ---  ---           ---     --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      [-]    [-]   [-]   [-]  [-]                 [-] [-][-]  [-]   [-] |
|      ---    ---   ---   ---  ---                 --- ------  ---   --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                   ^_^                  |
|                                                   (o)                  |
|------------------------------------------------------------------------|
Voce perdeu todas as vidas! Fim de jogo.
