|--------------------------------------------------------------------------|
|                                                                          |
|                                                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|        _o_      _o_      _o__o_  _o_     _o__o_    _o_         _o_    _o_|
|        =--      =--      =--=--  =--     =--=--    =--         =--    =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                                                          |
|                                                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|        _o_ _o_ _o_  _o_      _o_  _o_   _o_                        _o__o_|
|        =-- =-- =--  =--      =--  =--   =--                        =--=--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                                                          |
|                                                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|            _o_           _o_                                        _o_  |
|            =--           =--                                        =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   _o_               _o_                                _o_               |
|   =--               =--                                =--               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                    _o_                          _o_                      |
|                    =--                          =--                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                                                          |
|                                                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|            >.<                                                           |
|            /_\                                                           |
|--------------------------------------------------------------------------|
A posicao central da galinha iniciara em (14 28).