Pontos: 0 | Vidas: 3 | Iteracoes: 0
|-------------------------|
|                         |
|                         |
|-- -- -- -- -- -- -- -- -|
|[-]               [-]    |
|---               ---    |
|-- -- -- -- -- -- -- -- -|
|     [-]             [-] |
|     ---             --- |
|-- -- -- -- -- -- -- -- -|
|             ^_^         |
|             (o)         |
|-------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 1
|-------------------------|
|                         |
|                         |
|-- -- -- -- -- -- -- -- -|
| [-]               [-]   |
| ---               ---   |
|-- -- -- -- -- -- -- -- -|
|    [-]      ^_^    [-]  |
|    ---      (o)    ---  |
|-- -- -- -- -- -- -- -- -|
|                         |
|                         |
|-------------------------|
Pontos: 2 | Vidas: 3 | Iteracoes: 2
|-------------------------|
|                         |
|                         |
|-- -- -- -- -- -- -- -- -|
|  [-]        ^_^    [-]  |
|  ---        (o)    ---  |
|-- -- -- -- -- -- -- -- -|
|   [-]             [-]   |
|   ---             ---   |
|-- -- -- -- -- -- -- -- -|
|                         |
|                         |
|-------------------------|
Pontos: 13 | Vidas: 3 | Iteracoes: 3
|-------------------------|
|             ^_^         |
|             (o)         |
|-- -- -- -- -- -- -- -- -|
|   [-]               [-] |
|   ---               --- |
|-- -- -- -- -- -- -- -- -|
|  [-]             [-]    |
|  ---             ---    |
|-- -- -- -- -- -- -- -- -|
|                         |
|                         |
|-------------------------|
Parabens! Voce atravessou todas as pistas e venceu!
