Pontos: 0 | Vidas: 4 | Iteracoes: 0
|--------------------------------------------------|
|                                                  |
|                                                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|_[]          _[]  _[]     _[]  _[]         _[]    |
|808          808  808     808  808         808    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  _[]                       _[]                   |
|  808                       808                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|_[]            _[]             _[]                |
|808            808             808                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  _[]                                      _[]    |
|  808                                      808    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|          _[]                    _[]       _[]    |
|          808                    808       808    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                     o_o                          |
|                     / \                          |
|--------------------------------------------------|
Pontos: 1 | Vidas: 4 | Iteracoes: 1
|--------------------------------------------------|
|                                                  |
|                                                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  _[]          _[]  _[]     _[]  _[]         _[]  |
|  808          808  808     808  808         808  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[]                       _[]                     _|
|08                       808                     8|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|           _[]             _[]                _[] |
|           808             808                808 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    _[]                                      _[]  |
|    808                                      808  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]              _[]   o_o              _[]       _[|
|8              808   / \              808       80|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                                  |
|                                                  |
|--------------------------------------------------|
Pontos: 2 | Vidas: 4 | Iteracoes: 2
|--------------------------------------------------|
|                                                  |
|                                                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    _[]          _[]  _[]     _[]  _[]         _[]|
|    808          808  808     808  808         808|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                      _[]                     _[] |
|                      808                     808 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       _[]             _[]                _[]     |
|       808             808                808     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|      _[]            o_o                       _[]|
|      808            / \                       808|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   _[]              _[]                    _[]    |
|   808              808                    808    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                                  |
|                                                  |
|--------------------------------------------------|
Pontos: 2 | Vidas: 4 | Iteracoes: 3
|--------------------------------------------------|
|                                                  |
|                                                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[]    _[]          _[]  _[]     _[]  _[]         _|
|08    808          808  808     808  808         8|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                   _[]                     _[]    |
|                   808                     808    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   _[]             _[]                _[]         |
|   808             808                808         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[]      _[]                                      _|
|08      808                                      8|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]       _[]          o_o _[]                    _[|
|8       808          / \ 808                    80|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                                  |
|                                                  |
|--------------------------------------------------|
Pontos: 3 | Vidas: 4 | Iteracoes: 4
|--------------------------------------------------|
|                                                  |
|                                                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| _[]    _[]          _[]  _[]     _[]  _[]        |
| 808    808          808  808     808  808        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                _[]                     _[]       |
|                808                     808       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[]             _[]                _[]            _|
|08             808                808            8|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| _[]      _[]        o_o                          |
| 808      808        / \                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   _[]       _[]              _[]                 |
|   808       808              808                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                                  |
|                                                  |
|--------------------------------------------------|
Pontos: 4 | Vidas: 4 | Iteracoes: 5
|--------------------------------------------------|
|                                                  |
|                                                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   _[]    _[]          _[]  _[]     _[]  _[]      |
|   808    808          808  808     808  808      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|             _[]                     _[]          |
|             808                     808          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|           _[]       o_o      _[]            _[]  |
|           808       / \      808            808  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   _[]      _[]                                   |
|   808      808                                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|        _[]       _[]              _[]            |
|        808       808              808            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                                  |
|                                                  |
|--------------------------------------------------|
Pontos: 5 | Vidas: 4 | Iteracoes: 6
|--------------------------------------------------|
|                                                  |
|                                                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     _[]    _[]          _[]  _[]     _[]  _[]    |
|     808    808          808  808     808  808    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|          _[]        o_o          _[]             |
|          808        / \          808             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       _[]                _[]            _[]      |
|       808                808            808      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     _[]      _[]                                 |
|     808      808                                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|             _[]       _[]              _[]       |
|             808       808              808       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                                  |
|                                                  |
|--------------------------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 7
|--------------------------------------------------|
|                                                  |
|                                                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       _[]    _[]          _[]  _[]     _[]  _[]  |
|       808    808          808  808     808  808  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       _[]                     _[]                |
|       808                     808                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   _[]                _[]            _[]          |
|   808                808            808          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       _[]      _[]                               |
|       808      808                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                  _[]       _[]              _[]  |
|                  808       808              808  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                     o_o                          |
|                     / \                          |
|--------------------------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 8
|--------------------------------------------------|
|                                                  |
|                                                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|         _[]    _[]          _[]  _[]     _[]  _[]|
|         808    808          808  808     808  808|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    _[]                     _[]                   |
|    808                     808                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[]                _[]            _[]             _|
|08                808            808             8|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|         _[]      _[]                             |
|         808      808                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|_[]                    _[]       _[]              |
|808                    808       808              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                     o_o                          |
|                     / \                          |
|--------------------------------------------------|
Pontos: 1 | Vidas: 2 | Iteracoes: 9
|--------------------------------------------------|
|                                                  |
|                                                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[]         _[]    _[]          _[]  _[]     _[]  _|
|08         808    808          808  808     808  8|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| _[]                     _[]                      |
| 808                     808                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|              _[]            _[]             _[]  |
|              808            808             808  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|           _[]      _[]                           |
|           808      808                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     _[]             o_o    _[]       _[]         |
|     808             / \    808       808         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                                  |
|                                                  |
|--------------------------------------------------|
Pontos: 0 | Vidas: 1 | Iteracoes: 10
|--------------------------------------------------|
|                                                  |
|                                                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| _[]         _[]    _[]          _[]  _[]     _[] |
| 808         808    808          808  808     808 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]                     _[]                       _[|
|8                     808                       80|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|          _[]            _[]             _[]      |
|          808            808             808      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|             _[]      _[]                         |
|             808      808                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|          _[]                    _[]       _[]    |
|          808                    808       808    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                     o_o                          |
|                     / \                          |
|--------------------------------------------------|
Pontos: 1 | Vidas: 1 | Iteracoes: 11
|--------------------------------------------------|
|                                                  |
|                                                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]  _[]         _[]    _[]          _[]  _[]     _[|
|8  808         808    808          808  808     80|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                   _[]                       _[]  |
|                   808                       808  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|      _[]            _[]             _[]          |
|      808            808             808          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|               _[]      _[]                       |
|               808      808                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]              _[]   o_o              _[]       _[|
|8              808   / \              808       80|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                                  |
|                                                  |
|--------------------------------------------------|
Pontos: 2 | Vidas: 1 | Iteracoes: 12
|--------------------------------------------------|
|                                                  |
|                                                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|_[]  _[]         _[]    _[]          _[]  _[]     |
|808  808         808    808          808  808     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                _[]                       _[]     |
|                808                       808     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  _[]            _[]             _[]              |
|  808            808             808              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                 _[] o_o  _[]                     |
|                 808 / \  808                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   _[]              _[]                    _[]    |
|   808              808                    808    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                                  |
|                                                  |
|--------------------------------------------------|
Pontos: 3 | Vidas: 1 | Iteracoes: 13
|--------------------------------------------------|
|                                                  |
|                                                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  _[]  _[]         _[]    _[]          _[]  _[]   |
|  808  808         808    808          808  808   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|             _[]                       _[]        |
|             808                       808        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]            _[]     o_o     _[]                _[|
|8            808     / \     808                80|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                   _[]      _[]                   |
|                   808      808                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|]       _[]              _[]                    _[|
|8       808              808                    80|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                                  |
|                                                  |
|--------------------------------------------------|
Pontos: 0 | Vidas: 0 | Iteracoes: 14
|--------------------------------------------------|
|                                                  |
|                                                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    _[]  _[]         _[]    _[]          _[]  _[] |
|    808  808         808    808          808  808 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|          _[]                       _[]           |
|          808                       808           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|         _[]             _[]                _[]   |
|         808             808                808   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                     _[]      _[]                 |
|                     808      808                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   _[]       _[]              _[]                 |
|   808       808              808                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                     o_o                          |
|                     / \                          |
|--------------------------------------------------|
Voce perdeu todas as vidas! Fim de jogo.
