|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|            [-]            |
|            ---            |
|-- -- -- -- -- -- -- -- -- |
|[-][-]    [-]       [-]    |
|------    ---       ---    |
|-- -- -- -- -- -- -- -- -- |
|            [-]   [-] [-]  |
|            ---   --- ---  |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|---------------------------|
A posicao central da galinha iniciara em (13 16).