[3] Na pista 3 o carro 1 atropelou a galinha na posicao (13,7).
[5] Na pista 4 o carro 3 atropelou a galinha na posicao (13,10).
[12] Na pista 3 o carro 1 atropelou a galinha na posicao (13,7).
[18] Na pista 2 o carro 1 atropelou a galinha na posicao (13,4).
[30] Na pista 4 o carro 2 atropelou a galinha na posicao (13,10).
[30] Fim de jogo[3] Na pista 3 o carro 1 atropelou a galinha na posicao (13,7).
[5] Na pista 4 o carro 3 atropelou a galinha na posicao (13,10).
[14] Fim de jogo[9] Na pista 3 o carro 1 atropelou a galinha na posicao (13,7).
[9] Na pista 3 o carro 1 atropelou a galinha na posicao (13,7).
[13] Na pista 4 o carro 1 atropelou a galinha na posicao (13,10).
[3] Na pista 4 o carro 2 atropelou a galinha na posicao (13,10).
[3] Na pista 3 o carro 1 atropelou a galinha na posicao (13,7).
[5] Na pista 4 o carro 3 atropelou a galinha na posicao (13,10).
[14] Fim de jogo[5] Na pista 4 o carro 3 atropelou a galinha na posicao (13,10).
[3] Na pista 4 o carro 2 atropelou a galinha na posicao (13,10).
[5] Na pista 4 o carro 3 atropelou a galinha na posicao (13,10).
[10] Na pista 3 o carro 1 atropelou a galinha na posicao (13,7).
[13] Na pista 4 o carro 1 atropelou a galinha na posicao (13,10).
[15] Na pista 4 o carro 1 atropelou a galinha na posicao (13,10).
